
label unfathomable_feeling_day_1:
    window hide

    pause(1)

    $ backdrop = "days"
    $ new_chapter(1, u"Непостижимое чувство.\nПервый день")
    $ persistent.sprite_time = "day"
    $ day_time()

    play ambience ambience_ext_road_day loop fadein 4
    play music music_list["no_tresspassing"] loop fadein 2

    pause(1)

    window show

    "Меня дёрнули за плечо."
    "«Наверное доехал», — подумал я, неохотно открывая глаза."

    show bg int_bus

    hide blink
    show unblink

    "Слишком яркое для зимы солнце ослепило меня, заставив пожалеть о своём решении."

    show blink

    "Я зажмурился."
    "Вдруг стало очень жарко. Атмосфера в автобусе была накалена до предела."
    
    hide blink
    show unblink

    "Я сбросил пальто, после чего открыл глаза и осмотрелся."
    "Да, тот же самый автобус, лишь потрёпанными сиденьями и трещинами на стекле он отличался от того, в который сел я."
    "И вдруг застыл. Одна мысль пронеслась в голове, врезаясь и создавая аварийные ситуации для других."
    "{w}Лето? {w}Какого чёрта?!"

    show blink
    window hide
    pause(1.5)

    scene ext_bus

    play music music_list["confession_oboe"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я мигом вылетел из автобуса, оттолкнув девушку, будившую меня."
    "Точно — лето! {w}Зелёная трава, синее небо, очень жаркое солнце."
    
    "Я упал на теплый асфальт, больно приложившись головой об клумбу."
    "Эта боль разрушила последние надежды на то, что всё происходящее сон. {w}И мне оставалось только скрючиться на земле, отходя от шока."
    "Я почувствовал руку на своём плече. Я вздрогнул, но не обернулся."

    show sl normal pioneer with dissolve

    slp "Что случилось? У тебя солнечный удар? Я могу позвать медсестру, если тебе плохо!"
    "Обеспокоенно произнесла девушка."

    "С трудом переборов себя, я повернул голову в её сторону."
    "Это была обычная девушка с двумя длинными светло-золотыми косами и голубыми глазами. {w}Из одеяния я мог разглядеть лишь белый воротник и красный галстук, до остального досмотреться помешало плечо."
    "Мне было трудно разговаривать, да что там, я не мог произнести и звука."

    show sl smile pioneer with dspr

    slp "Всё будет хорошо!"
    "Шаблонная фраза, но отчего-то мне казалось, что ей стоит довериться. "
    "Её голос был заботливым и он действительно успокаивал меня."

    me "Г-где я?"

    show sl normal pioneer with dspr

    slp "Ты в безопасности."

    me "Где я нахожусь?"
    "Я немного успокоился, и мой голос отвердел. {w}Я присел на асфальт, облокотившись на брюхо железного зверя."

    slp "Ты в пионерлагере «Совёнок», так что с тобой случилось?"
    "Девушка действительно беспокоилась за меня."

    me "Всё нормально."
    "Я начал придумывать оправдания."
    me "Акклиматизация."

    slp "Что? Я не понимаю тебя."

    me "Не привык к местной погоде."

    show sl smile2 pioneer with dspr

    slp "А-а-а, не волнуйся, с некоторыми новенькими так бывает. Ты же кстати, новенький?"
    "Она решилась разрядить атмосферу."

    me "Что-то вроде того, да…"
    "Я попытался изобразить улыбку, хотя в моей ситуации она была непозволительна."

    show sl normal pioneer with dspr
    
    slp "Тогда тебе к вожатой надо"
    "Она рассказала дорогу к домику вожатой."
    slp "Тебя проводить?"

    me "Нет, спасибо, у тебя, скорее всего, дела. Не хочу отвлекать. Я тут немного посижу и пойду."

    slp "Хорошо. Если задержишься, я подойду, помогу."
    "Она встала и отряхнулась от пыли."
    slp "До встречи."

    play music music_list["silhouette_in_sunset"] loop fadein 2

    "Теперь-то я мог разглядеть её: две золотые косы до пояса, а, может, и чуть подлиннее, белая рубашка и тёмно-синяя юбка до колен."
    "Картину завершал красный платок, повязанный наподобие галстука. {w}Исконно русские черты лица и два голубых огонька в глазах."
    "~ Как же она красива ~"

    pause(1)
    scene ext_camp_entrance_day with dissolve

    "Подумал я, когда засмотрелся на неё. {w}Она скрылась за воротами, оставив меня наедине с мыслями."

    "Мне действительно нужно было время подумать. {w}Я осмотрелся по сторонам: в обе расстилались бесконечные дороги с деревьями и растительностью, сзади меня был автобус, спереди железные ворота лагеря, клумбы цветов и две небольших гипсовых статуи детей."
    "~Ага. Пионерлагерь~"
    "Мой мозг начал бурно копаться в отделе памяти, дабы вычерпать всё, что я знал."
    "Да, ассоциация детишек, подростков, лагеря подготавливающие детей к ответственности, мудрости, взаимопомощи, и труду на благо страны Совета Союзов."
    "Носили что-то вроде современной школьной формы, но с красными галстуками. {w}Кажется, самое главное я нашёл, осталось только понять, почему я здесь…"

    "Паники не было — она исчерпала себя."
    "Да, перед ней сложно устоять, но она ни на шаг не приближает людей к цели или ответам."
    "Поэтому я устроился поудобнее в тени автобуса и погрузился в думы."

    pause(1)
    scene ext_bus with dissolve

    "Сразу понятно, что это не шутка друзей или знакомых."
    "Возможно, я попал в компьютерную симуляцию, может, эксперимент."
    "Конечно, самым вероятным решением оставался сон, несмотря на боль, которую я здесь могу ощущать. Возможно, просто галлюцинация."
    "Стоп. Мне нужен мой мобильник! Где он?! {w}Я агрессивно похлопал по карманам, не найдя ничего твёрдого. Пару бумажек, свёрток, всё пустое. Неужели телефона здесь нет?"
    "Конечно, это было очень вероятно, но это не отбавляло у меня разочарования."

    show blink
    window hide
    pause(1.5)
    hide blink
    show unblink
    pause(1.5)
    window show

    play ambience ambience_camp_entrance_day loop fadein 4

    "Подул летний ветерок, прижав меня к автобусу и обновляя мои мысли. Точно!"
    "Я забежал в автобус, жаль, после последнего посещения он не изменил свою температуру."
    "Да! Вот оно, лежит как и лежало. {w}Мне пришлось потратить немного времени, пока я доставал телефон, плеер и наушники."
    "Последние не внушали мне доверия. Один из них был надломлен, а второй и вовсе оторван."
    "Странно. {w}Может я случайно сел на них? Неважно."

    show phone disable with dissolve

    $ renpy.pause(1.0, hard=True)

    show phone enable with dissolve

    "Телефон показывал 1 января 1970, 12%% заряда {w}и рекомендовал переключить его в режим энергосбережения."

    hide phone enable with dissolve

    "Так я и сделал. {w}В любом случае пригодится."
    
    scene ext_camp_entrance_day with fade

    "С момента ухода девушки прошло около получаса, и я, поняв, что это единственно разумное и правильное решение, направился внутрь лагеря."
    "Тут было несколько прохладней и не так сухо."

    show blink
    window hide
    pause(1.5)

    scene ext_clubs_day

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я осмотрел первое здание, что попалось мне по пути."
    "«Здание кружков», — гласил разорванный надвое лист ватмана."
    "Это здание кружков состояло из 2 построек по обе стороны от плиточной дороги. {w}За правым зданием виднелись домики, а за левым — ещё одна постройка вдалеке."

    pause(0.5)
    
    "Подул прохладный ветерок и подтолкнул меня, намекая продолжить движение по плиточной дороге."

    show blink
    window hide
    pause(1.5)

    scene ext_square_day

    play ambience ambience_camp_center_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Площадь являлась большим прямоугольным куском земли, покрытым то ли плиткой, то ли асфальтом."
    "Рядом с ней бегали маленькие детишки."
    "Также я увидел девушку с сине-фиолетовыми волосами, заплетёнными в два хвостика, которая убегала от маленькой девочки с рыжими, до красноты, волосами, одетой в красной футболку с надписью «СССР»."
    "Я присел на скамейку на отшибе отдохнуть, вдохнул немного свежего воздуха и закрыл глаза."

    show blink

    window hide
    pause(1.5)

    scene ext_square_day
    show sl normal pioneer

    play music music_list["my_daily_life"] loop fadein 2

    hide blink
    show unblink 

    pause(1.5)

    "Я открыл их минуты через две, когда заметил мелькающую фигуру сквозь веки, идущую предположительно на меня. Это была та незнакомка у ворот."

    show sl happy pioneer with dspr

    slp "Ты потерялся?" 
    "Спросила она, легко улыбнувшись."

    show sl normal pioneer with dspr

    me "Нет, присел отдохнуть…"

    slp "Отдохнул?"
    "Она осмотрела меня."

    me "Да, достаточно."
    "Я попытался улыбнуться ей."

    slp "Тогда пошли, проведу тебя к вожатой, горе ты моё, луковое."  
    "И потянула меня за руку."

    show blink
    window hide
    pause(1.5)

    scene ext_house_of_mt_day
    show sl normal pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мы прошли вдоль рядов домиков-полубочек и остановились у одного, с треугольной крышей. Оттуда доносились голоса."

    slp "Подожди пока здесь."

    hide sl normal pioneer with dissolve
    play sound sfx_close_door_1

    "Сказала девушка и скрылась за дверью."
    "Пока я ждал, я услышал несколько имён. {w}«Ульяна!», — было сказано агрессивно. {w}«Ольга Дмитриевна», — умоляюще. {w}«Это всё Лена», — грустно. {w}И последнее — «Славя», — удивительно."

    show blink
    window hide
    pause(1.5)

    scene ext_house_of_mt_day

    show us grin sport at left
    show un normal pioneer at right

    hide blink
    show unblink
    pause(1.5)
    window show

    "Потом вышли красноволосая и синеволосая девочки, {w}первая представилась Ульяной и пожала мне руку, {w}а вторая намеревалась пробить дыру в полу под собой взглядом."
    
    show sl normal pioneer with dissolve

    "За ними вышла девушка, {w}которая встречала меня и пригласила войти внутрь."

    show blink
    window hide
    pause(1.5)

    scene int_house_of_mt_day

    show mt normal pioneer at cleft
    show sl normal pioneer at right

    play music music_list["reflection_on_water"] loop fadein 2
    play sound sfx_close_door_1

    stop ambience

    hide blink
    show unblink
    pause(1.5)
    window show

    "Внутри находилась она и вожатая, как я понял. {w}На вид ей было лет 25-27."

    mt "Привет, пионер, я Ольга Дмитиевна, вожатая."
    "Сказала она гордо."

    show sl smile pioneer with dspr

    sl "Ой, а я так и не представилась, я — Славя, помощница."
    "Добро улыбнулась мне."

    show sl normal pioneer with dspr

    mt "Тебя Семёном звать, так? {w}Твои родители недавно позвонили, Славя передала мне что ты полчаса как тут."
    "Она посмотрела в сторону Слави."

    sl "Ага, тебе ещё плохо было на остановке, какие-то непонятные слова говорил, вроде «аклиматезация»."
    "Славя выглядела смешно, когда попыталась сказать это слово."

    me "Да, но это ничего, сейчас мне намного лучше."
    "Я подыграл им, ведь они выглядели безобидно."

    mt "Во всяком случае, вот возьми."
    "Она протянула листок."
    mt "Это обходной, посетишь все 4 места: медпункт, кружки, музыкальный кружок и библиотека. {w}С формой что-нибудь придумаем."
    
    play sound sfx_dinner_horn_processed

    "Я взял протянутый листок и уже хотел пройти по всем местам, как вдруг зазвучал горн."

    mt "А это местный сигнал на приём пищи"
    "Отчеканила вожатая, и мы втроём пошли в сторону столовой. {w}Точнее они шли в сторону столовой, а я шёл за ними."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_day

    play music music_list["she_is_kind"] loop fadein 2
    play ambience ambience_dining_hall_full loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "В столовой было очень много людей." 

    show mi normal pioneer with fade

    "Я быстро нашёл взглядом свободное место, забрал порцию и присел за столик вместе с девочкой, вероятно японкой, с двумя длинными хвостами цвета морской волны."

    show mi happy pioneer with dspr

    mip "Привет, ты наверно новенький? {w}А чего приехал так поздно?"
    mi "Все уже две недели в лагере, а ты только приехал, меня кстати Мику зовут, честно, честно."
    mi "Мне никто не верит, хотя у меня мама из Японии, а папа русский инженер, он с мамой познакомился когда строил электростанцию, {w}или мост…"

    show mi normal pioneer with dspr

    "Она запнулась, а я начал переваривать этот поток слов. Счастье моё было недолгим."

    mi "Мост! Ему на работе путёвку в лагерь выдали, я сначала не хотела ехать, но потом решилась. {w}А что это у тебя?"
    "Она указала на бумажку в моей руке."

    me "А-а. Это ээ… {w}Обходной."
    "Выдавил я."

    show mi happy pioneer with dspr

    mi "Точно! {w}Ты же с лагерем не знаком, хочешь я тебя проведу, а то ты наверное не знаешь где здесь что находится, заодно может в мой музыкальный кружок запишешься?"
    "Она вопросительно посмотрела на меня."

    me "Посмотрим, ну что пошли?"
    "С завтраком было покончено и я отнёс тарелку."

    mi "Конечно!"
    "Странно, предложение, состоящее из одного слова, даже не верится."

    stop ambience

    show blink
    window hide
    pause(1.5)

    scene ext_clubs_day

    play music music_list["smooth_machine"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "Во время выхода из столовой я представился ей, наигранно поклонился, из-за чего она стала говорить ещё быстрее."
    "Я не мог сказать, что её разговоры напрягали меня, наоборот, я мог легко их поддерживать, и с ней не было скучно."
    "Мне казалось что за этой маской совсем другая Мику, ведь она иногда сбавляла шаг, и долго молчала, думая о чём-то."
    "Если я указывал ей на это она быстро уходила от темы, улыбалась и продолжала разговор."

    "Первыми в списке были кружки. Я постучал и зашёл внутрь."

    show blink
    window hide
    pause(1.5)

    scene int_clubs_male_day

    show sh normal pioneer at right
    show el normal pioneer at left

    play sound sfx_open_door_clubs_nextroom

    hide blink
    show unblink
    pause(1.5)
    window show

    me "День добрый, господа."
    "Я осмотрел помещение изнутри."
    "Один большой стол с кучей электронных деталей и компонентов, несколько полок, забитых книгами и шкафы, набитые аппаратурой."
    "Тут же была дверь, скорее всего, в подсобное помещение."

    sh "Здравствуй, я — Шурик, а это - Электроник."
    "Он указал пальцем на второго юношу."
    "Они протянули мне руки, и я пожал их, попутно представившись."

    me "Мне бы… подписать…"
    "Я указал на обходной лист, сложенный вчетверо в моей руке."

    sh "Конечно-конечно, но сначала, может запишешься?"
    "Шурик положил руку мне на плечо."
    
    el "Точно, мы тебя многому научим, а потом построим робота из всего этого."
    "Он окинул руками стол, стоявший в центре помещения."

    sh "Ну вот, запишешься, тогда и подпишем!"
    "Он увидел неуверенность на моём лице."

    show mi dontlike pioneer with dissolve

    mi "Нет! {w}Я думаю ничего не получится!"
    "В разговор вмешалась Мику."
    mi "Он уже записался в музыкальный кружок."

    show el sad pioneer with dspr

    el "Ну что ж, жаль"
    "Электроник расстроился, быстро поставил свою подпись и попрощался."

    show blink
    window hide
    pause(1.5)

    scene ext_clubs_day

    show mi normal pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мы вышли из здания клубов."

    me "Спасибо, ты прямо спасла меня."

    mi "Да ничего, они так всех новеньких уговаривают, а теперь может, у тебя появилась ещё одна причина вступить в мой клуб."

    me "В твой? Возможно. А кто там ещё есть?"

    show mi sad pioneer with dspr

    mi "Никого."
    "Она немного приуныла."

    show mi happy pioneer with dspr

    mi "Но если ты запишешься нас будет уже двое!"

    "Я не мог отказать ей, но и так быстро согласиться не позволяли мне принципы."

    me "Я подумаю."
    "Тепло улыбнувшись ей, обещал я."

    "Следующим по списку был медпункт."

    show blink
    window hide
    pause(1.5)

    scene ext_aidpost_day

    show mi happy pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    mi "Ладно, ты заходи, я подожду"

    me "Хорошо, я недолго!"

    mi "Ага"

    show blink
    window hide
    pause(1.5)

    scene int_aidpost_day

    show cs normal glasses

    play music music_list["take_me_beautifully"] loop fadein 2
    play sound sfx_close_door_1

    hide blink
    show unblink
    pause(1.5)
    window show

    "Услышал я хихиканье из-за закрывающейся двери."

    cs "Привет, пионер…"
    "За столом сидела женщина лет 25-30. В довольно откровенно одетом медицинском халате."

    me "Мне бы подписать"
    "Я протянул ей листок."

    cs "Успеется, пионер… Меня зовут Виолетта Церновна, но {b}ты{/b} можешь звать меня Виолой."
    "Она сделал акцент на слово «ты»"

    me "Х-хорошо"
    "Похабность и пошлость из неё можно было выкачивать литрами."

    show cs smile glasses with dspr

    cs "Раздевайся, проведём осмотр"
    "Она ехидно улыбнулась."

    me "А это обязательно?"
    "Я опешил."

    cs "Конечно…"
    "Она начала подходить ко мне."

    show mi normal pioneer at left with dspr

    "Вдруг в медпункт влетела Мику с запыхавшимся видом."

    mi "Семён, тебя… срочно… вожатая… зовёт…"
    "она делала выдох после каждого слова."

    show cs normal glasses with dspr

    me "Хорошо, уже иду"
    "Я обернулся к Виоле"
    me "Подпишете?"

    "Она немного подумала, осмотрела Мику, а потом перевела взгляд на меня." 

    cs "Ладно, {w}но в следующий раз ты не отвертишься, пионер…"
    "Проговорила она, ставя подпись."

    show blink
    window hide
    pause(1.5)

    scene ext_aidpost_day
    show mi normal pioneer

    play sound sfx_close_door_1

    hide blink
    show unblink
    pause(1.5)
    window show
    
    "Я вышел из медпункта."

    me "Куда меня зовут?"
    
    mi "Что, кто зовёт?"
    "Мику вопросительно посмотрела на меня."

    me "Ну… ты вбежала… сказала…"
    "Я начал подбирать слова."

    show mi happy pioneer with dspr

    mi "А-а-а. Нужно было спасать тебя."
    "Она улыбнулась."

    me "У тебя убедительно получилось"
    "Я ответил ей улыбкой."

    mi "Спасибо. Ну что, куда теперь?"

    show blink
    pause(1.5)

    "Библиотека была пройдена без происшествий, тамошний библиотекарь быстро расписалась и продолжила изучать мелкие детали в недрах стола."

    scene ext_houses_sunset with fade

    $ persistent.sprite_time = "sunset"
    $ sunset_time()

    play music music_list["forest_maiden"] loop fadein 2

    "Солнце медленно тянулось к горизонту, хотя всё ещё было светло, и многие его лучи прогревали нас от наступающей вечерней прохлады."
    "На пути к последнему пункту — музыкальному кружку, моя спутница начала активно рекламировать свой кружок и музыку в целом, {w}хотя в это время мы просто гуляли, а не выполняли очередной пункт листка, так как подпись Мику уже находилась в нём."
    "Я чувствовал что-то знакомое, родное, когда общался с ней. {w}Ведь в своей жизни я тоже одиночка, вечно сижу за компьютером, правда мои мысли печатала клавиатура, а она просто говорила то что думает."
    "Но мне нравилось быть с ней."
    "«Неужто влюбился?», — мой внутренний голос прервал меня."
    "«За один день невозможно влюбиться», — парировал я."
    "«Ну да, за один взгляд, за мгновение можно, а за день нельзя. Утешай себя», — он усмехнулся."
    "«Заткнись и не порть момент», — резко ответил я."

    scene ext_musclub_sunset with fade

    play music music_list["so_good_to_be_careless"] loop fadein 2

    "Когда мы дошли, я осознал что музыкальный клуб — то то здание, что я приметил когда зашёл за одной из построек клубов."
    
    show blink
    window hide
    pause(1.5)

    scene int_musclub_sunset

    play sound sfx_close_door_1
    play ambience ambience_music_club_day loop fadein 4
    play music music_list["so_good_to_be_careless"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мы зашли внутрь. {w}Тут оказалось множество инструментов."
    "От обыкновенной дудки до рояля, который занимал львиную часть пространства."
    "Тут же захотелось сыграть что-нибудь легкомысленное на нём."

    show mi normal pioneer with fade

    me "Можно?"
    "Я указал в сторону рояля."

    show mi happy pioneer with dspr

    mi "Конечно! {w}А ты играешь на чём нибудь? Я имею в виду увлекаешься? Я на всём тут умею, могу и тебя научить!"
    "Она мечтательно отвела глаза."

    show blink
    window hide
    pause(1.5)

    scene me_mi_piano_musclub

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я начал играть простенькую мелодию, но кое-где ошибался, так как забыл большинство нот."
    "Вдруг я почувствовал, что девушка обошла меня сзади, и чуть ли не легла на меня."
    "Я ошарашено сидел, не зная что делать. {w}«Что происходит?»."
    "«Да она пикапит тебя, успокойся и наслаждайся моментом», — голос вернулся."
    "Она положила свои пальцы на мои и начала водить по клавишам."

    mi "Вот в этом месте."
    "Она проиграла моей рукой отрывок."
    mi "Зажми лучше эту ноту."
    "Моя рука уехала вдаль на 3-ю октаву."

    "Таким образом, она указала ещё пару моих ошибок даже не думая вставать с моей спины."
    "Я  чувствовал её учащённое дыхание, её тепло, которое расходилось по всему моему телу и доходило до кончиков пальцев, которыми, с её помощью, я играл намного лучше."

    me "С-спасибо"
    "С трудом сказал я, когда мы вместе проиграли мелодию."

    mi "У меня где-то были ноты, я сейчас принесу, не волнуйся, я быстро-быстро."
    
    me "Нет, не стоит."
    "Я ухватил её за руку и Мику вздрогнула."
    me "Лучше ты сыграй что-нибудь."

    scene mi_piano_musclub with fade

    "Она села за рояль и сыграла не очень сложную, но очень красивую мелодию."
    "Я просто наблюдал за изящными движениями её пальцев, которые ловко прыгали с клавиши на клавишу, отыгрывая музыку идеально."

    show blink
    pause(1.5)
    
    "Я погрузился в размышления."
    "«Мику всегда в этом клубе, одна. {w}Может стоит записаться?»" 
    "«Если это и сон, то я вынесу из него какие-то навыки, всяко лучше чем бродить по лагерю без дела, или что ещё хуже — выполнять поручения вожатой.»"
    "Музыка затихла"

    scene int_musclub_sunset

    show mi normal pioneer

    play ambience ambience_music_club_day loop fadein 4
    play music music_list["so_good_to_be_careless"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)

    me "Мику…"
    "Начал я тихо."

    show mi sad pioneer with dspr

    mi "Да?"
    "Она грустно посмотрела мне прямо в глаза, словно ожидая чего-то."

    me "Я пожалуй запишусь к тебе."
    "Она отвела взгляд немного подумав, вздохнула и снова начала."

    show mi happy pioneer with dspr

    mi "Прекрасно, я сейчас запишу тебя, а на какой инструмент ты хочешь записаться?"
    mi "Я уже говорила что я на всём умею? {w}Могу тебя научить, ты только скажи, как же нам будет весело теперь вдвоём."

    me "Я играл на гитаре немного, а так, на чём научишь, на том и буду играть."

    show mi normal pioneer with dspr

    "Мику одобрительно кивнула и записала что-то в журнал."
    "«Ты упустил момент, чувак», — констатировал внутренний голос. "
    "«Он ещё не настал», — ответил я."

    play sound sfx_dinner_horn_processed

    "Юная музыкантка сыграла ещё пару мелодий после чего раздался сигнал, призывающий пионеров есть."

    show blink
    pause(1.5)

    stop ambience

    "Ужин прошёл в молчаливой компании Лены. {w}После болтливой Мику мне стало не комфортно в тишине."
    "Я хотел было сходить к ней снова, но не хотелось навязываться, да и я не знал где она живёт."
    "А также мне нужно было к Ольге Дмитриевной за формой и местом жительства."

    scene ext_house_of_mt_sunset
    
    show mt normal pioneer 

    play music music_list["so_good_to_be_careless"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)

    "Она стояла возле своего домика, держа в руках пакет, неизвестного мне содержания."

    me "Здравствуйте, я обошёл лагерь, вот листок."
    "Я протянул ей бумажку. {w}Она сложила её и положила в карман."

    mt "Итак, вот твоя форма."
    "Она протянула мне пакет."
    mt "Там же умывальные принадлежности и ключ от 53 домика. {w}Ты будешь жить один, благо незанятые домики у нас ещё остались."
    mt "Можешь прогуляться перед сном. Отбой в 10."

    me "Хорошо. Сладких снов."
    "Ольга Дмитриевна куда-то ушла."

    scene int_house_male_day with fade

    "Я быстро разложил свои вещи по полкам, и отправился на прогулку."
 
    show blink
    window hide
    pause(1.5)

    "Солнце близилось к закату, легкий ветерок дул мне навстречу освежая мои мысли."

    scene ext_house_of_un_sunset
    
    show mi normal pioneer

    play ambience ambience_ext_road_night loop
    play music music_list["i_dont_blame_you"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я увидел как Мику входит в свой домик."

    me "Привет!"
    "Я махнул ей рукой."

    show mi happy pioneer with dspr

    mi "Виделись! А что ты здесь делаешь? Ты пришёл узнать что-то, или уточнить, да?"
    "Она улыбнулась."

    me "Нет, я здесь неподалёку."
    "Я указал на домик."

    show mi shy pioneer with dspr

    mi "Это хорошо, а я твоя соседка получается, если пригодится что-нибудь, соль там, заходи."
    "Она залилась краской, попрощалась и впорхнула в свой домик."

    show blink
    pause(1.5)

    play music music_list["what_do_you_think_of_me"] loop fadein 2

    "Я гулял вплоть до захода солнца и уже когда возвращался домой увидел улыбающийся силуэт в пионерской форме среди леса."
    "«Наверное показалось», — подумал я и забрел в свой домик."

    scene int_house_male_sunset

    hide blink
    show unblink
    pause(1.5)

    "Я разделся, повесил свою форму в шкаф, обернулся посмотреть в зеркало и обомлел."

    scene d2_mirror with dissolve

    "Это было не моё тело, тело 17-летнего парня, хотя в лице узнавались мои черты."

    scene me_mirror_normal with dissolve

    "Я понял что сделать с этим ничего не смогу, и решил смириться."

    show blink
    pause(1.5)

    "Лег в кровать, одел один исправный наушник, поставил таймер на плеере."
    "И заснул…"

    jump unfathomable_feeling_day_2