
label unfathomable_feeling_day_2:
    window hide

    pause(1)

    $ backdrop = "days"
    $ new_chapter(2, u"Второй день")
    $ day_time()

    pause(1)

    window show

    "Что-то щекотало мне нос..."
    "Я машинально отмахнулся, {w}но движение не прекращалось. {w}И снова, {w}и снова."

    me "Прекратите!"
    "Буркнул я сквозь пелену сна."
    me "Дайте человеку поспать!"

    "Кто-то хихикнул надо мной."
    "После нескольких неудачных попыток отмахнуться, {w}я не придумал ничего лучше, {w}чем открыть уставшие глаза."

    show int_house_of_mt_day 
    show mi happy pioneer 

    hide blink
    show unblink

    pause(1.5)

    "Надо мной стояла Мику и одним из своих длинных аквамариновых хвостов водила по моему носу, {w}попутно разглядывая плеер в своих руках."

    me "Мику!? {w}Ты что здесь делаешь?"
    "Сон мгновенно улетучился, {w}а я с ошарашенным видом смотрел на неё."

    show mi shy pioneer with fade

    mi "Я пыталась разбудить тебя, {w}но ты никак не просыпался."
    "Её щёки начинали краснеть"

    show mi upset pioneer with fade

    mi "Ты мог пропустить завтрак, {w}а на голодный желудок я тебя учить игре на гитаре не собираюсь!"
    "Она сделала вид что надулась, {w}но у неё это вышло мило и неубедительно."

    me "Ладно, {w}извини."
    "Я вопросительно посмотрел на неё."
    me "Ты не могла бы выйти?"

    show mi happy pioneer with fade

    mi "Ой, {w}точно."

    hide mi happy pioneer with fade
    play sound sfx_close_door_1

    "Она хихикнула и вылетела из домика, {w}закрыв за собой дверь."

    "Всё же это было ненормально, {w}заходить без разрешения в чужой домик."
    "«А если бы мне стало жарко и я бы скинул одеяло?» — я невольно усмехнулся этой мысли."

    "Форму я все же одел, {w}не дело это ходить в черной футболке и джинсах по пионерлагерю."
    "Но одна деталь отличала меня от любого пионера — галстук."
    "Попытки хоть как-нибудь натянуть на себя этот красный платок были тщетны."
    "Мне не оставили выбора и я просто сунул его в карман."

    show blink
    window hide
    pause(1.5)

    "Вместе с Мику мы пошли к умывальникам."

    scene ext_washstand2_day

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я быстро кинул горсть ледяной воды себе в лицо, {w}но не рассчитал порцию."

    me "А-а-а!"
    "Раздалось на все окрестности."
    "Я окончательно проснулся."

    show blink
    window hide
    pause(1.5)

    scene ext_washstand_day
    show mi shocked pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    mi "Что случилось?"
    "Она с испуганным видом осматрела меня."

    me "Все нормально."
    "Я широко улыбнулся."
    "Привыкаю к местной воде."

    show mi happy pioneer with fade

    mi "А, {w}точно, {w}она здесь такая холодная, {w}я когда первый раз облилась, {w}чуть в обморок от шока не упала, {w}но ты потом привыкнешь, {w}как я."
    mi "Сейчас для меня вода {w}— тепленькая."
    "Улыбчиво и тараторя произнесна Мику."

    show blink
    window hide
    pause(1.5)

    "Когда мы двинулись, {w}моя спутница начала рассказывать о её снах и о том, {w}как она встретила утро."
    "А я? {w}А что я? {w}Я просто молчал, {w}наслаждался её компанией и любовался видами природы."
    "Как же здесь красиво: {w}сплошная зелень, {w}отовсюду веет свежестью и утренней прохладой, {w}словно этот лагерь был приманкой для кого-то."
    "Солнце медленно выползало с востока, {w}пробуждая лагерь «Совёнок» и вызывая недовольство у пионеров по поводу своего появления."
    "Несколько невыспавшихся пионеров, {w}более похожих на зомби встретилось нам по пути."
    "Но мы не обратили на них особого внимания, нашей целью была столовая."
    "За разговорами Мику я и не заметил, {w}что мы оказались возле её входа."

    scene bg int_dining_hall_people_sunset

    play ambience ambience_dining_hall_full

    hide blink
    show unblink
    pause(1.5)
    window show

    "Несмотря на то, {w}что мы пришли ещё до звука горна, {w}столовая уже была забита наполовину."
    "Я с Мику договорились, {w}что будем действовать по простой и проверенной схеме для двоих: {w}она занимает нам места, а я беру две порции."
    "Все прошло идеально, {w}и когда я подошёл к нашему столику, {w}толпа заспанных пионеров уже столпилась у ближайших."

    show mi normal pioneer with fade

    me "Можно?"
    "Спросил я, {w}отодвигая стул."

    show mi dontlike pioneer with fade

    mi "Занято."
    "Железобетонным голосом ответила девушка."

    me "Даже для меня?"
    "Я усмехнулся и она обернулась."

    show mi shy pioneer with fade

    mi "Ой, извини."
    "Она покраснела, {w}после чего забрала свою порцию у меня из рук и поставила её на стол."

    me "Ничего."
    "Я сел."
    me "Хорошо держишь пост."

    show mi happy pioneer with fade

    mi "Спасибо"
    "Она улыбнулась."

    scene day2_breakfast with fade

    "Мы приступили к завтраку."
    "Пища которую я ел здесь не отличалась вкусом, {w}но была питательной, {w}всяко лучше той, что ел я дома, {w}хотя она и не отличалась высокой сложностью приготовления."
    "Например, {w}на завтрак был стакан какао, {w}хлеб с сыром, {w}яйцо варённое и тарелка манной каши."

    show blink
    window hide
    pause(1.5)

    scene bg int_dining_hall_people_sunset

    show mi normal pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мику ела молча, лишь изредка поглядывая на меня."
    
    me "Всё нормально?"
    "Непривычное поведение девушки меня натораживало."
    "Обычно она вела себя так со мной наедине, {w}когда смущалась, но сейчас мы были в забитой столовой."

    mi "Д-да..."
    "Мику была немногословной."
    mi "Просто задумалась."

    show mi happy pioneer with fade
    
    "Через мгновение девушка оживилась и остальной завтрак прошёл в разговорах обо всем на свете."
    "Серьёзно. {w}Невозможно выделить в одной реплике Мику меньше двух тем."
    "Она ловко перепрыгивала с одной темы на другую, {w}как будто играя на клавишах, {w}и всегда зажимая нужную."
    "Но иногда в этих разговорах было заметно что-то странное."

    show mi shy pioneer with fade

    "Например, {w}если во время пулеметной очереди слов я начинаю смотреть ей прямо в глаза, {w}она замолкает, {w}отводит взгляд и краснеет."
    
    show mi happy pioneer with fade
    
    "Но, {w}как обычно, {w}при малейшем намёке на это снова оживляется и продолжает разговор."

    show blink
    window hide
    pause(1.5)

    "Мы покончили с завтраком и пошли в музыкальный кружок."
    "Мику очень торопилась, {w}говоря что ей ещё много надо мне показать. "
    "Я не стал с ней спорить, {w}и уже через пару минут мы были у клуба."

    scene bg int_musclub_sunset

    hide blink
    show unblink
    pause(1.5)
    window show

    "В клубе было достаточно прохладно, {w}лишь солнце дарило нам лучи тепла, {w}отгоняющие ночной холодок."
    "В помещении находилось огромное окно во всю стену, откуда открывался прекрасный вид на девственную природу СССР."
    
    "Я присел рядом за рояль и начал играть ту самую мелодию, которую Мику вчера помогла мне вспомнить."
    "Странно, {w}но игра давалась мне очень легко. "
    "Девушка в это время зашла в дверь, {w}которую я не приметил при первом визите."
    "Скорее всего это был какой-то склад, {w}какие обычно бывают в разных кружках и секциях."

    show mi happy pioneer with fade

    mi "Вот."
    "Она оттряхнулась от пыли и мило чихнула, {w}на что я машинально пожелал ей здоровья."
    mi "Это твой инструмент."

    me "Спасибо, {w}давай я попробую сыграть что-нибудь."
    "Я взял протянутую гитару."

    scene me_mi_guitar_musclub with fade

    "Следующие несколько часов прошли как один миг. {w}Она рассказывала мне о моих ошибках и поправляла."
    "Мои аккорды стали звонче, {w}бои ритмичнее. {w}И что самое удивительное, {w}я не уставал от занятий."
    "Я просто наслаждался её компанией."
    "Иногда я хитрил, {w}специально совершал ошибки, {w}что бы она приобнимала меня и клала свои пальцы на мои."
    "Её аквамариновые волосы, {w}за которыми она не могла уследить, {w}струились, {w}ложась мне на плечи."
    "Мне кажется ей нравилось учить кого-либо, {w}или просто ей нравилась музыка, {w}и она хотела подарить её каждому."
    "Когда я снова совершил ошибку, {w}и Мику начала поправлять её обычным способом, {w}она вдруг насторожилась встала с меня."
    "Я отложил гитару и повернулся к ней."

    show blink
    window hide
    pause(1.5)

    scene bg int_musclub_day
    show mi normal pioneer 

    hide blink
    show unblink
    pause(1.5)
    window show

    me "Мику?"
    "Она достала из нагрудного кармана плеер и протянула мне."
    "Я взял вещь из протянутой руки. {w}Это был мой плеер..."

    show mi happy pioneer with fade

    mi "Что это, {w}Семён?"
    "Она улыбнулась мне."

    me "Это... это музыкальный проигрыватель, {w}вроде патефона, {w}только компактней."
    "Я начал оправдываться."

    mi "Разве в СССР выпускают такие?"
    "Она посмотрела мне в глаза, {w}пытаясь определить, вру я или нет."

    me "Он из Японии."
    "Кинул я первое что пришло в голову."

    "Она всё так же настороженно смотрела на меня {w}и я решил разрядить обстановку, {w}включив первую песню, {w}что была в плеере."
    "Девушка сразу оживилась и помотрела на меня."

    mi "Можно?"
    "Она перевела взгляд на плеер."

    me "Конечно. Он мне, если честно, не особо нужен."
    "Я протянул ей проигрыватель."
    me "Дарю."

    show mi shy pioneer with fade

    mi "Мне так неудобно, так внезапно и без причины."
    "она покраснела."
    mi "я не могу его взять."

    me "Всё нормально, он твой."
    "Я вложил плеер ей в руку и закрыл своими пальцами."

    mi "Ладно, у меня для тебя тоже кое-что есть."
    "Она хитро улыбнулась."
    mi "Закрой глаза."

    show blink
    window hide
    pause(1.5)

    "Я послушал её и через мгновение почувствовал что-то мягкое, дотрагивающееся до моей щеки." 
    "Вдруг в музыкальный клуб зашла девушка с рыжими волосами лет 16."

    scene bg int_musclub_day

    show mi normal pioneer at right with fade
    show dv grin pioneer2 at left with fade

    hide blink
    show unblink
    pause(1.5)
    window show

    dvp "Привет, Мику."
    "Она усмехнулась."
    dvp "я думала ты одна сидишь, а ты новеньких оказывается совращаешь!"
    "Она осмотрела Мику, перевела взгляд на меня и подмигнула."

    show mi shy pioneer with fade

    "Мику вышла из ступора первой, и начала оправдываться."

    mi "Это Семён, новый член музыкального кружка."
    "Она посмотрела на меня."

    dv "Алиса."
    "Она протянула мне руку."
    dv "Только не надо врать, что вы здесь музыкой занимались."

    show mi sad pioneer with fade

    mi "Но это так!"
    "грустно вскрикнула Мику."
    
    me "Ладно, не стоит."
    "Я взял её за руку, из-за чего она вздрогнула, но не отдёрнула."
    me "Каждый думает в меру своей испорченности, да, Алиса?"

    show dv angry pioneer2 with fade

    dv "Ага. Кое-кто хотел уже уходить, верно?"
    "Она сжала кулачки."

    me "Обязательно..."
    "Кинул я ей, подходя к двери."
    
    show blink
    window hide
    pause(1.5)

    "Оставаться с ней не хотелось совсем."



    hide blink
    show unblink
    pause(1.5)

    