
label unfathomable_feeling_day_1:
    window hide

    pause(1)

    $ backdrop = "days"
    $ new_chapter(1, u"Первый день")
    $ day_time()

    play ambience ambience_ext_road_day loop fadein 4
    play music music_list["no_tresspassing"] loop fadein 2

    pause(1)

    window show

    "Меня дёрнули за плечо."
    "«Наверное доехал», — подумал я, неохотно открывая глаза."

    show bg int_bus

    hide blink
    show unblink

    "Слишком яркое для зимы солнце ослепило меня, {w}заставив пожалеть о своём решении."

    show blink

    "Я зажмурился."
    "Вдруг стало очень жарко. {w}Атмосфера в автобусе была накалена до предела."
    
    hide blink
    show unblink

    "Я сбросил пальто, после чего открыл глаза и осмотрелся."
    "Да, {w}тот же самый автобус, {w}лишь потрёпанными сиденьями и трещинами на стекле он отличался от того, в который сел я."
    "И вдруг застыл. {w}Одна мысль пронеслась в голове, {w}врезаясь и создавая аварийные ситуации для других."
    "{w}Лето? {w}Какого чёрта?!"

    show blink

    pause(1)

    hide bg int_bus

    hide blink
    show unblink

    show ext_bus with fade

    "Я мигом вылетел из автобуса, {w}оттолкнув девушку, будившую меня. {w}Точно — лето! {w}Зелёная трава, {w}синее небо, {w}очень жаркое солнце."

    play music music_list["confession_oboe"] loop fadein 2
    
    "Я упал на теплый асфальт, {w}больно приложившись головой об клумбу."
    "Эта боль разрушила последние надежды на то, {w}что всё происходящее сон. {w}И мне оставалось только скрючиться на земле, {w}отходя от шока."
    "Я почувствовал руку на своём плече. {w}Я вздрогнул, но не обернулся."

    show sl normal pioneer with fade

    slp "Что случилось? У тебя солнечный удар? Я могу позвать медсестру, если тебе плохо!"
    "Обеспокоенно произнесла девушка."

    "С трудом переборов себя, {w}я повернул голову в её сторону."
    "Это была обычная девушка {w}с двумя длинными светло-золотыми косами {w}и голубыми глазами. {w}Из одеяния я мог разглядеть лишь белый воротник {w}и красный галстук, {w}до остального досмотреться помешало плечо."
    "Мне было трудно разговаривать, {w}да что там, {w}я не мог произнести и звука."

    slp "Всё будет хорошо!"
    "Шаблонная фраза, {w}но отчего-то мне казалось, {w}что ей стоит довериться. "
    "Её голос был заботливым и он действительно успокаивал меня."

    me "Г-где я?"

    slp "Ты в безопасности."

    me "Где я нахожусь?"
    "Я немного успокоился, {w}и мой голос отвердел. {w}Я присел на асфальт, {w}облокотившись на брюхо железного зверя."

    slp "Ты в пионерлагере «Совёнок», {w}так что с тобой случилось?"
    "Девушка действительно беспокоилась за меня."

    me "Всё нормально."
    "Я начал придумывать оправдания. {w}Акклиматизация."

    slp "Что? {w}Я не понимаю тебя."

    me "Не привык к местной погоде."

    slp "А-а-а, {w}не волнуйся, {w}с некоторыми новенькими так бывает. {w}Ты же кстати, {w}новенький?"
    "Она решилась разрядить атмосферу."

    me "Что-то вроде того, {w}да…"
    "Я попытался изобразить улыбку, {w}хотя в моей ситуации она была непозволительна."

    slp "Тогда тебе к вожатой надо"
    "Она рассказала дорогу к домику вожатой."
    slp "Тебя проводить?"

    me "Нет, спасибо, {w}у тебя, скорее всего, дела. {w}Не хочу отвлекать. {w}Я тут немного посижу и пойду."

    slp "Хорошо. {w}Если задержишься, я подойду, помогу."
    "Она встала и отряхнулась от пыли."
    slp "До встречи."

    play music music_list["silhouette_in_sunset"] loop fadein 2

    "Теперь-то я мог разглядеть её: {w}две золотые косы до пояса, {w}а, {w}может, и чуть подлиннее, {w}белая рубашка и {w}тёмно-синяя юбка до колен."
    "Картину завершал красный платок, {w}повязанный наподобие галстука. {w}Исконно русские черты лица {w}и два голубых огонька в глазах."
    "~ Как же она красива ~"

    pause(1)
    scene ext_camp_entrance_day with fade

    "Подумал я, {w}когда засмотрелся на неё. {w}Она скрылась за воротами, {w}оставив меня наедине с мыслями."

    "Мне действительно нужно было время подумать. {w}Я осмотрелся по сторонам: в обе расстилались бесконечные дороги с деревьями и растительностью, {w}сзади меня был автобус, {w}спереди железные ворота лагеря, {w}клумбы цветов и {w}две небольших гипсовых статуи детей."
    "~ Ага. {w}Пионерлагерь ~"
    "Мой мозг начал бурно копаться в отделе памяти, {w}дабы вычерпать всё, что я знал."
    "Да, {w}ассоциация детишек, {w}подростков, {w}лагеря подготавливающие детей к ответственности, {w}мудрости, {w}взаимопомощи, и {w}труду на благо страны Совета Союзов."
    "Носили что-то вроде современной школьной формы, {w}но с красными галстуками. {w}Кажется, {w}самое главное я нашёл, {w}осталось только понять, {w}почему я здесь…"

    "Паники не было {w}— она исчерпала себя."
    "Да, {w}перед ней сложно устоять, {w}но она ни на шаг не приближает людей к цели или ответам."
    "Поэтому я устроился поудобнее в тени автобуса и погрузился в думы."

    pause(1)
    scene ext_bus with fade

    "Сразу понятно, {w}что это не шутка друзей или знакомых."
    "Возможно, {w}я попал в компьютерную симуляцию, {w}может, эксперимент."
    "Конечно, {w}самым вероятным решением оставался сон, {w}несмотря на боль, которую я здесь могу ощущать. {w}Возможно, просто галлюцинация."
    "Стоп. {w}Мне нужен мой мобильник! {w}Где он?! {w}Я агрессивно похлопал по карманам, не найдя ничего твёрдого. {w}Пару бумажек, свёрток, всё пустое. {w}Неужели телефона здесь нет?"
    "Конечно, {w}это было очень вероятно, {w}но это не отбавляло у меня разочарования."

    show blink
    window hide
    pause(1.5)
    hide blink
    show unblink
    pause(1.5)
    window show

    play ambience ambience_camp_entrance_day loop fadein 4

    "Подул летний ветерок, {w}прижав меня к автобусу и обновляя мои мысли. {w}Точно!"
    "Я забежал в автобус, жаль, {w}после последнего посещения он не изменил свою температуру."
    "Да! {w}Вот оно, {w}лежит как и лежало. {w}Мне пришлось потратить немного времени, {w}пока я доставал телефон, плеер и наушники."
    "Последние не внушали мне доверия. {w}Один из них был надломлен, {w}а второй и вовсе оторван."
    "Странно. {w}Может я случайно сел на них? {w}Неважно."
    "Телефон показывал 1 января 1970, 12%% заряда {w}и рекомендовал переключить его в режим энергосбережения."
    "Так я и сделал. {w}В любом случае пригодится."
    
    scene ext_camp_entrance_day with fade

    "С момента ухода девушки прошло около получаса, и я, поняв, что это единственно разумное и правильное решение, направился внутрь лагеря."
    "Тут было несколько прохладней и не так сухо."

    show blink
    window hide
    pause(1.5)

    scene ext_clubs_day

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я осмотрел первое здание, {w}что попалось мне по пути."
    "«Здание кружков», — гласил разорванный надвое лист ватмана."
    "Это здание кружков состояло из 2 построек по обе стороны от плиточной дороги. {w}За правым зданием виднелись домики, {w}а за левым — ещё одна постройка вдалеке."

    pause(0.5)
    
    "Подул прохладный ветерок и подтолкнул меня, {w}намекая продолжить движение по плиточной дороге."

    show blink
    window hide
    pause(1.5)

    scene ext_square_day

    play ambience ambience_camp_center_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Площадь являлась большим прямоугольным куском земли, {w}покрытым то ли плиткой, {w}то ли асфальтом."
    "Рядом с ней бегали маленькие детишки."
    "Также я увидел девушку с сине-фиолетовыми волосами, {w}заплетёнными в два хвостика, {w}которая убегала от маленькой девочки с рыжими, {w}до красноты, волосами, {w}одетой в красной футболку с надписью «СССР»."
    "Я присел на скамейку на отшибе отдохнуть, {w}вдохнул немного свежего воздуха и закрыл глаза."

    show blink

    window hide
    pause(1.5)

    scene ext_square_day
    show sl normal pioneer

    play music music_list["my_daily_life"] loop fadein 2

    hide blink
    show unblink 

    pause(1.5)

    "Я открыл их минуты через две, {w}когда заметил мелькающую фигуру сквозь веки, {w}идущую предположительно на меня. {w}Это была та незнакомка у ворот."

    show sl happy pioneer with fade

    slp "Ты потерялся?" 
    "Спросила она, {w}легко улыбнувшись."

    show sl normal pioneer with fade

    me "Нет, присел отдохнуть…"

    slp "Отдохнул?"
    "Она осмотрела меня."

    me "Да, достаточно."
    "Я попытался улыбнуться ей."

    slp "Тогда пошли, {w}проведу тебя к вожатой, {w}горе ты моё, луковое."  
    "И потянула меня за руку."

    show blink
    window hide
    pause(1.5)

    scene ext_house_of_mt_day
    show sl normal pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мы прошли вдоль рядов домиков-полубочек и остановились у одного, {w}с треугольной крышей. {w}Оттуда доносились голоса."

    slp "Подожди пока здесь."

    hide sl normal pioneer with dissolve
    play sound sfx_close_door_1

    "Сказала девушка и скрылась за дверью."
    "Пока я ждал, {w}я услышал несколько имён. {w}«Ульяна!», — было сказано агрессивно. {w}«Ольга Дмитриевна», — умоляюще. {w}«Это всё Лена», — грустно. {w}И последнее — {w}«Славя», — удивительно."

    show blink
    window hide
    pause(1.5)

    scene ext_house_of_mt_day
    show us grin sport at left
    show un normal pioneer at right

    hide blink
    show unblink
    pause(1.5)
    window show

    "Потом вышли красноволосая и синеволосая девочки, {w}первая представилась Ульяной и пожала мне руку, {w}а вторая намеревалась пробить дыру в полу под собой взглядом."
    
    show sl normal pioneer with fade

    "За ними вышла девушка, {w}которая встречала меня и пригласила войти внутрь."

    show blink
    window hide
    pause(1.5)

    scene int_house_of_mt_day

    show mt normal pioneer at cleft
    show sl normal pioneer at right

    play music music_list["reflection_on_water"] loop fadein 2
    play sound sfx_close_door_1

    stop ambience

    hide blink
    show unblink
    pause(1.5)
    window show

    "Внутри находилась она и вожатая, {w}как я понял. {w}На вид ей было лет 25-27."

    mt "Привет, {w}пионер, {w}я Ольга Дмитиевна, {w}вожатая."
    "Сказала она гордо."

    sl "Ой, {w}а я так и не представилась, {w}я — Славя, помощница."
    "Добро улыбнулась мне."

    mt "Тебя Семёном звать, так? {w}Твои родители недавно позвонили, {w}Славя передала мне что ты полчаса как тут."
    "Она посмотрела в сторону Слави."

    sl "Ага, {w}тебе ещё плохо было на остановке, {w}какие-то непонятные слова говорил, {w}вроде «аклиматезация»."
    "Славя выглядела смешно, когда попыталась сказать это слово."

    me "Да, но это ничего, {w}сейчас мне намного лучше."
    "Я подыграл им, ведь они выглядели безобидно."

    mt "Во всяком случае, {w}вот возьми."
    "Она протянула листок."
    mt "Это обходной, {w}посетишь все 4 места: {w}медпункт, {w}кружки, {w}музыкальный кружок {w}и библиотека. {w}С формой что-нибудь придумаем."
    
    play sound sfx_dinner_horn_processed

    "Я взял протянутый листок и уже хотел пройти по всем местам, {w}как вдруг зазвучал горн."

    mt "А это местный сигнал на приём пищи"
    "Отчеканила вожатая, {w}и мы втроём пошли в сторону столовой. {w}Точнее они шли в сторону столовой, {w}а я шёл за ними."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_day

    play music music_list["she_is_kind"] loop fadein 2
    play ambience ambience_dining_hall_full loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "В столовой было очень много людей." 

    show mi normal pioneer with fade

    "Я быстро нашёл взглядом свободное место, {w}забрал порцию и присел за столик вместе с девочкой, {w}вероятно японкой, {w}с двумя длинными хвостами цвета морской волны."

    show mi happy pioneer with fade

    mip "Привет, {w}ты наверно новенький? {w}А чего приехал так поздно?"
    mi "Все уже две недели в лагере, {w}а ты только приехал, {w}меня кстати Мику зовут, {w}честно, {w}честно."
    mi "Мне никто не верит, {w}хотя у меня мама из Японии, {w}а папа русский инженер, {w}он с мамой познакомился когда строил электростанцию, {w}или мост…"

    show mi normal pioneer with fade

    "Она запнулась, {w}а я начал переваривать этот поток слов. {w}Счастье моё было недолгим."

    mi "Мост! {w}Ему на работе путёвку в лагерь выдали, {w}я сначала не хотела ехать, {w}но потом решилась. {w}А что это у тебя?"
    "Она указала на бумажку в моей руке."

    me "А-а. {w}Это ээ… {w}Обходной."
    "Выдавил я."

    show mi happy pioneer with fade

    mi "Точно! {w}Ты же с лагерем не знаком, {w}хочешь я тебя проведу, {w}а то ты наверное не знаешь где здесь что находится, {w}заодно может в мой музыкальный кружок запишешься?"
    "Она вопросительно посмотрела на меня."

    me "Посмотрим, {w}ну что пошли?"
    "С завтраком было покончено и я отнёс тарелку."

    mi "Конечно!"
    "Странно, {w}предложение, {w}состоящее из одного слова, {w}даже не верится."

    stop ambience

    show blink
    window hide
    pause(1.5)

    scene ext_clubs_day

    play music music_list["smooth_machine"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "Во время выхода из столовой я представился ей, {w}наигранно поклонился, {w}из-за чего она стала говорить ещё быстрее."
    "Я не мог сказать, {w}что её разговоры напрягали меня, {w}наоборот, {w}я мог легко их поддерживать, {w}и с ней не было скучно."
    "Мне казалось что за этой маской совсем другая Мику, {w}ведь она иногда сбавляла шаг, {w}и долго молчала, {w}думая о чём-то."
    "Если я указывал ей на это она быстро уходила от темы, {w}улыбалась и продолжала разговор."

    "Первыми в списке были кружки. Я постучал и зашёл внутрь."

    show blink
    window hide
    pause(1.5)

    scene int_clubs_male_day

    show sh normal pioneer far at right
    show el normal pioneer far at left

    play sound sfx_open_door_clubs_nextroom

    hide blink
    show unblink
    pause(1.5)
    window show

    me "День добрый, господа."
    "Я осмотрел помещение изнутри."
    "Один большой стол с кучей электронных деталей и компонентов, {w}несколько полок, забитых книгами {w}и шкафы, набитые аппаратурой."
    "Тут же была дверь, {w}скорее всего, в подсобное помещение."

    sh "Здравствуй, {w}я — Шурик, {w}а это - Электроник."
    "Он указал пальцем на второго юношу."
    "Они протянули мне руки, {w}и я пожал их, {w}попутно представившись."

    me "Мне бы… подписать…"
    "Я указал на обходной лист, {w}сложенный вчетверо в моей руке."

    sh "Конечно-конечно, {w}но сначала, может запишешься?"
    "Шурик положил руку мне на плечо."
    
    el "Точно, {w}мы тебя многому научим, {w}а потом построим робота из всего этого."
    "Он окинул руками стол, {w}стоявший в центре помещения."

    sh "Ну вот, {w}запишешься, тогда и подпишем!"
    "Он увидел неуверенность на моём лице."

    show mi dontlike pioneer with fade

    mi "Нет! {w}Я думаю ничего не получится!"
    "В разговор вмешалась Мику."
    mi "Он уже записался в музыкальный кружок."

    show blink
    pause(1.5)

    scene int_clubs_male_day

    show sh normal pioneer far at right
    show el sad pioneer far at left
    show mi normal pioneer

    hide blink
    show unblink
    pause(1.5)

    el "Ну что ж, {w}жаль"
    "Электроник расстроился, {w}быстро поставил свою подпись и попрощался."

    show blink
    window hide
    pause(1.5)

    scene ext_clubs_day
    show mi normal pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мы вышли из здания клубов."

    me "Спасибо, {w}ты прямо спасла меня."

    mi "Да ничего, {w}они так всех новеньких уговаривают, {w}а теперь может, у тебя появилась ещё одна причина вступить в мой клуб."

    me "В твой? {w}Возможно. {w}А кто там ещё есть?"

    show mi sad pioneer with fade

    mi "Никого."
    "Она немного приуныла."

    show mi happy pioneer with fade

    mi "Но если ты запишешься {w}нас будет уже двое!"

    "Я не мог отказать ей, {w}но и так быстро согласиться не позволяли мне принципы."

    me "Я подумаю."
    "Тепло улыбнувшись ей, {w}обещал я."

    "Следующим по списку был медпункт."

    show blink
    window hide
    pause(1.5)

    scene ext_aidpost_day

    show mi happy pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    mi "Ладно, ты заходи, {w}я подожду"

    me "Хорошо, {w}я недолго!"

    mi "Ага"

    show blink
    window hide
    pause(1.5)

    scene int_aidpost_day

    show cs normal glasses

    play music music_list["take_me_beautifully"] loop fadein 2
    play sound sfx_close_door_1

    hide blink
    show unblink
    pause(1.5)
    window show

    "Услышал я хихиканье из-за закрывающейся двери."

    cs "Привет, {w}пионер…"
    "За столом сидела женщина лет 25-30. {w}В довольно откровенно одетом медицинском халате."

    me "Мне бы подписать"
    "Я протянул ей листок."

    cs "Успеется, {w}пионер… {w}Меня зовут Виолетта Церновна, {w}но ты можешь звать меня Виолой."
    "Она сделал акцент на слово «ты»"

    me "Х-хорошо"
    "Похабность и пошлость из неё можно было выкачивать литрами."

    show cs smile glasses with fade

    cs "Раздевайся, {w}проведём осмотр"
    "Она ехидно улыбнулась."

    me "А это обязательно?"
    "Я опешил."

    cs "Конечно…"
    "Она начала подходить ко мне."

    show mi normal pioneer at left with fade

    "Вдруг в медпункт влетела Мику с запыхавшимся видом."

    mi "Семён, {w}тебя… {w}срочно… {w}вожатая… {w}зовёт…"
    "она делала выдох после каждого слова."

    me "Хорошо, уже иду"
    "Я обернулся к Виоле"
    me "Подпишете?"

    "Она немного подумала, {w}осмотрела Мику, {w}а потом перевела взгляд на меня." 

    cs "Ладно, {w}но в следующий раз ты не отвертишься, {w}пионер…"
    "Проговорила она, ставя подпись."

    show blink
    window hide
    pause(1.5)

    scene ext_aidpost_day
    show mi normal pioneer

    play sound sfx_close_door_1

    hide blink
    show unblink
    pause(1.5)
    window show
    
    "Я вышел из медпункта."

    me "Куда меня зовут?"
    
    mi "Что, {w}кто зовёт?"
    "Мику вопросительно посмотрела на меня."

    me "Ну… ты вбежала… сказала…"
    "Я начал подбирать слова."

    show mi happy pioneer with fade

    mi "А-а-а. Нужно было спасать тебя."
    "Она улыбнулась."

    me "У тебя убедительно получилось"
    "Я ответил ей улыбкой."

    mi "Спасибо. {w}Ну что, куда теперь?"

    show blink
    pause(1.5)

    "Библиотека была пройдена без происшествий, {w}тамошний библиотекарь быстро расписалась и продолжила изучать мелкие детали в недрах стола."

    scene ext_houses_sunset with fade

    play music music_list["forest_maiden"] loop fadein 2

    "Солнце медленно тянулось к горизонту, {w}хотя всё ещё было светло, {w}и многие его лучи прогревали нас от наступающей вечерней прохлады."
    "На пути к последнему пункту {w}— музыкальному кружку, {w}моя спутница начала активно рекламировать свой кружок {w}и музыку в целом, {w}хотя в это время мы просто гуляли, {w}а не выполняли очередной пункт листка, {w}так как подпись Мику уже находилась в нём."
    "Я чувствовал что-то знакомое, {w}родное, когда общался с ней. {w}Ведь в своей жизни я тоже одиночка, {w}вечно сижу за компьютером, {w}правда мои мысли печатала клавиатура, {w}а она просто говорила то что думает."
    "Но мне нравилось быть с ней."
    "«Неужто влюбился?», {w}— мой внутренний голос прервал меня."
    "«За один день невозможно влюбиться», {w}— парировал я."
    "«Ну да, за один взгляд, за мгновение можно, а за день нельзя. {w}Утешай себя», {w}— он усмехнулся."
    "«Заткнись и не порть момент», {w}— резко ответил я."

    scene bg ext_musclub_day_sunset with fade

    play music music_list["waltz_of_doubts"] loop fadein 2

    "Когда мы дошли, {w}я осознал что музыкальный клуб — {w}это то здание, что я приметил когда зашёл за одной из построек клубов."
    
    show blink
    window hide
    pause(1.5)

    scene bg int_musclub_sunset

    play sound sfx_close_door_1
    play ambience ambience_music_club_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мы зашли внутрь. {w}Тут оказалось множество инструментов."
    "От обыкновенной дудки до рояля, {w}который занимал львиную часть пространства."
    "Тут же захотелось сыграть что-нибудь легкомысленное на нём."

    show mi normal pioneer with fade

    me "Можно?"
    "Я указал в сторону рояля."

    show mi happy pioneer with fade

    mi "Конечно! {w}А ты играешь на чём нибудь? {w}Я имею в виду увлекаешься? {w}Я на всём тут умею, могу и тебя научить!"
    "Она мечтательно отвела глаза."

    hide mi happy pioneer with dissolve

    "Я начал играть простенькую мелодию, но кое-где ошибался, {w}так как забыл большинство нот."
    "Вдруг я почувствовал, {w}что девушка обошла меня сзади, {w}и чуть ли не легла на меня."
    "Я ошарашено сидел, {w}не зная что делать. {w}«Что происходит?»."
    "«Да она пикапит тебя, {w}успокойся и наслаждайся моментом», {w}— голос вернулся."
    "Она положила свои пальцы на мои и начала водить по клавишам."

    show mi happy pioneer with fade

    mi "Вот в этом месте."
    "Она проиграла моей рукой отрывок."
    mi "Зажми лучше эту ноту."
    "Моя рука уехала вдаль на 3-ю октаву."

    "Таким образом, {w}она указала ещё пару моих ошибок даже не думая вставать с моей спины."
    "Я  чувствовал её учащённое дыхание, {w}её тепло, {w}которое расходилось по всему моему телу и доходило до кончиков пальцев, {w}которыми, {w}с её помощью, я играл намного лучше."

    me "С-спасибо"
    "С трудом сказал я, {w}когда мы вместе проиграли мелодию."

    mi "У меня где-то были ноты, {w}я сейчас принесу, не волнуйся, {w}я быстро-быстро."
    
    me "Нет, {w}не стоит."
    "Я ухватил её за руку и Мику вздрогнула."
    me "Лучше ты сыграй что-нибудь."

    "Она села за рояль и сыграла не очень сложную, {w}но очень красивую мелодию."
    "Я просто наблюдал за изящными движениями её пальцев, {w}которые ловко прыгали с клавиши на клавишу, {w}отыгрывая музыку идеально."
    "Я погрузился в размышления."
    "« Мику всегда в этом клубе, {w}одна. {w}Может стоит записаться? »" 
    "« Если это и сон, {w}то я вынесу из него какие-то навыки, {w}всяко лучше чем бродить по лагерю без дела, {w}или что ещё хуже — выполнять поручения вожатой.»"
    "Музыка затихла"

    show mi normal pioneer with fade

    me "Мику…"
    "Начал я тихо."

    show mi sad pioneer with fade

    mi "Да?"
    "Она грустно посмотрела мне прямо в глаза, {w}словно ожидая чего-то."

    me "Я пожалуй запишусь к тебе."
    "Она отвела взгляд немного подумав, {w}вздохнула и снова начала."

    show mi happy pioneer with fade

    mi "Прекрасно, {w}я сейчас запишу тебя, {w}а на какой инструмент ты хочешь записаться?"
    mi "Я уже говорила что я на всём умею? {w}Могу тебя научить, ты только скажи, {w}как же нам будет весело теперь вдвоём."

    me "Я играл на гитаре немного, {w}а так, {w}на чём научишь, на том и буду играть."

    show mi normal pioneer with fade

    "Мику одобрительно кивнула и записала что-то в журнал."
    "«Ты упустил момент, чувак», {w}— констатировал внутренний голос. "
    "«Он ещё не настал», {w}— ответил я."

    play sound sfx_dinner_horn_processed

    "Юная музыкантка сыграла ещё пару мелодий после чего раздался сигнал, {w}призывающий пионеров есть."

    show blink
    pause(1.5)

    stop ambience

    "Ужин прошёл в молчаливой компании Лены. {w}После болтливой Мику мне стало не комфортно в тишине."
    "Я хотел было сходить к ней снова, {w}но не хотелось навязываться, {w}да и я не знал где она живёт."
    "А также мне нужно было к Ольге Дмитриевной за формой и местом жительства."

    scene int_house_of_mt_sunset
    show mt normal pioneer 

    hide blink
    show unblink
    pause(1.5)

    "Она стояла возле своего домика, {w}держа в руках пакет, {w}неизвестного мне содержания."

    me "Здравствуйте, {w}я обошёл лагерь, {w}вот листок."
    "Я протянул ей бумажку. {w}Она сложила её и положила в карман."

    mt "Итак, вот твоя форма."
    "Она протянула мне пакет."
    mt "Там же умывальные принадлежности и ключ от моего домика. {w}Ты будешь жить со мной."
    mt "Можешь прогуляться перед сном. {w}Отбой в 10."

    me "Хорошо. {w}Сладких снов."
    "Ольга Дмитриевна куда-то ушла."
    "Я быстро разложил свои вещи по полкам, {w}и отправился на прогулку."
 
    show blink
    window hide
    pause(1.5)

    "Солнце близилось к закату, {w}легкий ветерок дул мне навстречу освежая мои мысли."

    scene bg ext_house_of_un_sunset
    show mi normal pioneer

    play ambience ambience_ext_road_night loop
    play music music_list["i_dont_blame_you"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я увидел как Мику входит в свой домик."

    me "Привет!"
    "Я махнул ей рукой."

    show mi happy pioneer with fade

    mi "Виделись! {w}А что ты здесь делаешь? {w}Ты пришёл узнать что-то, {w}или уточнить, {w}да?"
    "Она улыбнулась."

    me "Нет, {w}я здесь неподалёку."
    "Я указал на домик."

    show mi shy pioneer with fade

    mi "Это хорошо, {w}а я твоя соседка получается, {w}если пригодится что-нибудь, {w}соль там, {w}заходи."
    "Она залилась краской, {w}попрощалась и впорхнула в свой домик."

    show blink
    pause(1.5)

    play music music_list["what_do_you_think_of_me"] loop fadein 2

    "Я гулял вплоть до захода солнца и {w}уже когда возвращался домой увидел улыбающийся силуэт в пионерской форме среди леса."
    "«Наверное показалось», {w}— подумал я и забрел в свой домик."

    scene d2_mirror

    hide blink
    show unblink
    pause(1.5)

    "Я разделся, повесил свою форму в шкаф, {w}обернулся посмотреть в зеркало и обомлел."
    "Это было не моё тело, {w}тело 17-летнего парня, {w}хотя в лице узнавались мои черты."
    "Я понял что сделать с этим ничего не смогу, {w}и решил смириться."

    show blink
    pause(1.5)

    "Лег в кровать, {w}одел один исправный наушник, {w}поставил таймер на плеере."
    "И заснул…"

    jump unfathomable_feeling_day_2