
label unfathomable_feeling_day_2:
    window hide

    pause(1)

    $ backdrop = "days"
    $ new_chapter(2, u"Непостижимое чувство. Второй день")
    $ persistent.sprite_time = "sunset"
    $ sunset_time()

    pause(1)

    play music music_list["i_want_to_play"] loop fadein 2

    window show

    "Что-то щекотало мне нос..."
    "Я машинально отмахнулся, {w}но движение не прекращалось. {w}И снова, {w}и снова."

    me "Прекратите!"
    "Буркнул я сквозь пелену сна."
    me "Дайте человеку поспать!"

    "Кто-то хихикнул надо мной."
    "После нескольких неудачных попыток отмахнуться, {w}я не придумал ничего лучше, {w}чем открыть уставшие глаза."

    show int_house_male_sunset
    show mi happy pioneer 

    hide blink
    show unblink

    pause(1.5)

    "Надо мной стояла Мику и одним из своих длинных аквамариновых хвостов водила по моему носу, {w}попутно разглядывая плеер в своих руках."

    me "Мику!? {w}Ты что здесь делаешь?"
    "Сон мгновенно улетучился, {w}а я с ошарашенным видом смотрел на неё."

    show mi shy pioneer with fade

    mi "Я пыталась разбудить тебя, {w}но ты никак не просыпался."
    "Её щёки начинали краснеть"

    show mi upset pioneer with fade

    mi "Ты мог пропустить завтрак, {w}а на голодный желудок я тебя учить игре на гитаре не собираюсь!"
    "Она сделала вид что надулась, {w}но у неё это вышло мило и неубедительно."

    me "Ладно, {w}извини."
    "Я вопросительно посмотрел на неё."
    me "Ты не могла бы выйти?"

    show mi happy pioneer with fade

    mi "Ой, {w}точно."

    hide mi happy pioneer with fade
    play sound sfx_close_door_1

    "Она хихикнула и вылетела из домика, {w}закрыв за собой дверь."

    "Всё же это было ненормально, {w}заходить без разрешения в чужой домик."
    "«А если бы мне стало жарко и я бы скинул одеяло?» — я невольно усмехнулся этой мысли."

    "Форму я все же одел, {w}не дело это ходить в черной футболке и джинсах по пионерлагерю."
    "Но одна деталь отличала меня от любого пионера — галстук."
    "Попытки хоть как-нибудь натянуть на себя этот красный платок были тщетны."
    "Мне не оставили выбора и я просто сунул его в карман."

    show blink
    window hide
    pause(1.5)

    "Вместе с Мику мы пошли к умывальникам."

    scene ext_washstand2_day

    play music music_list["so_good_to_be_careless"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    play sound sfx_open_water_sink

    "Я быстро кинул горсть ледяной воды себе в лицо, {w}но не рассчитал порцию."

    play sound sfx_water_splash

    me "А-а-а!"
    "Раздалось на все окрестности."
    "Я окончательно проснулся."

    show blink
    window hide
    pause(1.5)

    scene ext_washstand_day
    show mi shocked pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    mi "Что случилось?"
    "Она с испуганным видом осматрела меня."

    me "Все нормально."
    "Я широко улыбнулся."
    me "Привыкаю к местной воде."

    show mi happy pioneer with fade

    mi "А, {w}точно, {w}она здесь такая холодная, {w}я когда первый раз облилась, {w}чуть в обморок от шока не упала, {w}но ты потом привыкнешь, {w}как я."
    mi "Сейчас для меня вода {w}— тепленькая."
    "Улыбчиво и тараторя произнесна Мику."

    show blink
    window hide
    pause(1.5)

    scene ext_houses_sunset

    play ambience ambience_camp_center_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Когда мы двинулись, {w}моя спутница начала рассказывать о её снах и о том, {w}как она встретила утро."
    "А я? {w}А что я? {w}Я просто молчал, {w}наслаждался её компанией и любовался видами природы."
    "Как же здесь красиво: {w}сплошная зелень, {w}отовсюду веет свежестью и утренней прохладой, {w}словно этот лагерь был приманкой для кого-то."
    "Солнце медленно выползало с востока, {w}пробуждая лагерь «Совёнок» и вызывая недовольство у пионеров по поводу своего появления."
    "Несколько невыспавшихся пионеров, {w}более похожих на зомби встретилось нам по пути."
    "Но мы не обратили на них особого внимания, нашей целью была столовая."
    "За разговорами Мику я и не заметил, {w}что мы оказались возле её входа."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_sunset

    play music music_list["what_do_you_think_of_me"] loop fadein 2
    play ambience ambience_dining_hall_full loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Несмотря на то, {w}что мы пришли ещё до звука горна, {w}столовая уже была забита наполовину."
    "Я с Мику договорились, {w}что будем действовать по простой и проверенной схеме для двоих: {w}она занимает нам места, а я беру две порции."
    "Все прошло идеально, {w}и когда я подошёл к нашему столику, {w}толпа заспанных пионеров уже столпилась у ближайших."

    show mi normal pioneer with fade

    me "Можно?"
    "Спросил я, {w}отодвигая стул."

    show mi dontlike pioneer with fade

    mi "Занято."
    "Железобетонным голосом ответила девушка."

    me "Даже для меня?"
    "Я усмехнулся и она обернулась."

    show mi shy pioneer with fade

    mi "Ой, извини."
    "Она покраснела, {w}после чего забрала свою порцию у меня из рук и поставила её на стол."

    me "Ничего."
    "Я сел."
    me "Хорошо держишь пост."

    show mi happy pioneer with fade

    mi "Спасибо"
    "Она улыбнулась."

    scene day2_breakfast with fade

    "Мы приступили к завтраку."
    "Пища которую я ел здесь не отличалась вкусом, {w}но была питательной, {w}всяко лучше той, что ел я дома, {w}хотя она и не отличалась высокой сложностью приготовления."
    "Например, {w}на завтрак был стакан какао, {w}хлеб с сыром, {w}яйцо варённое и тарелка манной каши."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_sunset

    show mi normal pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мику ела молча, лишь изредка поглядывая на меня."
    
    me "Всё нормально?"
    "Непривычное поведение девушки меня настораживало."
    "Обычно она вела себя так со мной наедине, {w}когда смущалась, но сейчас мы были в забитой столовой."

    mi "Д-да..."
    "Мику была немногословной."
    mi "Просто задумалась."

    show mi happy pioneer with fade
    
    "Через мгновение девушка оживилась и остальной завтрак прошёл в разговорах обо всем на свете."
    "Серьёзно. {w}Невозможно выделить в одной реплике Мику меньше двух тем."
    "Она ловко перепрыгивала с одной темы на другую, {w}как будто играя на клавишах, {w}и всегда зажимая нужную."
    "Но иногда в этих разговорах было заметно что-то странное."

    show mi shy pioneer with fade

    "Например, {w}если во время пулеметной очереди слов я начинаю смотреть ей прямо в глаза, {w}она замолкает, {w}отводит взгляд и краснеет."
    
    show mi happy pioneer with fade
    
    "Но, {w}как обычно, {w}при малейшем намёке на это снова оживляется и продолжает разговор."

    show blink
    window hide
    pause(1.5)

    stop ambience

    "Мы покончили с завтраком и пошли в музыкальный кружок."
    "Мику очень торопилась, {w}говоря что ей ещё много надо мне показать. "
    "Я не стал с ней спорить, {w}и уже через пару минут мы были у клуба."

    scene int_musclub_sunset

    play ambience ambience_music_club_day loop fadein 4
    play music music_list["so_good_to_be_careless"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "В клубе было достаточно прохладно, {w}лишь солнце дарило нам лучи тепла, {w}отгоняющие ночной холодок."
    "В помещении находилось огромное окно во всю стену, откуда открывался прекрасный вид на девственную природу СССР."
    
    "Я присел рядом за рояль и начал играть ту самую мелодию, которую Мику вчера помогла мне вспомнить."
    "Странно, {w}но игра давалась мне очень легко. "
    "Девушка в это время зашла в дверь, {w}которую я не приметил при первом визите."
    "Скорее всего это был какой-то склад, {w}какие обычно бывают в разных кружках и секциях."

    show mi happy pioneer with fade

    mi "Вот."
    "Она оттряхнулась от пыли и мило чихнула, {w}на что я машинально пожелал ей здоровья."
    mi "Это твой инструмент."

    me "Спасибо, {w}давай я попробую сыграть что-нибудь."
    "Я взял протянутую гитару."

    scene me_mi_guitar_musclub with fade

    "Следующие несколько часов прошли как один миг. {w}Она рассказывала мне о моих ошибках и поправляла."
    "Мои аккорды стали звонче, {w}бои ритмичнее. {w}И что самое удивительное, {w}я не уставал от занятий."
    "Я просто наслаждался её компанией."
    "Иногда я хитрил, {w}специально совершал ошибки, {w}что бы она приобнимала меня и клала свои пальцы на мои."
    "Её аквамариновые волосы, {w}за которыми она не могла уследить, {w}струились, {w}ложась мне на плечи."
    "Мне кажется ей нравилось учить кого-либо, {w}или просто ей нравилась музыка, {w}и она хотела подарить её каждому."
    "Когда я снова совершил ошибку, {w}и Мику начала поправлять её обычным способом, {w}она вдруг насторожилась встала с меня."
    "Я отложил гитару и повернулся к ней."

    show blink
    window hide
    pause(1.5)

    $ persistent.sprite_time = "day"
    $ day_time()

    scene int_musclub_day
    show mi normal pioneer 

    play ambience ambience_music_club_day loop fadein 4
    play music music_list["so_good_to_be_careless"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    me "Мику?"
    "Она достала из нагрудного кармана плеер и протянула мне."
    "Я взял вещь из протянутой руки. {w}Это был мой плеер..."

    show mi happy pioneer with fade

    mi "Что это, {w}Семён?"
    "Она улыбнулась мне."

    me "Это... это музыкальный проигрыватель, {w}вроде патефона, {w}только компактней."
    "Я начал оправдываться."

    mi "Разве в СССР выпускают такие?"
    "Она посмотрела мне в глаза, {w}пытаясь определить, вру я или нет."

    me "Он из Японии."
    "Кинул я первое что пришло в голову."

    "Она всё так же настороженно смотрела на меня {w}и я решил разрядить обстановку, {w}включив первую песню, {w}что была в плеере."
    "Девушка сразу оживилась и помотрела на меня."

    mi "Можно?"
    "Она перевела взгляд на плеер."

    me "Конечно. {w}Он мне, если честно, не особо нужен."
    "Я протянул ей проигрыватель."
    me "Дарю."

    show mi shy pioneer with fade

    mi "Мне так неудобно, {w}так внезапно и без причины."
    "Она покраснела."
    mi "Я не могу его взять."

    me "Всё нормально, {w}он твой."
    "Я вложил плеер ей в руку и закрыл своими пальцами."

    mi "Ладно, {w}у меня для тебя тоже кое-что есть."
    "Она хитро улыбнулась."
    mi "Закрой глаза."

    show blink
    window hide
    pause(1.5)

    "Я послушал её и через мгновение почувствовал что-то мягкое, {w}дотрагивающееся до моей щеки." 
    "Вдруг в музыкальный клуб зашла девушка с рыжими волосами лет 16."

    scene int_musclub_day

    show mi normal pioneer at right
    show dv grin pioneer2 at left

    play ambience ambience_music_club_day loop fadein 4
    play music music_list["so_good_to_be_careless"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    dvp "Привет, Мику."
    "Она усмехнулась."
    dvp "Я думала ты одна сидишь, {w}а ты новеньких оказывается совращаешь!"
    "Она осмотрела Мику, {w}перевела взгляд на меня и подмигнула."

    show mi shy pioneer with fade

    "Мику вышла из ступора первой, {w}и начала оправдываться."

    mi "Это Семён, новый член музыкального кружка."
    "Она посмотрела на меня."

    dv "Алиса."
    "Она протянула мне руку."
    dv "Только не надо врать, {w}что вы здесь музыкой занимались."

    show mi sad pioneer with fade

    mi "Но это так!"
    "Грустно вскрикнула Мику."
    
    me "Ладно, не стоит."
    "Я взял её за руку, {w}из-за чего она вздрогнула, {w}но не отдёрнула."
    me "Каждый думает в меру своей испорченности, {w}да, Алиса?"

    show dv angry pioneer2 with fade

    dv "Ага. Кое-кто хотел уже уходить, {w}верно?"
    "Она сжала кулачки."

    me "Обязательно..."
    "Кинул я ей, {w}подходя к двери."
    
    show blink
    window hide
    pause(1.5)

    stop ambience

    "Оставаться с ней не хотелось совсем."

    scene int_house_male_day

    play ambience ambience_day_countryside_ambience

    hide mi sad pioneer 

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я вошёл в свой домик и прилёг на кровать. {w}Сил не было, {w}но спать мне не хотелось, {w}а надо было подумать."
    "Хотя о чём? {w}О Мику? {w}Не думаю, {w}что занятия со мной дают ей то же наслаждение, {w}что и мне."
    "Интересно, {w}она чувствует то же, {w}что и я? {w}А что чувствую я? {w}Мне нравится проводить с ней время, но ей..."

    "Я пролежал около получаса в прострации, {w}мне было плохо."
    "Я думал о ней, {w}ни одна мысль без её участия не могла промелькнуть у меня в голове."
    "Но все мечты о будущем с треском распадались на тысячи, {w}миллионы осколков при мысле о том, {w}что я для неё просто друг."
    
    scene me_mirror_normal with fade
    
    "Я посмотрел в зеркало. {w}Типичный пионер, {w}ничего особенного не было в моей внешности."
    "В меня нельзя так просто влюбиться, {w}да и знакомы мы всего ничего."

    "Я накручивал себя ещё минут десять, {w}пока не решился пойти к ней и расставить все точки над \"и\"."

    play sound sfx_dinner_horn_processed

    "Как назло, именно в этот момент прозвучал горн, {w}призывающий на обед."
    "Но я уже твёрдо решил, {w}куда я хочу направиться."

    show blink
    window hide
    pause(1.5)

    scene ext_houses_day

    play ambience ambience_camp_center_day

    hide blink
    show unblink
    pause(1.5)
    window show

    "Прохладный ветер подул мне в лицо, {w}пытаясь остановить меня, {w}но я был непоколебим."
    "Пройдя ещё несколько десятков метров, {w}я увидел знакомый приближающийся силуэт."
    "Я прибавил шагу. {w}Когда между нами осталось пару метров, {w}я чуть ли не вскрикнул."
    
    show blink
    window hide
    pause(1.5)

    scene ext_dining_hall_away_day

    show mi sad pioneer 

    hide blink
    show unblink
    pause(1.5)
    window show

    me "Мику!"

    mi "Семён..."
    "Протянула она."
    mi "Мне надо поговорить с тобой."

    "Она грустно заглянула мне в глаза, {w}пытаясь найти что-нибудь в них, {w}надежда, {w}доверие читалось в её взгляде."

    show mi happy with fade

    mi "Сегодня после ужина, {w}на пристани."
    "Она наградила меня лёгкой улыбкой."

    me "Я буду там."
    "Ответил я твёрдо."
    
    show blink
    window hide
    pause(1.5)

    "Мы постояли так ещё несколько секунд, после чего разошлись."

    scene int_dining_hall_people_day

    play music music_list["what_do_you_think_of_me"] loop fadein 2
    play ambience ambience_dining_hall_full loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Когда я вошёл в столовую, {w}все пионеры уже были внутри. {w}Мест практически не осталось, {w}и я сел рядом со Славей."

    show sl happy pioneer with fade

    sl "Привет, Семён."
    "Она улыбнулась."
    sl "Здесь свободно, {w}можешь присаживаться."

    me "Спасибо, как дела? {w}Я не видел тебя со вчерашнего дня!"
    
    "Несвойственная мне позитивность."
    "Откуда?"
    "Может из-за ожидания вечернего \"свидания\" {w}или потому что Славя помогла мне тогда?"
    "Не знаю, {w}да и неважно."
    "Всё же я должен этой девочке, {w}ни одна из них так сильно не заботилась обо мне, {w}а она и вообще меня еле знает."

    sl "Неплохо, {w}а у тебя?"
    "Она зачерпнула супа и принялась остужать его."

    me "Всё сложно."
    "Мой голос звучал грустнее, {w}и заряд позитива начал угасать во мне."
    me "Ты знаешь Мику?"

    sl "Не очень."
    "Она отложила ложку."
    sl "Спроси у Лены, они соседки, {w}она должна с ней общаться."

    show blink
    pause(1.5)

    "Следующие несколько минут прошли в тишине, {w}пока Славя не решилась нарушить молчание."

    hide blink
    show unblink
    pause(1.5)

    sl "Слушай, {w}мне нужна твоя помощь"
    "Она одарила меня милейшей улыбкой из её арсенала."
    sl "Вожатая попросила меня найти пионера, {w}который поможет электроникам перетащить аппаратуру со склада."
    
    me "Тебе помочь в поисках?"
    "Я нацепил сосиску на вилку."

    sl "Вообще-то я уже нашла его."
    "Улыбка не сходила с её лица."
    sl "Поможешь?"
    
    me "Разве у меня есть выбор?"
    "Я улыбнулся, {w}но мне было грустно, {w}ведь я не мог провести вторую половину дня с Мику."
    me"Хорошо, {w}куда и когда?"
    
    sl "Сейчас на склад."
    "Она покончила с едой и сложила тарелки."
    sl "Спасибо, {w}Семен."
    
    me "Есть за что."
    "Ответил я, вздыхая."

    stop ambience

    show blink
    window hide
    pause(1.5)

    scene ext_clubs_day

    play ambience ambience_clubs_inside_day loop fadein 4
    play music music_list["no_tresspassing"] loop fadein 2 

    hide blink
    show unblink
    pause(1.5)
    window show

    "Работа, {w}которую я должен был сделать для Слави была не очень тяжёлой."
    "Мы с Электроником перетаскивали ящики с неизвестным содержимым со склада в кружок кибернетики, {w}а Шурик искал их на складе и подносил ко входу."

    show el normal pioneer with fade

    me "Да что вообще в этих ящиках?"
    "Спросил я, {w}когда очередной ящик дополнил горку около здания кружков."
    
    el "Всякая электроника, {w}несколько килограмм медной проволоки, пустые платы."
    el "Так уж вышло, {w}что поставка новых запасов произошла перед нашей сменой." 
    el "Всего ящиков двадцать, надо их перетащить в клуб и разложить по местам."
    "Мы развернулись и направились к складу." 

    me "Разложить? {w}Я тоже должен это делать?"
    "Спросил я, {w}теряя последние надежды встретить Мику до ужина."
    el "Конечно. {w}Ты же вызвался помочь."
    "Сказал Электроник."

    show blink
    window hide
    pause(1.5)

    scene ext_storage_day

    hide blink
    show unblink
    pause(1.5)
    window show

    "Здание склада уже виднелось из-за макушек деревьев, {w}покачивающихся в ритм дневному теплому ветру."

    me "Раз вызвался... – вздохнул я."

    "Оставшиеся ящики мы переносили ещё минут 20, {w}после чего позволили себе десять минут отдыха."
    "Далее кибернетики раскладывали содержимое ящиков по полкам и в подсобку, {w}а я записывал что привезли, и сколько штук." 
    "Работа была не столько тяжёлой, {w}сколько нудной. {w}Через час моя рука уже начинала отваливаться."

    show blink
    window hide
    pause(1.5)

    show el normal pioneer at left
    show sh serious pioneer at right

    hide blink
    show unblink
    pause(1.5)
    window show

    sh "Ребят, {w}сколько там ещё?"
    "Устало спросил Шурик."

    el "Последний!"
    "Электроник принёс с улицы ещё один деревянный ящик."

    sh "Давайте быстрее покончим с этим."
    "Ответил за всех Шурик."

    "К счастью, {w}в последней коробке оказалось лишь 2 мотка медной проволоки." 
    "Быстро черкнув это в листке, {w}я пожал руки кибернетикам и удалился из клубов."

    play sound sfx_dinner_horn_processed

    "Мне уже хотелоль направиться к музыкальному кружку, {w}но горн остановил меня."

    show blink
    window hide
    pause(1.5)

    $ persistent.sprite_time = "sunset"
    $ sunset_time()

    "Ужин. Ну что же, стоит подкрепится перед встречей."

    scene int_dining_hall_people_sunset

    play music music_list["what_do_you_think_of_me"] loop fadein 2
    play ambience ambience_dining_hall_full loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я пришёл к столовой достаточно быстро, {w}и потому не все места ещё были заняты." 
    "Я присел за полностью свободный столик и начал уплетать котлеты с макаронами, {w}попутно посматривая на дверь." 
    "Мику всё не приходила на ужин. {w}Не появилась она и тогда, {w}когда из столовой уже начали уходить первые пионеры." 
    "Странно, что она не пришла, {w}ложится спать, не поужинав – довольно плохая идея."
    
    "Я подошёл к раздаче."

    show ck normal with fade

    me "Извините, {w}не могли бы вы дать ужин моему другу, {w}он прихворал и не смог прийти."
    "Я тепло улыбнулся."

    ck "А не врешь ли ты мне часом?" 
    "Она прищурилась, {w}словно заглядывая в меня."

    me "Нет, {w}я абсолютно честен с вами!"
    "Я встал по стойке смирно."

    ck "Ладно, {w}подожди тут немного."
    "Она ушла на кухню."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_sunset

    show el serious pioneer at right
    show mt normal pioneer at left

    hide blink
    show unblink
    pause(1.5)
    window show

    "Через пару минут в столовую зашла Ольга Дмитриевна, {w}споря о чём-то с Электроником."

    el "Организацию я возьму на себя."
    "Утверждал Электроник."
    el "Игроков тоже найду."

    mt "Хорошо, {w}от меня-то что нужно?"
    "Она явно не хотела принимать участие в споре."

    el "Карты! {w}У вас же есть пара колод?"
    "Спросил кибернетик."

    mt "Ну не знаю..."
    "Вожатая прекрасно знала, {w}что карты запрещено давать пионерам."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_sunset

    show ck normal

    hide blink
    show unblink
    pause(1.5)
    window show

    ck "Вот, держи."
    "Я обернулся."
      
    "Передо мной стояла повариха и протягивала пакет с булочками и кефиром."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_sunset

    show el serious pioneer at right
    show mt normal pioneer at left

    hide blink
    show unblink
    pause(1.5)
    window show
    
    el "И Семён будет с нами!"
    "Блондин указал на место, {w}где я стоял пару секунд назад."

    mt "Там никого нет."
    "Констатировала вожатая."

    el "Я сейчас его найду, {w}он не будет против."
    "Электроник пошёл в мою сторону."

    "Ситуация ухудшалась: {w}мне приходилось пробираться в полуприсяде через столы вдоль стенки." 
    "Мне не хотелось быть загнаным в какое-либо дело или соревнование, {w}были свои планы на вечер." 
    "Я пробрался к двери и вылетел на улицу, {w}взяв курс на пристань."

    show blink
    window hide
    pause(1.5)

    scene ext_boathouse_sunset

    play music music_list["confession_oboe"] loop fadein 2
    play ambience ambience_boat_station_night loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Закатное солнце оставляло яркие блики в воде и освещало облачное небо лазурным свечением." 
    "От этой картины мне не хотелось отрываться, {w}но солнце уже наполовину ушло за горизонт, {w}и первые звёздочки начали проявлятся на небе."
    
    "Чья-то рука легла на моё плечо."

    show mi happy pioneer with fade

    mi "Ты пришёл."
    "Обладательницу этого голоса я определил сразу же."

    me "У меня не было выбора."
    "Сказал я обернувшись."

    "Передо мной стояла Мику, {w}и она была красивее, чем обычно." 
    "То ли закатное солнце так освещало её лицо, {w}то ли это из-за того что я не видел её полдня." 
    "Все эти шесть с небольшим часов я не мог думать ни о чём, {w}кроме неё."
    "Именно эти полдня полностью подтвердили мои догадки."
    "Я влюбился в неё, {w}и мне нужно было сказать это. {w}И сделать это сейчас."
    "Мы присели на пристань, опустив ноги в воду и любовались уходящим светилом." 

    me "Мику, мне нужно сказать тебе что-то очень важное, {w}но я не могу этого сделать. {w}Какой-то барьер мешает мне."
    
    mi "Ты тоже мне нравишься, Семён."
    "Она повернулась ко мне, {w}и наши взгляды встретились."
    
    scene ext_beach_sunset with fade

    play music music_list["memories"] loop fadein 2

    "Солнце уходило за горизонт, {w}оставляя после себя слабое красное свечение."
    "Это зрелище было завораживающе, {w}но даже оно не могло посоревноваться в красоте с лицом Мику."
      
    "Я что есть сил обнял это маленькое чудо, {w}ощутив её тепло и биение сердца." 
    "Я ощущал её дыхание на своём плече, {w}и от этого становилось так спокойно."
    "Красный свет на горизонте выцветал, {w}и вскоре солнце полностью решило оставить нас наедине."
    "Нашему взору явились тысячи, миллионы скоплений звёзд." 
    "И с каждой секундой мы видели всё больше и больше."

    mi "Сеня, {w}мне так хорошо с тобой."
    "Она обняла меня руку."
    
    "Следили ли мы за временем? {w}Нет." 
    "Прошли ли часы или минуты, {w}мы не имели ни малейшего понятия. "
    "Мы просто наслаждались компанией, {w}теплом друг друга в эту прохладную ночь."

    mi "Ладно, {w}Семён, {w}я пойду, а то меня Лена заищется."
    "Она прервала нашу идиллию."

    me "Увидимся."
    "Я отпустил её руку."

    show blink
    window hide
    pause(1.5)

    $ persistent.sprite_time = "night"
    $ night_time()

    scene ext_boathouse_night
    
    play music music_list["orchid"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я пробыл в таком положении ещё несколько минут и вдруг ощутил, что ко мне кто-то подсел."

    me "Мику?"
    "Я повернулся."
    
    show pi normal with fade

    pi "Почти угадал."
    "Передо мной сидел пионер, {w}но я не видел его глаз, {w}они были закрыты тенью."

    me "Кто ты, {w}и что тебе нужно?"
    "Пионер сидел молча, {w}на его лице не было ни одной эмоции."
    
    show pi smile with fade

    pi "Мне нравится, как ты играешь с этой куклой."
    "Он усмехнулся, но его улыбка вышла натянутой."

    "От слова \"кукла\" меня передёргнуло внутри."

    me "Не называй её так."
    "Я начинал сердиться."
    
    pi "Как хочу эту дуру называть, {w}так и буду."
    "Он злобно улыбнулся."

    me "Не смей."
    "Сквозь зубы процедил я, {w}готовя кулак."

    pi "Ещё как посмею!"
    "Он ржал во весь голос."

    "Вся ярость, {w}что переполняла мою душу, {w}вылилась в кулак, {w}который полетел в сторону неизвестного пионера." 
    
    stop music
    
    "Удар обещал быть мощным. {w}Он перелетел всё пространство, {w}что разделяло нас, {w}и попал прямо в... {w}воздух. {w}Пионер испарился." 
    
    play sound sfx_water_emerge
    
    "И так как в мой кулак был вложен весь мой вес, {w}я развернулся упал с пристани в воду." 
    "Мысленно выругавшись, {w}я выплыл и одел форму на мокрое тело."

    show blink
    window hide
    pause(1.5)

    scene ext_houses_night

    play ambience ambience_camp_center_night loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    play music music_list["your_bright_side"] loop fadein 2

    "Путь домой я провёл в размышлениях о странном пионере, {w}который испортил мне вечер."
    "Зайдя домой, {w}я понял что был тут всего два раза за день: {w}утром, когда просыпался, {w}и сейчас."
    "Мне оставалось только быстро развесить свои вещи на соседнюю кровать и лечь спать."

    jump unfathomable_feeling_day_3