label unfathomable_feeling_day_6:
    window hide

    $ renpy.pause(1.0, hard=True)

    $ backdrop = "days"
    $ new_chapter(7, u"Непостижимое чувство.\nСедьмой день")
    $ persistent.sprite_time = "day"
    $ day_time()

    $ renpy.pause(1.0, hard=True)

    "В нашей жизни бывают моменты, которые не хочется отпускать до последнего. Тянуть до самого конца, наслаждаясь каждой секундой."

    scene ext_beach_day with fade

    play music music_list["i_want_to_play"] loop fadein 2
    play ambience ambience_lake_shore_evening loop fadein 4

    window show
    
    "Утро далось мне на удивление легко. Спину не ломило, хотя всю ночь я провёл на земле, да и вроде не застудил ничего. Я приподнялся на локтях и осмотрелся вокруг."
    "Солнце уже давно вышло из-за горизонта и торопливо отрывалось от него. Птицы уже начали щебетать свою извечную песню. Но меня сейчас это не волновало. Единственный вопрос застрял у меня в голове, не давая покоя ни на секунду."

    "Где Мику?"

    "Я поднялся полностью, осмотрев пляж."

    "Так-с, и чьи это ноги свисают с лодки?"
    "Я улыбнулся и подошёл к Мику."

    "Она спала сном младенца, умостившись вдоль одного из сидений лодки и мерно посапывая. Я оторвался от рассматривания её очаровательной фигуры, подошёл к дереву и снял наши вещи."
    
    "Укрыв Мику самодельным \"одеялом\" из двух рубашек я отвязал лодку от берега и неторопливо начал грести в сторону пристани."
    
    "События предыдущей ночи до сих пор стояли у меня перед глазами."
    
    "Неужели? Всё это больше походит на сон... Сон во сне? Вот это уже действительно сумасшествие..."
    "За своими мыслями я и не заметил, как Мику проснулась и подтянулась, оголяя то, что оголять не считается приличным."

    show mi smile swim with dissolve

    mi "Доброе утро..."
    "Она зевнула и улыбнулась мне."
    
    me "Конечно доброе!"
    "Ответил я ей."
    
    scene mi_boat with fade

    "Я продолжил грести, а Мику начала одеваться, натягивая форму поверх голого тела. Спустя пару минут мы причалили к пристани."
    
    "Я вылез из лодки, после чего помог сделать то же самое девушке. Мне сильно захотелось подтянуться и зевнуть, что собственно и произошло."
    
    scene ext_boathouse_day 
    show mi normal pioneer
    with dissolve

    "Мику не сдержала хихикания."
    
    show mi laugh pioneer with dspr

    mi "Ты такой милый."
    "Она рассматривала моё лицо, пытаясь найти что-то новое для себя."

    me "Учился у лучших!"
    "Произнёс я и нежно взял её за руку."

    scene ext_square_day
    show mi normal pioneer
    with fade

    "Мы прошли пару десятков метров и оказались на площади. В лагере было совсем не людно, все были в своих домиках и собирались к отъезду."
    
    me "Помочь тебе с вещами?"
    "Поинтересовался я у Мику."
    
    show mi smile pioneer with dspr

    mi "Да я и не брала ничего..."
    "Задумчиво произнесла девушка."
    mi "Правда у меня в комнате чемоданчик был, когда я приехала."
    
    me "Ну пойдём его и соберем."
    "Улыбнулся я и мы пошли в сторону наших домиков."

    scene int_house_of_un_day
    show mi normal pioneer
    with fade

    mi "Чемоданчик?"
    "Я ошарашено смотрел в сторону огромной сумки на полу."
    
    show mi smile pioneer with dspr

    me "Ну да!"
    "Мурлыкнула девушка и прошла к шкафу."

    hide mi with dissolve

    "Мику начала неторопливо выгребать содержимое шкафа в чемодан, а я наблюдал за эти \"вещепадом\". Моему взору представлялись чулки, платья, шорты и футболки всевозможных раскрасок."
    
    "Я же пытался всё это спрессовать так, чтобы и остальные вещи получили место в этой сумке, не опасаясь быть оставленными в лагере. Наконец, милые аквамариновые сандалии заняли своё место и я начал закрывать крышку."
    
    "Конечно, у меня не получилось. Не получилось и тогда, когда я сел на чемодан. Мне пришлось умостить Мику на коленях, чтобы сумка всё же захлопнулась, обиженно скрипнув."
    
    "Закрыв молнию на чемодане до конца, я посмотрел на девушку. Она продолжала сидеть на моих коленях и играла с моими волосами."

    "Внезапно я осознал нашу ошибку и усмехнулся."

    show mi normal pioneer with dissolve

    me "Мику, а зачем мы собирали чемодан, если он тебе не пригодится?"
    "Мику отвлеклась на меня."
    
    show mi grin pioneer with dspr

    mi "Что бы побыть вместе, дурачок."

    show blink
    $ renpy.pause(1.5, hard=True)

    "Она стукнула меня по лбу и я зажмурился. Внезапно мои губы с чем-то столкнулись. С чем-то мягким и влажным."

    show mi happy pioneer close

    hide blink
    show unblink
    $ renpy.pause(1.5, hard=True)

    "Я обвил Мику руками и приподнялся с своеобразного сиденья, нехотя отрываясь от любимой."

    mi "Ладно, нам уже пора. скоро автобус, а надо ещё форму сдать и ключи отдать."
    "Прошептала Мику, находясь в нескольких миллиметрах от моего лица."
    
    show mi normal pioneer close

    me "Точно. Ладно, давай переоденемся и через пару минут у входа."
    "Сказал я и вышел из домика, тут же завернув в соседний."

    scene ext_house_of_un_day with dissolve

    $ renpy.pause(1.0, hard=True)

    scene ext_houses_day with dissolve

    $ renpy.pause(1.0, hard=True)

    scene ext_house_male_day with dissolve

    $ renpy.pause(1.0, hard=True)

    scene int_house_male_day with dissolve

    "\"Прощай моя обитель...\" - мысленно произнёс я, проводя пальцами по ободранной обшивке двери шкафа. Достав оттуда свитер и пальто, я перекинул их через плечо и направился к кровати."
    
    "Быстро переодевшись, я положил смартфон в карман, закинув туда же наушники. Вышел я в свитере и джинсах, со свёрнутым пальто наперевес, держа свободной рукой сложенную форму."
    
    play ambience ambience_lake_shore_rain loop fadein 4

    "Тучи пришли снова, заняв голубое небо своими серыми тушками. Но в этот раз они были настроены решительно: начали покапывать первые дождинки."

    "Я постучал в дверь Мику, после чего она вышла, кинув взгляд на небо."

    me "Надо поторопиться, если не хочешь промокнуть."
    "Улыбнулся я."
    
    "Мику тут же поняла меня и схватилась за мою руку, так и не отпустив её до самого домика вожатой."
    
    scene ext_house_of_mt_day with fade
    
    play sound sfx_knock_door2

    mt "Открыто!"
    "Донеслось изнутри. Я потянул дверь, и мы зашли."
    
    scene int_house_of_mt_day
    show mt normal pioneer at right
    show mi normal summer at left
    with dissolve

    play ambience ambience_camp_center_rain loop fadein 4

    mi "Ольга Дмитриевна, мы вам форму принесли..."
    "Протянула Мику."
    
    "Вожатая оживилась, приняла два сложенных комплекта, положив их на соседнюю кровать, которая уже была забита, и кинула неодобрительный взор на наши руки, сцепленные в замке."
    
    me "Хорошо, свободны. Мику, жду ключа от кружка, а пока можете отдохнуть. Автобус задержится на час из-за дождя."
    "Она протянула нам пакет с едой, и мы вышли."

    scene ext_house_of_mt_day
    show mi grin summer
    with dissolve

    mi "В клуб?"
    "Задорно спросила Мику."

    me "В клуб..."
    "Устало произнёс я."

    scene ext_musclub_rain with fade

    play ambience_lake_shore_rainfall loop fadein 4

    "Дождь всё усиливался, намереваясь превратиться в настоящий ливень. Мы ускорили шаг, и вскоре перед нами возникло здание музыкального клуба. Щелкнув замком, дверь нехотя отворилась, а поток ледяного ветра загнал нас внутрь."
    
    scene int_musclub_rain with dissolve

    "Как только Мику закрыла дверь, по улице прошёлся раскат грома. Стёкла задрожали."

    show mi normal summer with dissolve

    me "М-да уж... Хорошо что успели."
    "Произнёс я, посмотрев на Мику."
    
    mi "Ага, холодно-то как."
    "Мику вздрогнула, укутавшись в бело-голубую футболку в полоску."
    
    me "А ты чего без тёплых вещей?"
    "Спросил я, накидывая на девушку своё пальто."
    
    mi "Видимо не планировали, что тут будет холодно."
    "Я поймал благодарный взгляд, но Мику продолжала дрожать."
    
    show mi happy summer close with dissolve

    "Я обнял её за плечо и прижал к себе."
    mi "Так намного лучше..."
    "Произнесла она немного озябшим голосом и посмотрела мне в глаза"
    
    "Поцелуи, объятия. Это всё должно было войти в привычку, но у нас не получалось прекращать получать от этого удовольствие. И вот снова, я не могу устоять перед губами Мику. Перед её просящим взглядом и теплым дыханием. И вновь я отдаюсь забвению..."

    me "Кто они?"
    "Спросил я у девушки, сидящей на моих коленях, которая уплетала булочку."
    
    play ambience ambience_lake_shore_rain loop fadein 4

    "Дождь за окном неторопливо убывал, а тучи расходились, пропуская лучи солнца на землю."
    
    mi "Ты о ком?"
    "Вопросом на вопрос ответила Мику, наконец, дожевав."
    
    me "Ты сказала: \"Видимо они не планировали\""
    "Уточнил я, сам находясь в другом мире, далеко от этого места, и говорил, только чтобы поддержать разговор."
    
    mi "Боги или администраторы, кто они там."
    "Мику зевнула и положила свою голову мне на плечо."
    mi "Те кто загнал нас сюда."

    me "Ты думаешь всё что здесь - настоящее?"
    "Спросил я, не выходя из прострации."
    
    mi "Конечно. Я могу пощупать стул. Могу думать. Могу укусить тебя за нос."
    "Она выглянула из-за плеча и привела в действие свой план."
    
    me "Ай!"
    "Укус девушки был не больным, скорее приятным, но всё равно вывел меня из ступора."
    
    show mi grin summer with dspr

    "Мику хихикнула, прыжком встала с моих коленей и направилась к большому окну."
    
    show mi normal summer with dspr

    mi "Пойдём на улицу. Дождь уже кончился."
    "Произнесла девушка, и вприпрыжку пошла к выходу."
    
    show mi happy summer with dspr

    me "Мне бы твою беззаботность."
    "Заметил я про себя и обратился к Мику."
    me "Ты хочешь побыстрее от меня избавиться?"

    show mi dontlike summer with dspr

    mi "Мику нахмурилась и посмотрела на меня."
    "Я хочу побыстрее встретить тебя в реальной жизни, дурак!"
    
    me "Ладно, пойдем..."
    "Пропыхтел я, вставая со стула."

    scene ext_musclub_rain with dissolve

    "На улице было свежо и прохладно. В нос пробивался запах озона, и я заметил, что Мику также наслаждается природой."
    "Мы медленно подходили к остановке, понимая, что это, возможно, последний шанс увидеть друг друга."

    scene ext_camp_entrance_day with dissolve

    "Автобусы выстроились в ряд, открывая ворота для пионеров. На стоянке уже столпилось много пионеров. Некоторые резвились, как, например, дети из младших отрядов. Кто-то отрешённо смотрел куда-то. А кто-то обрёл в этом лагере нечто большее чем просто отдых."
    
    show mt normal panama pioneer with dissolve

    "Наконец, подошли последние пионеры. Ольга Дмитриевна собрала наш отряд и начала свою речь."

    mt "Сегодня вы покидаете наш лагерь, и на прощание мне хотелось кое-что сказать."
    "Она заметно нервничала и не могла подобрать нужные слова."
    mt "Надеюсь, что время, проведённое здесь, вам запомнится на всю жизнь, что у вас останутся только приятные воспоминания о \"Совёнке\"."
    
    me "Да. Вспоминать я буду только приятное. Или только приятную..."
    "Я крепе сжал руку Мику."
    
    mt "Также я надеюсь, что здесь вы стали чуточку лучше, смогли чему-то научиться, познакомились с новыми друзьями... В общем, возвращайтесь в следующем году!"
    "Вожатая отвернулась. Похоже, она пыталась сдержать слёзы."
    
    "Пионеры начали, весело крича и толкаясь, забираться по автобусам."

    scene int_bus_window_view with dissolve

    "Я снова взвалил сумку Мику себе на плечо и обошёл автобус, поставив чемодан в багажное отделение."

    scene epilogue_inbus_1 with dissolve

    "Через пару минут я уже сидел рядом с любимой и наблюдал, как она разглядывает зелень, пролетающую мимо автобуса."
    "Она начала весело говорить о том, что нас ждёт в реальном мире, как она однажды приготовит мне яичницу на завтрак и мы заживём спокойной, размеренной жизнью."

    "Автобус без остановки несся неизвестно куда, мирно подпрыгивая на кочках. Солнце уже давно зашло, и за окном были лишь сумерки, скрывающие проносящиеся окрестности от моего взора. Мику удобно спала на моём плече, и иногда тёрлась об него щекой."

    scene epilogue_inbus_2 with dissolve

    "Ну вот и настал тот решающий момент. Через пару минут я либо исчезну, либо снова попаду в лагерь. Вариант выбраться отсюда с Мику я даже не рассматривал. Я лишь подыгрывал ей, что бы она не расстраивалась." 
    "Иронично - я попал сюда заснув, и каждый раз буду снова приходить сюда, засыпая в этом автобусе."

    "Пелена усталости медленно окутывала моё тело, и я понял, что сил сопротивляться больше нет. Я с трудом повернулся к Мику и поцеловал её в макушку."

    me "Я чертов эгоист. Признаю. Но спи спокойно. Ты будешь счастлива. Я точно знаю."
    "Прошептал я."

    "Всё, глаза невольно закрываются, и я почему-то вспомнил образ кошко-девочки."
    "Она подошла ко мне и повторила сказанное ранее:"

    uv "Из этого лагеря можно выбраться, достаточно сесть в автобус..."
    "Она подмигнула мне и растворилась."