
label unfathomable_feeling_day_3:
    window hide

    pause(1)

    $ backdrop = "days"
    $ new_chapter(3, u"Третий  день")
    $ persistent.sprite_time = "sunset"
    $ day_time()

    pause(1)

    play music music_list["i_want_to_play"] loop fadein 2

    window show

    "Я просыпался несколько раз за ночь."

    scene int_house_of_mt_night2 with fade

    play ambience ambience_int_cabin_night loop fadein 4

    "Каждое пробуждение я отмечал взглядом в окно." 
    "По ту сторону прозрачного стекла оставалась ночная тишина: {w}сверчки без устали наигрывали вечную мелодию, {w}а ветер разминал макушки деревьев и кустов прохладными порывами." 
    "На меня вновь нахлынули воспоминания о старой жизни." 
    "Вечные посиделки за компьютером и прогулки в одиночку вкупе с музыкой." 
    "Мог ли я назвать ту жизнь лучше нынешней? {w}Думаю нет." 
    "Если бы у меня был выбор остаться здесь или вернуться к старой монотонной жизни, {w}я выбрал бы первое." 
    "Я снова заснул."
    
    show blink
    window hide
    pause(1.5)

    scene int_house_of_mt_sunset

    play ambience ambience_int_cabin_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Ещё одно пробуждение. {w}Какое оно по счёту? {w}Не знаю. {w}Я потерял счёт ещё с четвертого."
    "Но это пробуждение отличалось от других: {w}за окном наступило раннее утро." 
    "Решив, {w}что спасть больше у меня просто не выйдет, {w}я встал с кровати и надел на себя высохшую, {w}но холодную форму." 
    "Я тут же вспомнил о вчерашнем вечере. {w}Пристань, {w}закат, {w}Мику. \"Пионер\", – продолжило подсознание."
    "Конечно, {w}после путешествий во времени и пространстве и омоложения уже не стоило удивляться нематериальности некоторых тел." 
    "Но этот пионер говорил что-то о куклах, обзывал Мику." 
    "Впрочем, {w}сейчас всё равно ничего не прояснить."

    "Я достал пакетик из недр шкафа {w}и отправился к умывальникам"

    play sound sfx_door_squeak_light

    "Петли двери протяжно скрипнули, {w}и я вышел на улицу."

    show blink
    window hide
    pause(1.5)

    scene ext_washstand2_day

    hide blink
    show unblink
    pause(1.5)
    window show

    "Подойдя к умывальникам, {w}я намылил руки." 
    "Вода сегодня была на удивление теплой, {w}и утренние процедуры прошли гладко и без проишествий."
    
    show blink
    window hide
    pause(1.5)

    scene ext_house_of_mt_sunset

    hide blink
    show unblink
    pause(1.5)
    window show

    "Пройдя несколько шагов ватными ногами, {w}я присел на лавочку напротив домика." 
    "Остатки сна тяжелым осадком висели у меня на лице, {w}притягивая его к земле." 
    "Вокруг меня царила тишина, {w}изредка нарушаемая птицами, {w}которые проснулись раньше других, {w}и утренняя прохлада." 
    "Теплое солнце начало выглядывать с востока, и его лучи бегло скакали по окресностям." 
    "Некоторые пионеры уже встали и направлялись в сторону умывальников, {w}а некоторые шли в сторону столовой." 
    "Я решил последовать их примеру, {w}вспомнив об обычной забитости этого места."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_sunset

    play ambience ambience_dining_hall_full loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я был в числе первых пионеров, пришедших в столовую."
    "Отстояв небольшую очередь за законной порцией геркулесовой каши с бутербродами, я сел в самом дальнем углу."
    "Мне не хотелось спешить, поэтому каша исчезала с тарелки очень медленно, пока я пребывал в раздумьях."
    
    "Я уже третий день в этом лагере, а так и не приблизился к разгадке тайн этого места."
    "Почему меня не беспокоит моё возвращение домой? Может потому что меня там ничего не держит?"
    "И чем бы это ни было, подарком или наказанием, оставшуюся жизнь я бы хотел провести здесь."
    "Здесь солнце ярче, трава зеленее и люди настоящие. Тут всё такое... идеальное."
    "Будто приманка, в какую-то изощрённую ловушку, придуманную незаурядными умами учёных."
    "Стоп. Я только что назвал Мику приманкой? Бред. О чём я вообще думаю."
    "Возможно это просто сон. Самый качественный и детализированный, какой я когда-либо видел."
      
    "Мои размышления были прерваны мягким нежным голосом."
    
    show mi normal pioneer with fade

    mi "Доброе утро, Семён!"
    "Мику подсела ко мне."
    mi "Можно?"
    
    me "Конечно, приятного аппетита."
    "Я улыбнулся."
    
    mi "И тебе. слушай, Семён, мне нужна твоя помощь."
    "Она зачерпнула ложку каши."
    
    me "Для тебя - всё что угодно!"
    "Я продолжил ковырять кашу."
    me "Что случилось?"
    
    show mi grin pioneer with fade

    mi "Сегодня вечером будут танцы. Поможешь?"
    "Девушка игриво улыбнулась."
    
    me "Конечно. Но я требую платы."
    "Я хитро улыбнулся."
    
    show mi shy pioneer with fade

    mi "И чего же ты хочешь?"
    "Мику немного смутилась."
    
    me "С тебя танец!"
    "Заключил я."
    
    show mi grin pioneer with fade

    mi "Поможешь перенести колонки, получишь два!"
    "Она задорно посмотрела мне в глаза."
    
    me "Ловлю на слове!"
    "Сказал я, относя тарелку."
    
    "Я вернулся за стол к Мику, и подождал, пока она поест."
    "После этого мы направились к сцене."

    show blink
    window hide
    pause(1.5)

    scene ext_stage_big_sunset

    show dv normal pioneer2 at center
    show un normal pioneer at right
    show sh normal pioneer at left

    play ambience ambience_camp_center_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "У эстрады нас уже ждал отряд рабочих в лице Алисы, Лены и Шурика."

    me "Доброе утро, дамы." 
    "Я наигранно поклонился, от чего Алиса усмехнулась, а Лена покраснела, и посмотрел в сторону кибернетика и господа."
      
    "Шурик протянул мне руку, и мы поздоровались."
      
    me "А где Сыроежкин?" 
    "Поинтересовался я у Александра."
    
    sh "Он ищет в клубе гирлянды и проводку."
    "Ответил Шурик."
    sh "А потом принесёт их на площадь и подключит."
    
    me "Ну ладно..."
    "С недоверием протянул я."
    
    show blink
    window hide
    pause(1.5)

    scene ext_stage_big_sunset

    show dv normal pioneer2 at left
    show un normal pioneer at cleft
    show sh normal pioneer at center

    show mi normal pioneer at right

    hide blink
    show unblink
    pause(1.5)
    window show

    mi "Ребята, вам нужно перенести аппаратуру со сцены на площадь, я найду и принесу диски с музыкального кружка." 
    mi "В полдень встречаемся на площади и всё подключаем."
    "Протараторила Мику за считаные секунды."
    mi "Всё понятно?"
    
    all "Да..."
    "Недовольным тоном ответил наш хор."

    show blink
    window hide
    pause(1.5)

    scene ext_stage_big_sunset

    show dv normal pioneer2 at center
    show un normal pioneer at right
    show sh normal pioneer at left

    hide blink
    show unblink
    pause(1.5)
    window show
    
    "Мику быстрым шагом направилась в сторону клуба, а я смотрел ей вслед."
    "Солнце, ещё не полностью оторвавшееся от горизонта ослепило меня, а резко подувший прохладный ветер освежил мои мысли."

    scene ext_stage_normal_day with fade


    me "Идём в три захода, мы с Шуриком тащим колонки и пульт, а вы несёте небольшие усилители и провода." 
    me "Выдвигаемся?"
      
    all "Хорошо"
    "Задорно ответили мне ребята."

    "Ноша, которую мы несли с Шуриком, была не очень тяжёлой."
    "Солнце полностью вышло из-за горизонта и не щадя палило четверых ребят, которые трудились на благо общества."
    "Перед тем как колонки заняли своё место на площади, нам пришлось сделать две небольших остановки по несколько минут." 
    "После этого мы разместились на скамейках, что располагались на площади и немного отдохнули." 
    "По лицам моих товарищей по несчастью, я понял что их одолела неподдельная усталось."
      
    "Путь назад был очень долгим, ребята специально растягивали этот момент." 
    "От нечего делать я рассматривал тропинку по которой мы шли."
    "Она была в основном песчаной, с редкими корнями, но иногда проскакивала каменная плитка." 
    "Когда мы дошли, солнце уже палило вовсю, что даже редкие порывы прохладного ветерочка не могли освежить достаточно."
      
    "Есть водичка у кого-нибудь?"
    "Не выдержал Шурик."

    "Я могу сходить в столовую, если нужно."
    "Ответила Лена. Видимо Лена так изнывала от жары, что у неё не оставалось даже сил для смущения."

    "Хорошо, мы тогда с Шуриком отнесём ещё колонку."
    "Я повернулся к Алисе."
    "А ты возьми провода."
    
    "Так точно!"
    "Отсалютировала она и поплелась на сцену."

    "Мы с кибернетиком спустили со сцены ещё одну колонку и поволокли её в сторону площади."

    "Неужели они не додумались приделать... чёртовы... колёсики?"
    "Выпалил я, задыхаясь, когда силы были уже на исходе."
      
    "А... это... идея..." 
    "Ответил запыхавшийся товарищ."
      
    "Колонка снова опустилась на землю, а мы опустились на колонку." 
    "Светило даже не думало сдавать свои позиции и активно испепеляло нас."
      
    "Чего сидим?"
    "Я нехотя повернулся в сторону, откуда исходил звук. Источником сего была Алиса." 
    "Она задорно шла по тропинке держа в одной руке бутылку воды, а в другой провода."
    
    "Дай сюда."
    "Одновремено с Шуриком произнес я."

    "Лови!"
    "Бутылка выпорхнула из её рук и оказалась в состоянии полёта."

    "Моя реакция была относительно хорошей, и бутылка ловко приземлилась в мои пальцы." 
    "Я сделал несколько глотков освежающей воды и передал бутылку будущему светилу науки."
      
    "Спасибо!"
    "Произнёс я исчезающему силуэту."
    
    "Колонка снова оказалась над землёй и мы потащили её в сторону площади." 
    "Мой взгляд привлекали немногочисленные корешки, просачивающиеся сквозь песчаную дорожку."
    
    "Вдруг Шурик неаккуратно ступил, споткнулся об один из таких и полетел вниз, попутно притягивая за собой колонку." 
    "Удар кибернетика о землю, удар колонки о кибернетика, всё произошло за мгновения, но мой мозг плотно спрессовал это в памяти."
      
    "Твою мать, Шурик!"
    "Орал я, оттаскивая колонку."

    "Вложив весь свой вес в это дело, я за рывок отодвинул препятствие."

    "Ты в порядке?"
    "Спросил я, подавая руку кибернетику."

    "Да."
    "Он зацепился за руку, и я поднял его."
    "Ай, только нога болит."

    "К нам подбежала Лена."
    
    "Лена, возми Сашу под плечо, дотащим до медпункта."
    "Она немного постояла, но потом резко ринулась и подхватила Шурика. Так мы доковыляли до Виолы."