
label unfathomable_feeling_day_5:
    window hide

    $ renpy.pause(1.0, hard=True)

    $ backdrop = "days"
    $ new_chapter(5, u"Непостижимое чувство.\nПятый день")
    $ persistent.sprite_time = "day"
    $ day_time()

    $ renpy.pause(1.0, hard=True)

    window show

    play music music_list["meet_me_there"] loop fadein 2
    play ambience ambience_int_cabin_day fadein 4

    "Сколько раз за последнее время я просыпаюсь от яркого солнца? Ослепляющий свет ударил прямо по глазам, и я поёжился, отвернувшись к стенке."
    "От солнечного тепла постель начала нагреваться, да так, что спать на ней было уже невозможно. Я нехотя встал, и с полураскрытыми глазами пошёл к умывальникам."

    window hide

    scene ext_house_male_day with dissolve

    play ambience ambience_camp_center_day fadein 4

    $ renpy.pause(1.0, hard=True)

    scene ext_houses_day with dissolve

    $ renpy.pause(1.0, hard=True)

    scene ext_washstand_day with dissolve

    $ renpy.pause(1.0, hard=True)

    scene ext_washstand2_day with dissolve

    window show 

    play sound sfx_open_water_sink

    "Вода освежает и пробуждает, но не ледяная: она прямо выбивает твой разум из головы. {w}Мир начал плыть, а лицо жгло, но я своего добился – сон ушёл."
    
    play sound sfx_dinner_horn_processed 
    
    "Когда с чисткой зубов было покончено, раздался горн. Я закрыл вентиль, отчего он протяжно скрипнул."
    
    scene ext_washstand_day with dissolve
    
    "Всё тот же лесной пейзаж, деревья качаются в такт утреннему ветру, а солнце одаряет своими лучами пионерлагерь и меня."
    
    scene ext_houses_day with dissolve

    "Светило уже давно выглянуло из-за горизонта, и продолжало лениво выползать. Яркие его лучи нагревали остывшую почву, каменную дорожку и мокрую от росы траву." 
    "Где-то вдалеке играла тихая, ненавязчивая музыка. {w}Хотя, стоп! Откуда здесь музыка? М-да... это странно, но в этом нет ничего плохого, потом спрошу у кого-нибудь." 
    "Пионеры небольшими кучками плелись в сторону столовой, весело перекидываясь фразами. Не придумав ничего лучше, я присоединился к ним."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_day

    play ambience ambience_dining_hall_full fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "В столовой, как всегда, было прохладно. Невыспавшиеся ребята с подносами, словно зомби ковыляли по помещению. Я быстро окинул взглядом столы, и нашёл себе свободное место."
    "Я обнаружил всех знакомых, не считая Мику. Забрав свою порцию, я удобно расположился рядом с Леной."

    show un normal pioneer with dissolve

    me "Доброе утро!"
    "Поприветствовал девушку я."

    show un shy pioneer with dspr

    un "Доброе."
    "Она кивнула и слегка покраснела."
    
    show un normal pioneer with dspr

    "После непродолжительного диалога мы принялись за пищу. В столовую прибывали новые пионеры, а знакомые лица редели." 
    "Но среди них я до сих пор не видел Мику."
    
    "Внезапно на меня слайдами налетели воспоминания. Про вчерашний вечер, пионера, автобус. Руки легли на прохладный железный стол."
      
    me "Л-лена, ты не знаешь где Мику?"
    "Мой голос заметно дрожал."
    
    show un shocked pioneer with dspr

    un "Нет."
    "Она испуганно посмотрела на меня."
    un "Её не было утром в домике."
    
    me "Ладно, спасибо, до встречи."
    "Холодно протараторил я и отправился к выходу, забыв убрать за собой."
    
    scene ext_dining_hall_near_day with dissolve 

    play ambience ambience_camp_center_day loop fadein 4

    "Так. Где Мику может быть? У себя дома её нет. Значит остаётся одно. Я быстрым шагом направился в музыкальный клуб."

    scene ext_houses_day with dissolve

    $ renpy.pause(1.0, hard=True) 

    scene ext_musclub_day with dissolve

    "При подходе к кружку меня встретила тихая, знакомая музыка. Именно её мне наигрывала Мику в мой первый день в этом лагере. Я аккуратно подошёл к окну, что бы посмотреть на неё."

    scene mi_piano_musclub with dissolve

    play music music_list["memories"] loop fadein 2

    "Мику сидела за роялем, и играла ту мелодию. Музыка давалась ей нелегко: её пальцы дрожали, а глаза вот-вот готовы выплеснуть слёзы. Но играла она абсолютно безошибочно. {w}Я не смог долго смотреть на это, и мигом подскочил к двери, потянув за ручку."

    scene ext_music_club_veranda_day with dissolve

    play sound sfx_campus_door_rattle

    "Заперто. Музыка мгновенно прекратилась, и внутри было слышно шуршание."

    mi "Сейчас, секунду."
    "Голос девушки заметно дрожал."

    me "Это я."
    "Только и успел произнести я, как дверь тут же распахнулась, и на меня вылетела Мику, крепко обняв и прижав к себе."
    
    show mi normal pioneer with dissolve

    "Пару секунд я стоял в ступоре, после чего ответил на её объятья."
    
    me "Что случилось?"
    "Спросил я, после чего Мику немного отпрянула, и посмотрела мне в глаза. Она едва сдерживала слёзы."
    
    show mi sad pioneer with dspr

    mi "Семён, я... я думала, что я потеряла тебя."
    "Она сделала небольшой выдох, после чего продолжила."
    mi "Мне снились сны, как ты уезжал от меня на том проклятом автобусе."
    "Её голос снова начал дрожать."
    mi "А когда я пришла к тебе утром, тебя не было в домике."

    show blink
    $ renpy.pause(1.5, hard=True)

    play music music_list["waltz_of_doubts"] loop fadein 2

    "Мику больше не сдерживалась и прильнула ко мне всем телом, умостив свой подбородок на моём плече. Я слышал лишь тихие всхлипы. {w}Самого меня уже разрывало на части, от того, что я не могу ничего с этим сделать."
    "Чувствовать человека, который страдает (или страдал, неважно) из-за тебя – не из приятных ощущений."
    
    scene int_musclub_day

    hide blink
    show unblink
    $ renpy.pause(1.5, hard=True)

    "Я аккуратно, стараясь не побеспокоить всхлипывающую у меня на плече девушку зашёл в здание музыкального кружка. Усадив Мику на табурет перед роялем, я подвинул стул с угла комнаты и сел рядом с ней."
    
    show mi cry_smile pioneer with dissolve

    me "Всё нормально, Мику. Я здесь, я с тобой."
    "Я ухватил её ладонь и наши руки сплелись в замке. Это немного её успокоило."

    mi "Я понимаю, но тогда... я была просто в ужасе, как будто мою душу выбили, и осталась только пустота."

    show blink
    $ renpy.pause(1.5, hard=True)

    "Она готова была вновь залиться слезами, но я поддался к ней и поцеловал. {w}Сначала это был обычный, детский поцелуй, но позже Мику всё же расслабилась и он перерос в нечто большее, до этого никогда нами не испытываемое."

    "Мир вокруг будто отодвинулся на задний план. Главным в этом мгновении являлась его продолжительность. Мы наслаждались друг другом, пытаясь всеми способами передать это. {w}Но насколько бы сильно нам не хотелось размыкать наш узел любви, мы всё равно должны были дышать. Мику нехотя отодвинулась от меня, положив ладонь на свои губы."

    hide blink
    show unblink
    $ renpy.pause(1.5, hard=True)

    show mi dontlike pioneer with dspr

    mi "Ты... забрал... мой первый поцелуй!"
    "Она укоризненно посмотрела на меня."

    show mi smile pioneer with dspr
    
    me "А ты была и не особо против, как я посмотрю."
    "Она лишь рассмеялась в ответ, и снова прильнула к моим губам."

    show blink
    $ renpy.pause(1.5, hard=True)

    "Не знаю сколько времени мы развлекались так, но грусть Мику заметно сдавала обороты. Когда мы вдоволь насладились, девушка всё же начала разговаривать."

    scene int_musclub_day

    show mi normal pioneer

    play ambience ambience_music_club_day loop fadein 4

    hide blink
    show unblink
    $ renpy.pause(1.5, hard=True)

    mi "Ну что, потехе всё же час. Надо приниматься за дело. Лучше повтори мою песню."
    "Она сверкнула глазами, как маленький ребёнок, в ожидании чего-то очень хорошего."
    
    me "Какую?"
    "Я удивился."
    
    mi "Которой я тебя {b}три{/b} дня учила!"
    "Она сделала акцент на слове \"три\", но я продолжал смотреть на неё с вопросительным видом."
    mi "Совсем никак? А так?"
    
    scene d4_mi_sing with dissolve

    play music music_list["miku_song_voice"] loop fadein 2

    "Мику запела. Запела ангельским голосом. Пальцы сами легли на струны и я заиграл. {w}Причём, играл я мелодию, которую слышал первый раз в жизни и играл безошибочно. "
    "Поняв, что от моего внимания не зависит уровень моей игры (по крайней мере в этой мелодии), я перевёл взгляд на Мику. Она пела, и получала от этого колоссальное удовольствие. Она полностью отдалась музыке, закрыв глаза от наслаждения."
    
    "Хоть внешне девушка не изменилась, по сравнению со своей прошлой \"версией\", внутренне я мог точно сказать, что передо мной стоит самая настоящая, единственная Мику."
    
    "Песня была на японском языке, и в основном она была спокойной, но иногда проскакивали и озорные, весёлые моменты. {w}Хоть я и не особо владел японским, по интонации слов и выражению лица Мику было понятно, что песня о любви."

    scene int_musclub_day with dissolve

    play music music_list["reminiscences"] loop fadein 2

    "Мы провели в клубе всё утро вплоть до обеда. Мику поделилась своими планами на послеобеденное время: Мы с девочками пойдём на пляж. {w}Пока Мику задорно тараторила про реки рядом с её домом и сравнивала их с нашей, я начал обдумывать произошедшее."
    
    "После нескольких долгих минут раздумий, у меня уже была готовая, более-менее рабочая теория. {w}Итак: пионер, немыслимым для меня способом отправил меня к реальной Мику. "
    "В этот мир попало лишь моё сознание, замены тел не было, это доказывается тем, что я мышечно помню мелодию, которой Мику учила меня три дня. {w}Так как меня просто заменили, я имею достижения лишь своей копии с этого мира. "
    "Из разговоров девушки я понял, что нахожусь в хороших отношениях со всеми девочками, кроме Лены. Вспоминая все наши диалоги, я сам соглашался с этим."

    scene ext_houses_day with dissolve

    play ambience ambience_camp_center_day fadein 4

    "Полуденное солнце уже полностью вступило на пост и начало аккуратными движениями превращать лагерь в духовку, а всех, кто не нашёл спасительной тени – в угольки. Но даже оно не останавливало толпу гогочущих пионеров на пути к столовой."

    scene int_dining_hall_people_day with dissolve

    show mi normal pioneer at left

    play music music_list["she_is_kind"] loop fadein 2
    play ambience ambience_dining_hall_full loop fadein 4

    "В столовой, к большой радости, оказалось намного прохладней. Откуда-то сюда притащили даже парочку вентиляторов."
    "Нам удалось занять пустой трехместный столик. Пожелав друг другу приятного аппетита мы начали есть. Многоминутное молчание между нами нарушила вожатая, которая подсела к нам."

    show mt normal pioneer at right with dissolve

    mt "Всем привет."
    "Она поставила поднос на стол."
    
    all "Здравствуйте."
    "Одновременно с Мику произнесли мы."
    
    mt "Семён, у меня к тебе очень важное поручение."
    "Она посмотрела на меня, и удостоверившись, что я слушаю, продолжила."
    mt "Мы хотим испечь торт в честь вчерашнего возвращения Шурика."

    "\"Не мог бы ты сказать пару слов перед лагерем?\" - продолжил я мысленно, но реальность оказалась жестче."
    
    mt "И тебе надо собрать всё нужное для него. Но все ингредиенты в разных местах лагеря. {w}Вот, держи листок."
    "Она протянула мне лист."

    show list_indigrients with dissolve

    "Я бегло посмотрел на него. Там красивым, чуть ли не каллиграфическим почерком были выведены места и ингредиенты. Кстати, располагались они необычно: сахар в кружках, мука в библиотеке, а дрожжи в медпункте. {w}В принципе, это не должно занять много времени, нам с Мику хватит и получаса."

    hide list_indigrients with dissolve

    mt "А ты Мику, помоги девочкам собрать землянику, они после обеда на пристани встречаются, поплывут на остров."
    "Надежды провести время с девушкой рушились на глазах."

    me "А можно она мне поможет?"
    "Неожиданно для себя спросил я."

    mt "Нет, но ты можешь сам себе выбрать помощника."

    me "Договорились."
    "Сказал я, зачерпывая последнюю ложку супа."

    show mi smile pioneer with dspr

    me "Как освободишься, иди на пляж."
    "Я посмотрел на Мику, она улыбнулась, но было видно, что грустит из-за того что мы расстаемся на некоторое время."

    "Я отнёс свою тарелку на стол с грязной посудой и пошёл к выходу." 

    show blink
    window hide
    pause(1.5)

    scene ext_dining_hall_near_day

    show dv smile pioneer

    play ambience ambience_camp_center_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "На крыльце меня встретила Алиса."

    dv "Пойдём, я помогу тебе!"
    "Я не узнавал Алису."
    
    me "С чего бы это вдруг?"
    "Удивился я."
    
    show dv grin pioneer with dspr

    dv "На пляже всё равно без вас с Мику делать нечего, а так хоть время убью."
    "Она улыбнулась искренне, а не как обычно с усмешкой."
    
    me "Ладно, пойдем. Сначала в кружки."

    scene ext_clubs_day with fade

    play music music_list["smooth_machine"] loop fadein 2

    "До здания клубов мы добрались за пару минут в теплом сопровождении июньского солнца. Все-таки прекрасная идея – пойти на пляж. День сегодня сухой, даже без прохладного ветра, солнце просто испепеляло."

    play sound sfx_knock_door2

    "Я постучал в дверь и пропустил Алису, после чего зашёл сам."

    show blink
    window hide
    pause(1.5)

    scene int_clubs_male_day

    show dv normal pioneer at left
    show el normal pioneer at center
    show sh normal pioneer at right

    play ambience ambience_clubs_inside_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    me "Привет, парни. Я понимаю, звучит глупо, но у вас есть сахар?"
    
    el "Почему же глупо? Есть конечно, сейчас принесу."
    "Сказал Электроник и скрылся в подсобке."

    hide el with dissolve
    
    dv "А откуда у вас этот сахар-то?"
    "Спросила Алиса у оставшегося в помещении кибернетика."
    
    sh "Так когда продукты завозили, наш кружок самым близким к входу был, сюда всё складывали, а потом всё разнесли потихоньку, а сахар тут остался. Ещё вроде макароны с крупой тоже там."
    "Отвечал Шурик, попутно напаивая какие-то чипы на плату."

    show el normal pioneer with dissolve

    "Через пару минут из подсобки вышел другой кибернетик, таща за собой большой мешок с сахаром. На нём красовалась огромная синяя надпись \"САХАР 20 КГ\" в красной обводке."

    el "Вот, забирай."
    "Электроник взвалил мешок на пол."
    
    me "Да мне немного, стакана хватит."

    show el serious pioneer with dspr

    el "Ну уж нет, вызвался забирать сахар."
    "Забирай полностью."
    
    show dv normal pioneer with dspr

    dv "А может лучше ты его отнесёшь?"
    "Спросила Алиса, которая сидела на стуле в углу и подкидывала моток проволоки."
    
    el "Не-а, это в мои обязанности не входит."
    
    show dv grin pioneer with dspr

    "Алиса подкинула моток на стол, а сама встала и медленно направилась к кибернетику, разминая костяшки. Реакция не заставила себя ждать."
    
    show el upset pioneer with dspr

    el "Хорошо, отнесу, мне не сложно."
    "Лицо Сыроежкина погрустнело."

    show el normal pioneer with dspr

    el "Но только из-за того что я хочу помочь другу."
    
    show dv smile pioneer with dspr

    dv "Конечно-конечно."
    "Алиса хлопнула его по плечу и мы вышли на улицу."

    show blink
    window hide
    pause(1.5)

    scene ext_clubs_day

    show dv normal pioneer

    play ambience ambience_camp_entrance_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    me "А не слишком ты с ним?"
    "Спросил я, когда мы уже заворачивали в сторону медпункта и библиотеки."
    
    show dv smile pioneer with dspr

    dv "Нет. Он мой должник."
    "Девушка усмехнулась."
    
    "Я не стал спрашивать что он должен, это их личное."
    
    show dv normal pioneer with dspr

    me "Ладно, ты иди в медпункт за дрожжами, а я в библиотеку."
    "Девушка кивнула и повернула в сторону здания с флагом на крыше, я же пошёл дальше по дороге."

    show blink
    window hide
    pause(1.5)

    play sound sfx_knock_door7_polite

    "После стука в дверь я зашёл внутрь."

    scene int_library_day

    show mz normal glasses pioneer

    play music music_list["take_me_beautifully"] loop fadein 2
    play ambience ambience_library_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    me "Привет, Жень, не посчитай меня за психа, но у тебя в библиотеке есть мука?"
    "Выпалил я, подходя к её столу."
    
    mz "Да конечно, подожди тут."

    hide mz with dissolve

    "Она скрылась за полками и оттуда послышалось шуршание."
    
    "Спустя пару минут она вернулась, держа в руках пакет."
    
    show mz smile glasses pioneer with dissolve

    mz "Держи."
    "Она улыбнулась. Или мне показалось?"

    me "Спасибо, пока."
    "Дверь за мной закрылась и я поплелся в сторону столовой."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_day

    show ck normal

    play ambience ambience_dining_hall_empty loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "В столовой уже был мешок сахара и пакет дрожжей, и мой кулёк с мукой был последним штрихом."
    
    ck "Ну всё, теперь можно начинать готовить."
    "Улыбнулась повар и унесла всё кроме мешка на кухню." 
    
    scene ext_dining_hall_near_day with dissolve

    play ambience ambience_camp_center_day loop fadein 4

    "Когда я шёл обратно, я чуть не споткнулся об тележку, стоящую прямо у входа."
    "\"Что она здесь делает?\" – пронеслось у меня в голове, и я с ненавистью пнул деревянную повозку." 

    show blink
    window hide
    $ renpy.pause(1.5, hard=True)

    show mi normal pioneer far at left
    show ya normal pioneer far at right
 
    hide blink
    show unblink
    $ renpy.pause(1.5, hard=True)
    window show

    "Когда я направился домой, я увидел девочек, несущих две корзинки, до верху набитых крупной земляникой."

    show mi normal pioneer 
    show ya normal pioneer
    with dissolve

    "Когда они подошли ко мне, я аккуратно взял одну и попробовал. На вкус – прекрасная ягода, да ещё и такая большая."
    
    show mi grin pioneer with dspr

    mi "Эй, ты чего делаешь?"
    "Мику неправдоподобно поругала меня."

    me "Тебе жалко что-ли?"

    show mi shy pioneer with dspr

    "Я сделал вид что обиделся, но мгновенно успокоился."
    me "Ну и ладно, сам схожу и соберу, а тебе ничего не достанется."

    show ya happy pioneer with dspr

    "Я показал ей язык. Девушки до этого молча наблюдавшие, тихо захихикали."
    
    show mi smile pioneer with dspr

    mi "Меня не забудь с собой взять."
    "Подмигнула Мику и все скрылись за дверью столовой."

    hide mi
    hide ya
    with dissolve

    me "Замётано."
    "Весело сказал я в пустоту и присел на лавочку перед крыльцом."

    show mi normal pioneer with dissolve

    "Через минуту Мику вышла ко мне и мы зашагали в сторону наших домиков, держась за руки."
    
    scene ext_houses_day
    show mi normal pioneer 
    with dissolve 

    me "А ты действительно хочешь на тот остров?"
    "Вопрос был задан, когда мы уже поворачивали к домикам."
    
    show mi shy pioneer with dspr

    mi "Ага. На острове такой вид открывается, мне так хотелось побыть там с тобой."
    "Её глаза загорелись."
    
    scene ext_house_of_un_day 
    show mi shy pioneer 
    with dissolve

    me "Ну раз так, обязательно сплаваем."
    "Я тепло улыбнулся ей."
    
    hide mi with dissolve

    "Она зашла в свой домик, а я прошёл ещё пару шагов."

    scene int_house_male_day with fade

    play music music_list["tried_to_bring_it_back"] loop fadein 2
    play ambience ambience_int_cabin_day loop fadein 4

    "Как ни странно, в шкафу появились черные плавки моего размера, которые я поспешил надеть. Напялив поверх них шорты и рубашку я вышел на улицу."
    
    "День был настолько жарким, что улицы пионерлагеря были пусты. {w}Абсолютно. Для полной картины не хватало лишь перекати-поля. Мы с Мику неторопливо шли по пустой дороге в сторону пляжа."
    
    scene ext_beach_day with dissolve

    play music music_list["my_daily_life"] loop fadein 2
    play ambience ambience_lake_shore_day loop fadein 4 

    "А вот пляж был забит полностью. На песке валялось множество тел, не подававших признаков жизни, а в воде весело плескались знакомые лица вперемешку с неизвестными мне пионерами."

    "Алиса, соревнующаяся с Ульяной на то, кто больше продержится под водой, подозвала нас жестом. Я быстро снял с себя форму, положив её на расстеленное полотенце."
    
    scene ext_lake_swim_day with dissolve

    "Рывком я оказался в воде. Следом за мной подбежала Мику в прекрасном купальнике цвета морской волны, который идеально дополнял её фигуру." 
    "Она остановилась у реки, и начала неторопливо заходить в воду, ворча про то что она ледяная. Я не смог удержаться и облил её тело водой."

    "Мику злобно улыбнулась, в прыжке оказалась рядом со мной, окатив брызгами."
    "Мы ещё долго развлекались около берега, но когда новая порция малышей забежала в реку, стало не комфортно и мы проплыли дальше, до буйков. Там мы ещё немного развлеклись и поговорили."

    show blink
    window hide
    $ renpy.pause(1.5, hard=True)

    $ persistent.sprite_time = "night"
    $ night_time()

    scene campfire

    play sound sfx_forest_fireplace loop fadein 4
    play music music_list["mystery_girl_v2"] loop fadein 2
    play ambience ambience_forest_night loop fadein 4
 
    hide blink
    show unblink
    $ renpy.pause(1.5, hard=True)
    window show

    "Всё что было до похода в моих воспоминаниях смешалось и стало смазанным."
    "Помню как раздался горн, и все нехотя поплелись в сторону столовой, {w}помню торт, который разрезали на немыслимое количество кусков, {w}помню поход, где меня поставили с Женей, {w}помню как собирал хворост, и вот я здесь, сижу рядом с Мику, играющей на гитаре и напеваю вечную песню."
    
    "Костёр уютно потрескивал, а сверчки решили хотя бы на этот вечер оставить нас в покое. Поляна, в центре которой сейчас сидели мы с Мику и нашим отрядом, была выбрана удачно, и вмещала всех пионеров, не обделив никого местом." 
    "Ребята просто сидели и подпевали Мику лучшую походную песню."

    all "Изгиб гитары жёлтой ты обнимаешь нежно,"
    all "Струна осколком эха пронзит тугую высь,"
    all "Качнётся купол неба большой и звёздно-снежный,"
    all "Как здорово что все мы здесь сегодня собрались."

    play music music_list["forest_maiden"] loop fadein 2

    "Сейчас все пионеры пели от души, от сердца. Их голоса сливались воедино, в один большой и дружный хор. Вот наверное и главный смысл таких походов."
    "Я украдкой посмотрела на Семёна, он всё так же сидел с закрытыми глазами и наслаждался моментом как и я."

    $ renpy.pause(1.5, hard=True)

    "Спустя ещё пару песен я легонько стукнула его в бок."
    
    me "Да?"
    "Он посмотрел мне в глаза."

    mi "А давай ту?"
    "Я немного смутилась."

    me "А ты не боишься?"
    
    "Я помотала головой."
    
    me "Ну ладно, давай сюда."
    
    "Я доиграла последние аккорды песни, после чего отдала гитару парню. Он прошёлся по струнам и начал играть. Оглядев всю поляну, смотрящую сейчас прямо на нас, я запела."
    
    "Сначала все удивлёнными глазами смотрели на меня, но потом успокоились, начали хлопать в такт, а некоторые даже пытались подпевать. Семён играл великолепно, всё же три дня не прошли даром."
    
    "Я вспоминала события, произошедшие со мной в лагере. Как я приехала, осмотрелась, записалась в пустующий кружок и начала посвящать себя музыке. Прошла неделя, две."
    "А потом я встретила Семёна, и с тех пор все воспоминания связаны только с ним. {w}Я находила в памяти каждое мгновение, проведённое вместе, и от этого мой голос становился звонче."
    
    "Песня закончилась, и я села. Семён аккуратно сжал мою руку, и от этого сразу стало спокойно на душе. {w}Моя песня была окончательной в походе, и вожатая сразу после её завершения велела направляться в лагерь."
    "Несколько пионеров подошли ко мне и сказали что я прекрасно пою. Все становились парами, и я договорилась с Леной, что она пойдёт с Женей, а мы с Семёном вместе."
    
    "Костёр был затушен, инструменты собраны, и мы пошли в сторону \"Совёнка\". Семён взял нашу гитару, а я взяла его за руку. Когда я смотрела ему в глаза, они были стеклянными, но никак не бездушными."
    "В блике, создаваемом свечением звёзд и луны можно было увидеть его вечную задумчивость, и даже грусть."

    stop sound

    scene ext_houses_night with fade

    play ambience ambience_camp_center_night loop fadein 4

    "Когда мы пришли в лагерь, пионеры тут же в рассыпную бросились по домам. Мы же пошли неторопливо, держась за руки. Это уже вошло в привычку, но для меня это по-прежнему много значило."
    
    scene ext_house_of_un_night with dissolve

    "Мы остановились у моего домика и долго стояли, глядя друг-другу в глаза. Собрав всю свою смелость в кулак, я встала на носочки и поддалась к нему. {w}Семён легко улыбнулся и одарил меня поцелуем."
    
    scene int_house_of_un_night with dissolve

    play ambience ambience_int_cabin_night loop fadein 4

    "Мы распрощались и я зашла домой. Рухнув на кровать, я мгновенно заснула, так и не услышав реплику Лены."

    show blink
    window hide
    $ renpy.pause(1.5, hard=True)

    jump unfathomable_feeling_day_6