
label unfathomable_feeling_day_3:
    window hide

    pause(1)

    $ backdrop = "days"
    $ new_chapter(3, u"Непостижимое чувство.\nТретий  день")
    $ persistent.sprite_time = "sunset"
    $ night_time()

    pause(1)

    play music music_list["door_to_nightmare"] loop fadein 2

    window show

    "Я просыпался несколько раз за ночь."

    scene int_house_male_night with fade

    play ambience ambience_int_cabin_night loop fadein 4

    "Каждое пробуждение я отмечал взглядом в окно." 
    "По ту сторону прозрачного стекла оставалась ночная тишина: {w}сверчки без устали наигрывали вечную мелодию, {w}а ветер разминал макушки деревьев и кустов прохладными порывами." 
    "На меня вновь нахлынули воспоминания о старой жизни." 
    "Вечные посиделки за компьютером и прогулки в одиночку вкупе с музыкой." 
    "Мог ли я назвать ту жизнь лучше нынешней? {w}Думаю нет." 
    "Если бы у меня был выбор остаться здесь или вернуться к старой монотонной жизни, {w}я выбрал бы первое." 
    "Я снова заснул."
    
    show blink
    window hide
    pause(1.5)

    $ sunset_time()

    scene int_house_male_day

    play music music_list["my_daily_life"] loop fadein 2
    play ambience ambience_int_cabin_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Ещё одно пробуждение. {w}Какое оно по счёту? {w}Не знаю. {w}Я потерял счёт ещё с четвертого."
    "Но это пробуждение отличалось от других: {w}за окном наступило раннее утро." 
    "Решив, {w}что спасть больше у меня просто не выйдет, {w}я встал с кровати и надел на себя высохшую, {w}но холодную форму." 
    "Я тут же вспомнил о вчерашнем вечере. {w}Пристань, {w}закат, {w}Мику. \"Пионер\", – продолжило подсознание."
    "Конечно, {w}после путешествий во времени и пространстве и омоложения уже не стоило удивляться нематериальности некоторых тел." 
    "Но этот пионер говорил что-то о куклах, обзывал Мику." 
    "Впрочем, {w}сейчас всё равно ничего не прояснить."

    "Я достал пакетик из недр шкафа {w}и отправился к умывальникам"

    play sound sfx_door_squeak_light

    "Петли двери протяжно скрипнули, {w}и я вышел на улицу."

    show blink
    window hide
    pause(1.5)

    scene ext_washstand2_day

    play music music_list["went_fishing_caught_a_girl"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "Подойдя к умывальникам, {w}я намылил руки." 
    "Вода сегодня была на удивление теплой, {w}и утренние процедуры прошли гладко и без проишествий."
    
    show blink
    window hide
    pause(1.5)

    scene ext_house_of_mt_sunset

    play ambience ambience_camp_center_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Пройдя несколько шагов ватными ногами, {w}я присел на лавочку напротив домика." 
    "Остатки сна тяжелым осадком висели у меня на лице, {w}притягивая его к земле." 

    stop music fadeout 4

    "Вокруг меня царила тишина, {w}изредка нарушаемая птицами, {w}которые проснулись раньше других, {w}и утренняя прохлада." 
    "Теплое солнце начало выглядывать с востока, и его лучи бегло скакали по окресностям." 
    "Некоторые пионеры уже встали и направлялись в сторону умывальников, {w}а некоторые шли в сторону столовой." 
    "Я решил последовать их примеру, {w}вспомнив об обычной забитости этого места."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_sunset

    play music music_list["what_do_you_think_of_me"] loop fadein 2
    play ambience ambience_dining_hall_full loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я был в числе первых пионеров, {w}пришедших в столовую."
    "Отстояв небольшую очередь за законной порцией геркулесовой каши с бутербродами,{w} я сел в самом дальнем углу."
    "Мне не хотелось спешить, {w}поэтому каша исчезала с тарелки очень медленно, {w}пока я пребывал в раздумьях."
    
    "Я уже третий день в этом лагере, {w}а так и не приблизился к разгадке тайн этого места."
    "Почему меня не беспокоит моё возвращение домой? {w}Может потому что меня там ничего не держит?"
    "И чем бы это ни было, {w}подарком или наказанием, {w}оставшуюся жизнь я бы хотел провести здесь."
    "Здесь солнце ярче, {w}трава зеленее и люди настоящие. {w}Тут всё такое... {w}идеальное."
    "Будто приманка, в какую-то изощрённую ловушку, придуманную незаурядными умами учёных."
    "Стоп. {w}Я только что назвал Мику приманкой? {w}Бред. {w}О чём я вообще думаю."
    "Возможно это просто сон. {w}Самый качественный и детализированный, {w}какой я когда-либо видел."
      
    "Мои размышления были прерваны мягким нежным голосом."
    
    show mi normal pioneer with fade

    mi "Доброе утро, {w}Семён!"
    "Мику подсела ко мне."
    mi "Можно?"
    
    me "Конечно, {w}приятного аппетита."
    "Я улыбнулся."
    
    mi "И тебе. {w}Слушай, Семён, мне нужна твоя помощь."
    "Она зачерпнула ложку каши."
    
    me "Для тебя - всё что угодно!"
    "Я продолжил ковырять кашу."
    me "Что случилось?"
    
    show mi grin pioneer with dspr

    mi "Сегодня вечером будут танцы. {w}Поможешь?"
    "Девушка игриво улыбнулась."
    
    me "Конечно. {w}Но я требую платы."
    "Я хитро улыбнулся."
    
    show mi shy pioneer with dspr

    mi "И чего же ты хочешь?"
    "Мику немного смутилась."
    
    me "С тебя танец!"
    "Заключил я."
    
    show mi grin pioneer with dspr

    mi "Поможешь перенести колонки, {w}получишь два!"
    "Она задорно посмотрела мне в глаза."
    
    me "Ловлю на слове!"
    "Сказал я, {w}относя тарелку."
    
    "Я вернулся за стол к Мику, {w}и подождал, пока она поест."
    "После этого мы направились к сцене."

    show blink
    window hide
    pause(1.5)

    scene ext_stage_big_sunset

    show dv normal pioneer2 at center
    show un normal pioneer at right
    show sh normal pioneer at left

    play ambience ambience_camp_center_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "У эстрады нас уже ждал отряд рабочих в лице Алисы, Лены и Шурика."
    
    show un shy pioneer at right with dspr

    me "Доброе утро, {w}дамы." 
    "Я наигранно поклонился, от чего Алиса усмехнулась, {w}а Лена покраснела, и посмотрел в сторону кибернетика и господа."
      
    "Шурик протянул мне руку, и мы поздоровались."
      
    me "А где Сыроежкин?" 
    "Поинтересовался я у Александра."
    
    sh "Он ищет в клубе гирлянды и проводку."
    "Ответил Шурик."
    sh "А потом принесёт их на площадь и подключит."
    
    me "Ну ладно..."
    "С недоверием протянул я."
    
    show blink
    window hide
    pause(1.5)

    scene ext_stage_big_sunset

    show dv normal pioneer2:
        xalign 0

    show un normal pioneer at cleft
    show sh normal pioneer at center
    show mi normal pioneer at right

    hide blink
    show unblink
    pause(1.5)
    window show

    mi "Ребята, {w}вам нужно перенести аппаратуру со сцены на площадь, {w}я найду и принесу диски с музыкального кружка." 
    mi "В полдень встречаемся на площади и всё подключаем."
    "Протараторила Мику за считаные секунды."
    mi "Всё понятно?"
    
    all "Да..."
    "Недовольным тоном ответил наш хор."

    show blink
    window hide
    pause(1.5)

    scene ext_stage_big_sunset

    show dv normal pioneer2 at center
    show un normal pioneer at right
    show sh normal pioneer at left

    hide blink
    show unblink
    pause(1.5)
    window show
    
    "Мику быстрым шагом направилась в сторону клуба, {w}а я смотрел ей вслед."
    "Солнце, {w}ещё не полностью оторвавшееся от горизонта ослепило меня, {w}а резко подувший прохладный ветер освежил мои мысли."

    scene ext_stage_big_sunset with fade

    me "Идём в три захода, {w}мы с Шуриком тащим колонки и пульт, {w}а вы несёте небольшие усилители и провода." 
    me "Выдвигаемся?"
      
    all "Хорошо."
    "Задорно ответили мне ребята."

    "Ноша, {w}которую мы несли с Шуриком, была не очень тяжёлой."
    "Солнце полностью вышло из-за горизонта и не щадя палило четверых ребят, {w}которые трудились на благо общества."
    "Перед тем как колонки заняли своё место на площади, {w}нам пришлось сделать две небольших остановки по несколько минут." 

    scene ext_square_day with fade
    $ persistent.sprite_time = "day"
    $ day_time()
    
    "После этого мы разместились на скамейках, {w}что располагались на площади и немного отдохнули." 
    "По лицам моих товарищей по несчастью, {w}я понял что их одолела неподдельная усталось."
    
    show blink
    window hide
    pause(1.5)

    scene ext_houses_day

    play music music_list["take_me_beautifully"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show
    

    "Путь назад был очень долгим, {w}ребята специально растягивали этот момент." 
    "От нечего делать я рассматривал тропинку по которой мы шли."
    "Она была в основном песчаной, {w}с редкими корнями, но иногда проскакивала каменная плитка." 
    "Когда мы дошли, {w}солнце уже палило вовсю, что даже редкие порывы прохладного ветерочка не могли освежить достаточно."
    
    show blink
    window hide
    pause(1.5)

    scene ext_houses_day

    show dv normal pioneer2 at center
    show un normal pioneer at right
    show sh normal pioneer at left

    hide blink
    show unblink
    pause(1.5)
    window show

    sh "Есть водичка у кого-нибудь?"
    "Не выдержал Шурик."

    un "Я могу сходить в столовую, {w}если нужно."
    "Ответила Лена. {w}Видимо Лена так изнывала от жары, {w}что у неё не оставалось даже сил для смущения."

    me "Хорошо,{w} мы тогда с Шуриком отнесём ещё колонку."
    "Я повернулся к Алисе."
    me "А ты возьми провода."
    
    dv "Так точно!"
    "Отсалютировала она и поплелась на сцену."

    "Мы с кибернетиком спустили со сцены ещё одну колонку и поволокли её в сторону площади."

    me "Неужели они не додумались приделать... {w}чёртовы... {w}колёсики?"
    "Выпалил я, задыхаясь, когда силы были уже на исходе."
      
    sh "А... {w}это... {w}идея..." 
    "Ответил запыхавшийся товарищ."
      
    "Колонка снова опустилась на землю, {w}а мы опустились на колонку." 
    "Светило даже не думало сдавать свои позиции и активно испепеляло нас."
    
    show dv smile pioneer2 with fade
    
    play music music_list["i_want_to_play"] loop fadein 2

    dv "Чего сидим?"
    "Я нехотя повернулся в сторону, {w}откуда исходил звук. {w}Источником сего была Алиса." 
    dv "Она задорно шла по тропинке держа в одной руке бутылку воды, {w}а в другой провода."
    
    all "Дай сюда."
    "Одновремено с Шуриком произнес я."

    dv "Лови!"
    "Бутылка выпорхнула из её рук и оказалась в состоянии полёта."

    "Моя реакция была относительно хорошей, {w}и бутылка ловко приземлилась в мои пальцы." 
    "Я сделал несколько глотков освежающей воды и передал бутылку будущему светилу науки."
      
    me "Спасибо!"
    "Произнёс я исчезающему силуэту."
    
    hide dv smile pioneer2 with dissolve

    "Колонка снова оказалась над землёй и мы потащили её в сторону площади." 
    "Мой взгляд привлекали немногочисленные корешки, {w}просачивающиеся сквозь песчаную дорожку."
    
    play music music_list["doomed_to_be_defeated"] loop fadein 2

    "Вдруг Шурик неаккуратно ступил, споткнулся об один из таких и полетел вниз, {w}попутно притягивая за собой колонку." 
    "Удар кибернетика о землю, {w}удар колонки о кибернетика, всё произошло за мгновения, но мой мозг плотно спрессовал это в памяти."
      
    me "Твою мать, Шурик!"
    "Орал я, {w}оттаскивая колонку."

    "Вложив весь свой вес в это дело, {w}я за рывок отодвинул препятствие."

    me "Ты в порядке?"
    "Спросил я, {w}подавая руку кибернетику."

    sh "Да. {w}Ай, только нога болит."
    "Он зацепился за руку, {w}и я поднял его."

    "К нам подбежала Лена."
    
    me "Лена, {w}возми Сашу под плечо, дотащим до медпункта."
    "Она немного постояла, но потом резко ринулась и подхватила Шурика. {w}Так мы доковыляли до Виолы."
    
    show blink
    window hide
    pause(1.5)

    "Дверь резко распахнулась от удара моей ноги и мы зашли внутрь."

    scene int_aidpost_day

    show sh scared pioneer at right
    show un scared pioneer at center
    show cs smile at left

    play music music_list["you_won_t_let_me_down"] loop fadein 2
    play ambience ambience_medstation_inside_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    cs "Так-с. {w}Кто к нам такой без стука?"
    "Игриво спросила Виола, {w}сидя к нам спиной."

    me "Это мы, {w}тут на Шурика колонка упала, у него нога болит. {w}Наверное сломана." 
    "Выпалил я."
    
    show cs normal with dspr
    play music music_list["awakening_power"] loop fadein 2

    cs "Что!? {w}Срочно кладите его на кушетку!"
    "Виола оживилась и обернулась к нам."

    "Спустя несколько секунд кибернетик был на месте."
    
    cs "Так, {w}Лена, возьми из шкафчика бинты, обезбаливающее и лед из холодильника."

    "Через минуту всё необходимое было у кушетки."
    
    cs "Лена, {w}придерживай ногу, что бы она не двигалась и немного приподними. {w}Я вколю обезболивающее."
    "Cказала Виола и повернулась ко мне."
    cs "Семён, {w}свободен. {w}Лишние руки нам не нужны, пионер..."
    
    "Она подмигнула, и я поспешил удалиться"

    show blink
    window hide
    pause(1.5)

    play music music_list["reminiscences"] loop fadein 2

    "Вспомнив о том, {w}что колонка осталась одна, {w}я направился к тропинке."

    scene ext_houses_day

    play ambience ambience_camp_center_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Громадина всё так же лежала на боку. {w}Я попытался поднять её, но у меня не получилось."

    show dv normal pioneer2 with fade

    dv "Чего мучаешься?"
    "Знакомый голос прервал мои безрезультатные попытки вернуть усилитель в нужное состояние."

    me "Да вот. {w}Шурик в медпункте с Леной, {w}оставили меня одного, а до полудня остался лишь час."
    "Я повернулся к Алиса."
    
    show dv grin pioneer2 with dspr

    dv "Тебе помочь?"
    "Девушка усмехнулась, {w}заранее зная ответ."

    me "Конечно!"
    "Мне пришлось сдаться быстро."
      
    "Спустя секунду Алиса подскочила ко мне и мы вдвоём повернули колонку на ножки." 
    "До площади оставалось метров 200 и я с Алисой принялись тащить усилитель туда."

    show dv normal pioneer2 with dspr

    dv "Семён, {w}а почему ты вчера в карты не играл?"
    "Алиса вопросительно посмотрела на меня."
    
    me "Не хотел, {w}да и не очень-то я люблю азартные игры."
    "Я соврал, так как мне не хотелось разглашать настоящую причину."
    
    dv "А я танцы не люблю."
    "Сказала Алиса в пустоту."
    dv "Я вообще хотела сегодня на гитаре днём побрынчать."
    
    me "А чего же ты тогда просто не ушла?"
    "Спросил я, {w}оборачиваясь."
    
    show dv shy pioneer2 with dspr

    dv "Я не хотела подвести Мику, {w}она меня столько раз выручала с гитарой, {w}что даже стыдно."
    "Она немного покраснела. {w}Или мне показалось?"
    
    "Ладно, давай быстрее закончим с этим."
    
    show blink
    window hide
    pause(1.5)

    scene ext_stage_normal_day

    show dv grin pioneer2

    play music music_list["sweet_darkness"] loop fadein 2
    play ambience ambience_camp_center_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Через пару минут колонка заняла место рядом со своей точной копией."

    dv "Семён, {w}а ты умеешь играть на гитаре?"
    "Спросила Алиса, {w}поглядывая на инструмент в углу эстрады."

    me "Немного умел до лагеря, {w}а тут меня Мику поднатаскала."
    "Ответил я ей, {w}спуская диджейский пульт, {w}который был раза в 3 меньше весом чем колонки."

    dv "Кстати о Мику... {w}Что тогда было в клубе?"
    "Голос Алисы немного изменился."

    "Хотелось ответить что-то резкое, {w}но я просто сказал: \"Неважно\"."

    show dv sad pioneer2 with dspr

    dv "Ну ладно, {w}мне просто интересно."
    "Алиса немного погрустнела."

    show dv grin pioneer2 with dspr

    dv "Ты это... {w}Береги её. {w}Она немного наивная, {w}и может дел натворить."
    "Она резко изменилась и задорно подмигнула мне."
    
    "Диджейский пульт занял законное место на площади, {w}а к нам уже подходила Мику."

    show mi normal pioneer at left with fade

    mi "Всем привет! {w}А почему вы вдвоём, где остальные? {w}Или они ещё за чем-нибудь пошли?"
    "Выпалила девушка."

    me "Да нет, просто Шурик ногу ушиб, {w}а Лена осталась помогать Виоле."
    "Ответил я, садясь на усилитель."

    "В этот момент к нам подошла Лена."

    show un normal pioneer at right with fade

    mi "Ну что там с ним?"
    "Спросила Мику."
    
    un "Всё нормально, просто ушиб. {w}До завтра полежит в медпункте, и будет как огурчик."
    "Она попыталась улыбнуться. {w}Вышло довольно убедительно."

    me "Пойдём навестим его."
    "Попросила Мику с умоляющим видом, обращаясь к Алисе."

    dv "Ладно, пошли. {w}Семён, ты с нами?"
    "Они смотрели на меня."

    me "Нет, я, {w}пожалуй, отлучусь ненадолго."
    "Произнёс я, {w}удаляясь в сторону домика вожатой."

    scene ext_houses_day with fade 

    "Пот из моей одежды можно было выжимать ведрами, {w}и я направился к Ольге Дмитриевне, {w}что бы узнать о душевых или бане." 
    
    scene ext_house_of_mt_day with fade

    play sound sfx_knock_door2

    "Стук в дверь."

    mt "Войдите."
    "Донеслось из домика."

    show blink
    window hide
    pause(1.5)
    
    scene int_house_of_mt_day

    show mt normal pioneer

    play ambience ambience_int_cabin_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я зашёл и с порога начал:"

    me "Здравствуйте, {w}Ольга Дмитриевна. {w}Всё оборудование уже на площади и готово к работе." 
    me "Но только я к вам по другому вопросу, {w}не могли бы вы сказать, где у вас здесь душ или что-нибудь наподобие этого?"
    "Протараторил я, {w}желая быстрее смыть с себя пот."
    
    mt "Душевые кабинки у умывальников, дальше по дорожке."
    mt "А ещё у нас есть баня, она находится чуть дальше библиотеки" 

    show mt smile pioneer with dspr

    mt "За работу спасибо, {w}можешь отдохнуть до вечера."
    "Она легко улыбнулась и продолжила читать книгу, которую отложила на несколько секунд."

    me "Спасибо."
    "Сказал я, закрывая дверь."

    show blink
    window hide
    pause(1.5)
    
    scene ext_shower_room

    play music music_list["farewell_to_the_past_full"] loop fadein 2
    play ambience ambience_forest_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "В душевых вода была такой же холодной, {w}как и в умывальниках, поэтому я быстро намылился, {w}и смыл всё с себя."
    "После чего мигом вылетел из кабинки. {w}Закалка, конечно, никогда не повредит, {w}но я не был сторонником пыток водой."
    
    play sound sfx_dinner_horn_processed

    "Через несколько минут прозвучал сигнал к обеду, {w}и реакция моего организма не заставила себя ждать: мой живот заурчал." 
    "Мне оставалось только повиноваться и пойти в столовую."

    show blink
    window hide
    pause(1.5)
    
    scene int_dining_hall_people_day

    play music music_list["what_do_you_think_of_me"] loop fadein 2
    play ambience ambience_dining_hall_full loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Тут я сел за свободный дальний столик и начал уплетать суп." 
    
    show blink
    window hide
    pause(1.5)
    
    scene int_dining_hall_people_day

    show mi normal pioneer at left
    show un normal pioneer at right

    hide blink
    show unblink
    pause(1.5)
    window show
    
    "Ко мне подсели Мику и Лена."

    me "Привет снова, {w}ну что там с Шуриком?"
    "Поинтересовался я."

    mi "Всё нормально, {w}ему ногу перевязали, {w}завтра будет как новенький."
    "Сказала Мику и начала есть."

    un "А почему ты с нами не пошёл?"
    "Вдруг спросила Лена."

    me "Да я устал сильно. {w}Скорее всего, спать пойду после обеда."
    "Сказал правду я, {w}а зевок подтвердил мои планы."
    
    me "Ладно, до вечера."
    "Я подмигнул Мику и попрощался с девушками."

    "Наспех отнеся свою порцию к раздаче, {w}я ушёл из столовой в сторону своего домика."
    
    show blink
    window hide
    pause(1.5)
    
    scene ext_houses_day

    play music music_list["i_want_to_play"] loop fadein 2
    play ambience ambience_camp_center_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Скорее всего, {w}раньше я бы отказался от затеи с танцами."
    "Ведь я всегда считал, {w}что танцы – тупые кривляния на глазах у публики."
    "Да и сейчас я не очень-то хотел идти на них, {w}но у меня была мотивация – там будет Мику." 
    "И у меня с ней целых два танца. {w}А то и больше!"

    scene ext_house_male_day with fade

    "Я подошёл к своему домику. {w}Набратся сил сейчас не было лишним." 

    scene int_house_male_day with fade

    "Моё тело сковывала накопившаяся усталость, {w}и я заснул ровно в тот момент, {w}когда моя голова коснулась подушки."

    show blink
    window hide
    pause(3)
    
    $ persistent.sprite_time = "night"
    $ night_time()

    scene int_house_male_night

    play music music_list["lets_be_friends"] loop fadein 2
    play ambience ambience_int_cabin_night loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Поставленный будильник решил оставить меня в покое (не обошлось без насилия), {w}и я позволил себе поваляться ещё пару минут." 
    "Когда очередной сон подходил к концу, я вернулся в сознание. {w}Я быстро вскочил, {w}надел на себя рубашку и посмотрел на часы." 
    "Ужин проспан, {w}а танцы уже 10 минут как начались. Сон сняло как рукой." 

    scene int_house_male_night with fade

    "Галстук полетел на кровать, {w}а я вылетел из домика, благо он был совсем рядом с площадью."
    
    show blink
    window hide
    pause(1.5)
    
    scene d3_disco

    play music music_list["confession_oboe"] loop fadein 2
    play ambience ambience_camp_center_night loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "На площади играла весёлая и задорная музыка."
    "Некоторые пионеры, {w}в основном из младших отрядов, танцевали в толпе, некоторые скучали на лавочках, {w}ожидая приглашения, но сейчас они волновали меня меньше всего: {w}я выискивал два аквамариновых хвоста, {w}ставших за эти три дня такими родными." 
    
    show blink
    window hide
    pause(1.5)
    
    scene ext_square_night_party

    hide blink
    show unblink
    pause(1.5)
    window show
    
    "Я прошёл вдоль площади, {w}посмотрев на деятеля, вылитого из бронзы."
    "Он всё так же непоколебимо стоял, прикладывая ладонь к лицу."

    "Наконец я увидел её. {w}Мику стояла поодаль от всех, {w}выискивая кого-то в толпе."
    "На ней было прекрасное платье цвета морской волны."
    "Я не удержался от того, чтобы подойти к ней сзади, {w}и закрыть её глаза своими руками."

    show mi smile bluedress with fade

    mi "Ты пришёл..."
    "С весёлой ноткой в голосе произнесла Мику."
    
    me "А разве могло быть иначе?"
    "С усмешкой спросил я, {w}развернул девушку к себе и крепко обнял."

    show blink
    window hide
    pause(1.5)
    
    scene me_mi_dance

    play music an_unfathomable_feeling_slow_dance fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "Музыка сменилась на более медленную, {w}и пионеры, танцевавшие на площади, немного замялись." 
    "Моя рука перешла со спины Мику на талию, {w}а её рука съехала мне на шею. {w}Наши свободные руки сплелись в замке и мы начали танец."
    
    "Хоть и вела этот танец моя спутница, {w}меня это нисколько не смущало, {w}да и со стороны было не особо заметно."
    
    "Мы незаметно перешли ближе к центру площади, {w}а пионеры расступились, создав невидимый танцпол." 
    "Всё внимание было сосредоточено на нас. {w}Но сейчас меня это не беспокоило."
    "Единственное что я хотел сейчас {w}– это что бы наш танец продолжался как можно дольше."
    
    "Краем глаза я заметил, как один из пионеров махнул рукой и пригласил Славю на танец."
    "Уже две пары кружились у всех на глазах. {w}Площадь стала медленно заполняться новыми желающими."

    "Мику была небольшого роста, {w}поэтому ей приходилось немного поднимать голову, {w}что бы смотреть мне в глаза." 
    "Я смотрел на неё и понимал, {w}сколько я потерял в своей жизни. {w}И сколько я обрёл в этом лагере." 
    "Её аквамариновые глаза были полны счастья и удволетворения, {w}и я улыбнулся, глядя в них."
    
    me "Мику, {w}я готов остаться здесь навечно, {w}лишь бы быть рядом с тобой."
    "Сказал я искренне."

    mi "Не говори глупостей..."
    "Прошептала Мику и улыбнулась."
    
    "Дальнейший танец прошёл без разговоров." 
    "За спиной девушки мелькало уже много пионеров, {w}многие пары были образованы двумя девушками." 
    "Но всё это было абсолютно неважно сейчас, {w}самым ценным для меня в этот момент была моя спутница." 
    "Единственно важным для меня была теплота и мягкость её рук, {w}прерывистость дыхания."
    
    "Мику. Такая хрупкая, такая живая, любимая. Моя. {w}Мы оба просто наслаждались этим моментом, и растягивали его так как могли." 
    "Но как и всему хорошему, {w}этому танцу уже был вынесен приговор." 
    "Ведь ничто никогда не сможет продолжаться вечно. {w}Наши руки нехотя разомкнулись, {w}и мы отстранились друг от друга."
    
    mi "Я и не знала что ты умеешь так хорошо танцевать."
    "Произнесла Мику, {w}не прекращая смотреть мне в глаза."
    
    me "Я и сам не знал, это всё благодаря тебе."
    "Признался я."

    show blink
    window hide
    pause(1.5)
    
    scene d3_disco

    play music music_list["dance_of_fireflies"] loop fadein 2
    play ambience ambience_camp_center_night loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Музыка вновь стала быстрой и весёлой, {w}будто вернувшись в сознание после недолгого забвения." 
    "Мы с Мику выбрали лавочку и наблюдали за танцующими. {w}Вон Ульянка танцует с кем-то из младших отрядов." 
    "Вот Славя ритмично пляшет под музыку. {w}Даже Электроник не остался без дела." 
    "Хотя его движения лишь отдалённо можно было назвать танцем, {w}он старался не отставать от других."
    
    "Прошло около пятнадцати минут, {w}и музыка, наконец, {w}сменилась. {w}Я встал и потянул Мику за собой." 
    "Она заметно устала, {w}да я и не хотел ничего кроме ещё одного, последнего танца." 
    "Этот танец прошёл в том же напряжении, {w}но в этот раз несколько пар сразу вышли вместе с нами." 
    "Танец нисколько не изменился, и вести уже начал я. {w}Я и сам не заметил, как расстояние между нами заметно уменьшилось."
    
    mi "Семён, я всё понимаю, но чуть дальше."
    "Попросила Мику."
      
    "Я усмехнулся и крепко прижал её к себе. {w}В ответ она лишь вздрогнула и положила свою голову мне на плечо."
    "Я чувствовал её тепло, {w}её размеренное дыхание у меня на спине и от этого становилось так спокойно на душе, {w}так хорошо." 
    "В миг забывались все проблемы, {w}и хотелось лишь продолжать танец." 
    "Я запустил руку в один из её аквамариновых хвостов и принялся поглаживать её спину." 
    "Она только мурлыкнула у меня на плече."
    
    "Я понял, {w}что Мику сильно устала, {w}и не хотел продолжать пытать её." 

    show blink
    window hide
    pause(1.5)
    
    scene ext_square_night_party

    show mi sad bluedress

    hide blink
    show unblink
    pause(1.5)
    window show

    "По окончании танца я усадил её на скамейку и задал вопрос, {w}ответ на который знал уже заранее."
    
    me "Ты устала? {w}Я могу проводить тебя до домика."
    
    show mi smile bluedress with dspr

    mi "Если тебе не сложно."
    "Улыбнулась она."

    show blink
    window hide
    pause(1.5)
    
    scene ext_houses_night

    play music music_list["forest_maiden"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мы неспеша шли по ночному лагерю, {w}наслаждаясь прохладой."
    "Как хорошо, что наши домики так близко друг к другу, {w}и так жаль, что они так близко к площади." 
    "Путь не занял у нас много времени, {w}и мы остановились у домика Мику."

    show blink
    window hide
    pause(1.5)
    
    scene ext_house_of_un_night

    show mi shy bluedress

    hide blink
    show unblink
    pause(1.5)
    window show
    
    mi "Спокойной ночи, {w}Семён."
    "Она повернулась ко мне и снова посмотрела в глаза."
    mi "И спасибо за танцы."
    
    "Я почувствовал теплоту её губ на своей щеке и она скрылась в домике."

    show blink
    window hide
    pause(1.5)
    
    scene ext_musclub_night

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мне же спать не хотелось совсем. {w}Я решил немного прогуляться по \"Совёнку\" и случайно забрел к музыкальному кружку."
    "Я увидел странный силуэт пионера, {w}как в первый день в лесу. {w}Я сразу сжал руку в кулак и направился в его сторону."
    
    show pi smile with fade

    play music music_list["orchid"] loop fadein 2

    pi "Привет, Семён."
    "Он хладно поприветствовал меня. {w}Лунный свет так ложился на его лицо, что я мог разглядеть лишь его нос и губы. {w}Он улыбался."
    
    me "Что тебе нужно?"
    "Прошипел я."
    
    show pi normal with dspr

    pi "Мы в прошлый раз не слишком хорошо попрощались."
    "Улыбка ушла с его лица."
    pi "И я хотел прояснить некоторые вещи."

    me "Что? {w}О чём ты?"
    "Я действительно не понимал."
    
    pi "Я не первый раз в этом лагере. {w}Я могу поделиться с тобой информацией."
    "Сотни вопросов, {w}которые я сдерживал всё своё время прибывания в лагере сейчас просились наружу. {w}Но задал я самый важный для меня в этот момент."
    
    me "Почему ты назвал Мику куклой?"
    "Последнее слово далось мне с трудом, {w}и ногти пальцев вцепились мне в ладонь."

    pi "Оу, странный вопрос для начала, но я поясню. {w}Называй их как хочешь."
    pi "Декорациями, задним планом, куклами. {w}Они повторяют свои действия каждый раз, каждый новый цикл."

    me "Про какие циклы ты говоришь? {w}Ты что, несколько раз был тут?"
    "Я удивился."

    show pi smile with dspr

    pi "Конечно, да и ты тоже! {w}Дай я тебе кое-что покажу."
    "Он улыбнулся."

    "Он протянул свою руку к моей голове. {w}Я хотел отпрянуть, но моё тело не слушалось меня."
    "Его палец коснулся лба, {w}и меня откинуло назад." 
    "Вместо загадочного пионера осталась лишь яркая вспышка, {w}но и она вскоре погасла."
    "Ко мне начали приходить воспоминания, как после долгого сна, {w}когда понимаешь, что всё тебе лишь причудилось, а твоя старая скучная жизнь никуда не делась."
    "Так и у меня. Я вспоминал всё. {w}Мы в лесу со Славей, позже я вижу её на остановке. {w}Помогаю Ульяне в столовой и после встречаю её в институте." 
    "Или не встречаю? Ловлю воланчик с Леной и мы долго живём вместе, или..."
    "Все эти воспоминания всплывали у меня в голове, словно проверяя меня на прочность."

    show blink
    pause(1.5)

    "Я выдержал. {w}Я пытался просто не думать об этом."
    "Сейчас мне очень хотелось верить пионеру что они все куклы, {w}чтобы воспоминания не так резали моё сердце." 
    "Но так не хотелось признавать его правоту, {w}ведь тогда Мику – тоже декорация." 
    "Силы закончились и я был физически и морально истощён." 
    "Я не мог даже дойти до домика. {w}Я просто лёг на траву и заснул..."

    jump unfathomable_feeling_day_4