
label unfathomable_feeling_day_4:
    window hide

    pause(1)

    $ backdrop = "days"
    $ new_chapter(4, u"Непостижимое чувство.\nЧетвёртый  день")
    $ persistent.sprite_time = "day"
    $ night_time()
    $ day_time()
    
    play music music_list["orchid"] loop fadein 2
    play ambience ambience_catacombs loop fadein 4

    window show

    me "Мику! {w}Мику!"
    "Я орал в надежде, что она меня услышит."
    
    "Вдруг сзади донёсся какой-то звук, {w}загорелся свет, и на земле появилась моя тень, {w}уносящаяся вдаль, в темноту. {w}Меня сковал ужас."
    "Послышался как будто знакомый голос."
    
    un "Что, Семён, заблудился?"

    show blink
    window hide
    pause(1.5)

    scene un_crazy_torch

    hide blink
    show unblink
    pause(1.5)
    window show
    
    "Я с трудом обернулся и увидел Лену, {w}держащую в руке факел. {w}Её лицо было обезображено нечеловеческой гримасой."

    un "А я вот за тобой пришла."
    
    "Это существо напоминало мне больше тех \"Ульян\"..."
    
    un "А я за тобой!"
    
    me "Ты... ты... кто ты?"
    "Выдавил я из себя."
    
    un "Лена! {w}Разве не узнаёшь?"
    "Она залилась дьявольским смехом."
    un "Остались только мы вдвоём. {w}Ничего, только с этой Мику разобраться {w}– и тогда всё!" 
    "Она достала из-за спины огромный тесак, измазанный кровью. {w}Она махнула факелом, и он погас в ту же секунду."
    
    un "Подожди здесь, я быстро."

    show blink
    pause(1.5)

    "Послышался сзади дьявольский хохот." 
    "Значит она пошла к Мику! {w}Надо что-то срочно придумать"
    "Я зажег спичку и побежал туда, {w}куда предположительно пошла Лена." 
    
    scene int_mine_room

    hide blink
    show unblink
    pause(1.5)

    "Мне показалось, {w}прошло несколько секунд, прежде чем я оказался в комнате, {w}где оставил Мику."
    
    "Спичка уже погасла, но я успел заметить Лену, {w}заносящую над ней тесак. {w}Я с криком бросился туда и прыгнул вперёд." 
    "Бетонный пол встретил меня прохладой. {w}Я пополз к месту, где увидел Мику, но звук режущейся плоти остановил меня." 
    "Тишину комнаты нарушил дьявольский смех."
    
    show blink
    window hide
    pause(1.5)

    scene un_crazy_blood

    hide blink
    show unblink
    pause(1.5)
    window show

    "Полностью собрав оставшиеся силы в кулак, {w}я за рывок оказался рядом с Леной и яростно ударил её по лицу." 
    "Обмякшее тело упало, выронив тесак, и я, {w}позабыв о своих ранах, прыжком сел на Лену." 
    "Я осыпал её градом ударов, и в большинстве своём они встречались с лицом девушки. {w}Я нащупал на полу нож и со всей силы вогнал его в грудь Лены." 
    "Ребра девушки хрустнули и она издала предсмертный вздох. "
    "Безумие взяло верх надо мной и я, {w}крепко сжав рукоятку в ладони, {w}провернул тесак в теле несколько раз."
    
    "В изнеможении я упал на бетон. {w}Затупившаяся боль вновь проснулась, и я тихо застонал."
    "С трудом подняв свою руку с земли, нащупал коробку спичек и зажег одну из них." 

    show blink
    window hide
    pause(1.5)

    scene int_mine_room  

    show mi cry_smile pioneer

    play music music_list["goodbye_home_shores"] loop fadein 2

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мику лежала в углу комнаты и тяжело дышала. {w}Лена не задела важных органов, но вокруг Мику была внушительных размеров лужа крови." 
    "С трудом поднявшись, {w}я на четвереньках подполз к девушке. {w}Я взял её прохладную руку, которая с каждой секундой становилась всё холоднее."
    
    mi "Это... {w}не должно... {w}было... {w}так закончиться."
    "Слова давались ей с трудом."
    
    me "Мику, не уходи! {w}Не смей! {w}Я ведь люблю тебя!"
    "Слезы выступали из моих глаз."
    me "Мику! {w}Не умирай! {w}Мику! {w}Нет!"
    
    "Девушка лишь улыбнулась и медленно погладила меня по щеке. {w}Потом её лицо резко изменилось и она вздохнула." 
    "Последние силы Мику были в этом вздохе."
    
    "Я уже не мог сдерживать слёзы. {w}Они несколькими ручейками струились с моих глаз, попадая горячими каплями на одежду моей возлюбленной." 
    "Я закрыл её веки и облокотился на стену. {w}Меня сильно клонило в сон, и я поддался влечению Морфия." 
    "Я надеялся найти в его царстве успокоение и счастье."
    
    show blink
    window hide
    pause(1.5)

    $ day_time()

    "Мои веки захлопнулись и я ощутил слабость во всём теле."

    scene daytime_sky  

    play music music_list["goodbye_home_shores"] loop fadein 2
    play ambience ambience_camp_entrance_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Очередной порыв прохладного ветра пробудил меня. {w}Я оказался там же, где сон застал меня: возле музыкального кружка." 
    "Трава уже покрылась росой, и моя форма была влажной. {w}Я поспешил встать, но боль в спине была категорично против этого, {w}и я вновь оказался на траве." 
    "Единственное что было в моих силах – приподнять голову. {w}Но и это давалось с трудом. {w}Я просто остался лежать и смотрел на небо."

    "Об лака не спеша проплывали по голубому небосводу и делились со мной своей беззаботностью." 
    "Я начал мечтать о прекрасной жизни здесь, {w}в лагере..." 
    "Я подтянулся, {w}продолжая лежать на земле, {w}завёл свои руки за голову, {w}на мягкую траву и сцепил их в замок." 
    "Внезапно передо мной проявились картины из моего кошмара, когда я потерял Мику." 
    "Без малейшей передышки меня настиг второй напор воспоминаний, {w}но уже о вчерашнем вечере, о встрече с пионером."

    "Память снова возвращалась ко мне небольшими отрывками: {w}вначале это были приторные воспоминания про встречи с девушками в реальном мире, {w}после они стали мрачнеть, оттенок за оттенком, они сменяли друг друга, {w}добираясь до самого худшего: до моего сна." 
    "Я закрыл лицо руками."

    show blink
    window hide
    pause(1.5)

    scene ext_musclub_day 

    show mi normal pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    mi "Семён? {w}Ты что здесь делаешь?"
    "Прекрасный переливчатый голосок окликнул меня."

    "Я вскочил, позабыв о боли, и крепко обнял Мику. {w}Сначала она непонимающе стояла, но потом ответила мне тем же."
    "Мы стояли так близко, {w}что я мог слышать биение её сердца. {w}Вот она, родная, живая, стоит передо мной."
    "А воспоминания? Кто мне докажет что они мои? {w}Может пионер просто вернул мне чужую память, а я просто поверил?"

    "Девушка будто впитала мои переживания, разделила их, и мне стало намного легче."
    "Я не знал, как выразить свою благодарность, поэтому, выпуская её из объятий сказал лишь \"Спасибо\"."
    "Она непонимающе посмотрела, но после начала расспрос."
    
    mi "Сень, а почему у тебя рубашка влажная? {w}И почему тебя не было на завтраке?"
    "Она взглянула на меня."
    
    "Я хотел просто остановить это мгновение и наслаждаться её глазами."
    "Я понял что стою уже около полуминуты, смотря ей в глаза, {w}и поэтому ответил."
    
    me "Я? Я просто прилег немного отдохнуть, {w}но забыл что трава ещё в росе."
    "Попытка улыбнуться."
    me "А не поел, потому что не голодный."

    play sound sfx_stomach_growl

    "Живот предательски заурчал."
    
    show mi happy pioneer with dspr

    mi "А ты уверен в этом?"
    "Она усмехнулась и тряхнула пакетик в своей руке."
    mi "Не волнуйся, {w}повар дал тебе перекусить."
    
    "Я уже протянул руку к пакету с булочками и кефиром, {w}но Мику тут же возразила."
    
    mi "Давай хотя бы в клуб зайдем!"
    
    me "Ладно... Пошли уже."

    show mi grin pioneer with dspr

    "Я сделал вид что обиделся. Судя по тому, что девушка засмеялась, вышло неубедительно."

    show blink
    window hide
    pause(1.5)

    scene int_musclub_day

    play sound sfx_lock_open

    play music music_list["so_good_to_be_careless"] loop fadein 2
    play ambience ambience_music_club_day

    hide blink
    show unblink
    pause(1.5)
    window show

    "Замок щелкнул, и дверь в кружок отворилась. {w}Внутри царила прохлада, и лишь мерное тиканье часов нарушало тишину." 
    "Мику ушла в подсобку, {w}оставив меня наедине с пакетом булочек. {w}Победитель в нашей схватке был определён заранее." 
    "Я присел на табурет рядом с роялем и принялся уплетать хлебобулочное изделие."

    show mi normal pioneer with fade

    "Мику позвала меня к себе, {w}когда я расправлялся с последней булочкой."
    "Мне пришлось быстро закинуть её в рот и пойти к девушке."
    "Она держала в руках синюю рубашку из приятного материала и оценивающе смотрела на нее."
    
    mi "Вот, попробуй эту надеть."
    "Она повесила рубашку на спинку стула, стоящего в углу."
    
    "Девушка обошла меня по дуге и обхватила руками. {w}К горлу подошел комок."
    "Она начала неторопливо расстегивать пуговицы, двигаясь всё ниже, и попутно прижимаясь ко мне своим телом."
    "Каждое движение Мику отдавалось у меня в теле где-то рядом с сердцем. {w}Когда с последней пуговицей было покончено, она резко сдернула рубашку, хихикнула, и скрылась за дверью, оставив меня переваривать произошедшее."
    "Хотя что там было переваривать? {w}Мику просто захотела высушить мою рубашку и сняла её. {w}А то что я себе там надумал..."
    
    "Я быстро одел оставленное одеяние и вышел из подсобки. {w}Моя рубашка уже сушилась на спинке стула около окна."
    "Мику сидела около стенки и неторопливо перебирала струны. {w}Когда я подошел, гитара затихла, а девушка смотрела на меня."
    
    mi "Вот теперь тебя люблю я, {w}вот теперь тебя хвалю я!"
    "Она усмехнулась и поцеловала меня в щеку."
    mi "Бери гитару, {w}готов продолжать уроки?"
    
    me "Всегда готов!"
    "Отчеканил я, {w}после чего взял инструмент из рук Мику."
    
    scene me_mi_guitar_musclub with fade

    play music music_list["miku_song_flute"] loop fadein 2

    "Мы просидели так до обеда. {w}Мику научила меня парочке новых аккордов и мелодий, а моя игра на гитаре сопровождалась ангельским пением девушки." 
    "Такие моменты хочется растянуть надолго. Они позволяют тебе собраться с мыслями, отвлечься от всех проблем, и побыть с тем, кто тебе дорог."
    
    play sound sfx_miku_song_learn2 loop

    "Мику дремала на моём плече, пока я учил новый перебор." 
    "Мне пришлось устроить настоящую битву с одним из её аквамариновых хвостов: он постоянно цеплялся за струны, и как бы я не пытался оттолкнуть его, хвост возвращался в раздражающее положение." 
    "В конце концов, я просто закинул его себе за шею, и он водопадом спадал с моего плеча. {w}Как она до сих пор не замучилась с такими волосами?"
    "Хотя они настолько ей идут, что мне сложно представить её с другой прической."
    
    "Я вновь посмотрел в лицо Мику. {w}Она так сладко спала, что я не хотел её будить." 
    "Но солнце, давно вышедшее из-за востока думало иначе. {w}Пара лучей достигла лица девушки, и она смешно поморщилась." 

    play sound sfx_dinner_horn_processed

    "Сразу же после этого прозвучал горн, разрушив последние шансы на спокойный сон Мику. {w}Она нехотя открыла глаза и осмотрелась."
    
    show blink
    window hide
    pause(1.5)

    scene int_musclub_day

    show mi happy pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    mi "Извини что заснула, не знаю что на меня нашло."
    "Она устало улыбнулась."
    
    me "Ничего, пойдём на обед?"
    "Я ответил ей тем же."
    
    mi "Да, но только... {w}Переоденься пока, а я пойду места займу."
    "Она указала пальцем на мою рубашку."
    
    "Она вышла за дверь, а я начал одевать форму."

    show blink
    window hide
    pause(1.5)

    scene int_dva_dish_sunset

    play music music_list["eat_some_trouble"] loop fadein 2
    play ambience ambience_dining_hall_full loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Когда я пришел в столовую, она была уже битком. {w}Мику сдержала своё слово и заняла два места столика у стенки."
    "Теперь очередь за мной. {w}Я быстро взял два подноса с едой и подошёл к девушке. {w}Она приветливо улыбнулась и забрала свою порцию."
    
    show blink
    window hide
    pause(1.5)

    scene int_dva_dish_sunset

    show mi normal pioneer at left
    show mt normal pioneer at center
    show el normal pioneer at right

    play ambience ambience_dining_hall_full loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show
    
    "Пожелав друг другу приятного аппетита, мы приступили к трапезе. {w}Спустя несколько секунд к нам подсела Ольга Дмитриевна и Электроник."
    
    me "Добрый день."
    "Поздоровался я."

    mi "Добрый."
    "С ноткой волнения ответила вожатая."
    
    "Мне совсем не хотелось ввязываться во что-нибудь, {w}но чисто из любопытства я спросил:"
    "Что-то случилось?"
    
    mt "Да, случилось: Шурик пропал."
    "В разговор вступил кибернетик."

    el "Сегодня утром его не было в медпункте. {w}И в домик он тоже не приходил."
    "До обеда искали, {w}сейчас Ольга Дмитриевна всем скажет, {w}всем лагерем пойдём на поиски."
    
    "Жаль, – только и сказал я, унося свою тарелку на стол с грязной посудой."
    "Хоть я и волновался за кибернетика, {w}я был уверен что он ушел куда-то недалеко, и думаю, к вечеру вернётся."
    
    "Мику ещё немного поговорила с вожатой и Электроником, {w}после чего мы снова отправились в музыкальный клуб."

    show blink
    window hide
    pause(1.5)

    scene int_musclub_day

    show mi normal pioneer

    play ambience ambience_camp_center_day loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    mi "Как думаешь, он вернётся?"
    "Спросила девушка."
    
    me "Куда же он денется?"
    "Я попытался разрядить обстановку."
    
    "Я вновь принялся повторять перебор, а Мику ходила взад-вперёд по клубу. {w}Она замедлила шаг и посмотрела на меня."
    
    mi "Я всё же волнуюсь. Пойдём поищем его?"
    "Девушка умоляюще посмотрела в мои глаза."
    
    "Я хотел отказаться, но сказать это, {w}глядя в её глаза просто не посмел."
    
    me "Пойдём. {w}Ты хоть подумала где мы его искать будем?"
    "Я вздохнул и облокотил гитару на стену."
    
    mi "Н-нет..."
    "Она задумалась."
    
    me "Ладно, {w}раз в лагере его уже искали, поищем рядом с ним."
    
    "Мику лишь пожала плечами и мы выдвинулись из музыкального клуба."

    scene ext_houses_day with fade

    play music music_list["eat_some_trouble"] loop fadein 2
    play ambience ambience_camp_center_day loop fadein 4

    "На улице был пик солнечного стояния: {w}светило активно испепеляло всех пионеров, посмевших выйти из домиков." 

    scene ext_path_day with fade

    play ambience ambience_forest_day loop fadein 4

    "Мы двинулись в лесок, {w}где было по-прохладней и начали поиски."
    "Казалось, что мы прошли весь лес вдоль и поперёк, {w}сквозь все чащи, минуя все поляны."
    "Некоторые места нам встречались уже дважды, {w}и только длина теней отличала их."
    
    "Солнце не спеша подходило к горизонту, {w}а воздух холодел. {w}От одного порыва Мику вздрогнула, прижавшись к моей руке и поёжилась."
    
    show blink
    window hide
    pause(1.5)

    $ sunset_time()
    $ persistent.sprite_time = "sunset"

    scene ext_path_sunset

    show mi normal pioneer

    play ambience ambience_forest_evening loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я уже хотел послать всё куда подальше и пойти домой, {w}но вдруг мой взгляд наткнулся на ботинок."
    "Конечно, подобного мусора в лесу было хоть отбавляй, {w}но эти босоножи были пионерские. И совсем новые."
    
    me "Мику, {w}что это за тропинка?"
    "Спросил я, {w}передавая ей обувь."
    me "Я нашёл это там."
    "Я указал пальцем на протоптанную землю."
    
    mi "Я не знаю, {w}но вроде тут раньше был старый лагерь." 
    "Она продолжила рассматривать находку."
    mi "Это точно Шурика!"
    
    me "Что он вообще забыл там?"
    "Задумался я."
    
    play sound sfx_dinner_horn_processed

    "От наплыва всевозможных идей меня спас горн. {w}Его звук донёсся совсем недалеко отсюда, и мы невольно обернулись."
    
    "Прошагав несколько метров по тропинке мы вышил на плиточную дорогу, вдоль которой расстилались домики-полубочки." 
    "Вдалеке виднелся Генда и здание столовой."

    show blink
    window hide
    pause(1.5)

    "Я прибавил шагу, {w}а Мику пыталась нагонять меня."

    scene int_dining_hall_people_sunset

    play music music_list["waltz_of_doubts"] loop fadein 2
    play ambience ambience_dining_hall_full loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Мы вошли в столовую, {w}пока она ещё полностью не заполнилась." 
    "Быстро взяв по подносу мы разбрелись по разным столикам: двух мест рядом не было."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_sunset

    show el normal pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    "Я не долго думая сел к Электронику, {w}попытаться выяснить, что же произошло с Шуриком."
    
    me "И вновь привет, {w}как поиски?"
    "Поздоровался я, садясь за стол."
    
    show el sad pioneer with dspr

    el "Весь лагерь обыскали, {w}ничего не нашли."
    "Его лицо погрустнело."
    el "А вы где с Мику пропадали? {w}Вас весь день было не найти."
    
    me "Вот мы как раз-то и обнаружили хоть какую-то зацепку! {w}Он потерял свою обувь."
    "Я деловито поднял указательный палец ввысь."
    
    show el smile pioneer with dspr

    el "Что? {w}Где?"
    "Кибернетик оживился."
    
    me "Около тропинки в заброшенный корпус, {w}не знаешь что он мог там делать?"
    
    show el normal pioneer with dspr

    el "Точно! {w}Как я сам не догадался?"
    "Он отодвинул тарелку и ударил себя ладонью по лбу."
    el "Он же говорил мне, {w}что хотел вчера за деталями сходить, {w}но после того как он ногу ушиб я забыл об этом."
    "Он прекратил свой монолог."
    el "Семён..."

    show el sad pioneer with dspr
    
    me "Нет. Мы с Мику и так многим помогли. {w}Извини, но нет."
    "Электроник приуныл."
    
    "Он ничего не ответил, {w}лишь собрал тарелку с ложкой и ушёл на раздачу. {w}Ко мне подсела Мику."

    show blink
    window hide
    pause(1.5)

    scene int_dining_hall_people_sunset

    show mi normal pioneer

    hide blink
    show unblink
    pause(1.5)
    window show
    
    mi "Ну что, узнал что-нибудь про Шурика?"
    "Спросила она не скрывая любопытства."
    
    me "Да, он сейчас скорее всего в старом лагере."
    "Равнодушно ответил я."
    
    show mi shocked pioneer with dspr

    mi "И что!? {w}Он там один весь день?"
    "Мику действительно волновалась за него, как за брата."
    
    me "Возможно ещё и ночь."
    "Хладно добавил я и понял что совершил ошибку. {w}Лицо Мику перекосилось, и наряду с разочарованием там можно было прочесть немного ярости."
    
    show mi dontlike pioneer with dspr

    mi "В общем так! {w}Либо ты идёшь со мной, либо я иду одна."
    "Она сложила руки на груди и укоризненно смотрела на меня, дожидаясь ответа."
    
    show mi normal pioneer with dspr

    me "Да я же пошутил."
    "Я улыбнулся, {w}и лицо девушки стало принимать более-менее нормальный вид."
    me "А одну я тебя всё равно никуда не отпущу."
    me "Тем более сейчас почти ночь, {w}ты заблудиться хотела в лесу?"
    me "Я тоже беспокоюсь за Шурика, {w}но это уже слишком."
    
    show mi sad pioneer with dspr

    mi "Возможно ты прав..."
    "Выдавила она, {w}и с грустным видом ушла из столовой."

    scene ext_dining_hall_near_sunset with fade

    play ambience ambience_camp_center_evening loop fadein 4
    
    "Я выскочил за ней, но от неё уже и след простыл."

    scene int_house_male_sunset with fade

    play music music_list["tried_to_bring_it_back"] loop fadein 2
    play ambience ambience_int_cabin_evening loop fadein 4

    "Я не придумал ничего лучше, {w}чем просто пойти спать к себе домой."
    "Кровать встретила меня недолгим скрипом и я провалился сон."

    show blink
    window hide
    pause(1.5)

    play music music_list["trapped_in_dreams"] loop fadein 2

    "Яркий свет ударил мне в глаза, {w}я нехотя открыл их, но пожалел о своём поступке."

    hide blink
    show unblink
    pause(1.5)
    window show

    "Выключи!"
    "Прикрикнул я на стоящего."
    
    show mi normal pioneer with fade

    "Свет мгновенно погас,{w} а я открыл глаза. Они вновь стали медленно привыкать к темноте, {w}пытаясь выяснить личность моего пробудителя." 
    "Передо мной стояла Мику собственной персоной и крутила в руках небольшой стальной фонарь."
    
    show mi happy pioneer with dspr

    mi "Теперь-то мы не заблудимся!"
    "К ней вернулась прежняя беззаботность."
    
    me "Ты же от меня просто так не отстанешь?"
    "Улыбнулся я."
    
    "Она энергично помахала головой, {w}а её хвосты двигались ей в такт."
    
    me "Ладно, пойдём."
    "Я встал с кровати, и только сейчас обнаружил, {w}что спал в форме, даже не расправив кровать." 

    scene ext_path_sunset with fade

    "Мику шла вприпрыжку немного впереди меня, а я еле поспевал за ней."

    "Ситуация изменилась когда мы вошли в лес. {w}Мы двигались по песчаной дорожке, держась за руки. Что бы было спокойнее." 
    "Но чем чаще фонарь вылавливал из общей картины странные силуэты, {w}тем крепче Мику вцеплялась мне в руку." 
    "Мы шли в напряжении около пятнадцати минут, {w}пока не вышли на небольшую опушку, с обрушившимся зданием по центру."
    
    show blink
    window hide
    pause(1.5)

    $ persistent.sprite_time = "night"
    $ night_time()

    scene ext_old_building_night_moonlight

    show mi normal pioneer

    play music music_list["you_won_t_let_me_down"] loop fadein 2
    play ambience ambience_old_camp_outside loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show

    "Старый корпус при лунном свете очень сильно напоминал мне подобные дома из фильмов ужасов. {w}Но делать нечего, надо спасти Шурика."
      
    "Пойдём?"
    "Немного дрожащим голом спросил я."
    
    "Мику в ответ лишь кивнула и крепче обхватила мою руку."

    show blink
    window hide
    pause(1.5)

    scene int_old_building_night

    hide blink
    show unblink
    pause(1.5)
    window show

    "Изнутри старый корпус был не в лучшем состоянии: всё самое ценное уже давно вынесли, {w}обои со стен были выдраны и на них красовались надписи типа \"Маша дура\" или \"Лена следит за тобой...\""
    "Мы разделились и принялись обчёсывать территорию. {w}Первый этаж был небольшим, его мы осмотрели за несколько секунд, а лестница на второй была завалена обломками крыши."
    "Я устало присел на лестницу перед главным входом, {w}а Мику, ходила по коридору , выискивая что-то."
    
    show mi normal pioneer with fade

    me "Что-нибудь случилось?"
    "Я зевнул."
    
    show mi sad pioneer with dspr

    mi "Да, я твой патефон потеряла."
    "Она немного расстроилась."
    
    me "Зачем ты его всегда везде носишь?"
    "Спросил я, {w}подавая ей плеер, который приметил несколькими минутами ранее."

    show mi smile pioneer with dspr

    mi "Это же подарок!"
    "Расстройство ушло и она снова стала улыбаться."
    
    hide mi smile pioneer with dissolve

    "Я посмотрел на место, куда упал плеер. {w}Небольшой ровный кусок прохладного железа выглядывал из-за линолеума." 
    "Я отодвинул пару слоев покрытия и увидел люк. {w}Судя по следам на крышке, его недавно открывали." 

    scene int_old_building_hatch with fade
    
    "Я навалил на него всем весом, и крышка поддалась. {w}Я подозвал Мику, спустился первым, проверив ступени и дал добро девушке." 
    
    show blink
    window hide
    pause(1.5)

    scene int_catacombs_entrance

    play music music_list["drown"] loop fadein 2
    play ambience ambience_catacombs loop fadein 4

    hide blink
    show unblink
    pause(1.5)
    window show
    
    "Мы спустились в длинный бетонный коридор с большим количеством проводов по бокам." 
    "Я переключил фонарь в энерегосбережение, все же батарея не вечная."

    scene int_catacombs_door with fade

    "Спустя несколько сот шагов перед нами предстала стальная дверь со знаком радиационной опасности. {w}Я принялся крутить вентиль, но у меня не очень получалось."
    
    show mi shocked pioneer with fade

    mi "А это не опасно?"
    "Спросила Мику дрожащим голосом."
    
    me "А ты как думаешь... {w}Построили бы здесь пионерлагерь, будь тут угроза?"
    
    hide mi shocked pioneer with dissolve

    "На неё подействовал этот аргумент, {w}и она быстро подбежала к другой стороне вентиля."

    play sound sfx_carousel_squeak

    "Он протяжно заскрипел, {w}после чего сдался и открыл дверь в бомбоубежище."

    scene int_catacombs_living with fade

    "Здесь всё было по минимуму, но качественно, {w}что в стиле СССР: парочка пустых шкафов, двухъярусная каркасная кровать и всякая аппаратура на столе." 
    "Именно здесь Шурик и решил поживиться, {w}как я понял. Я быстро окинул взглядом комнату и обнаружил небольшую фомку." 
    "Покрутив её в руке, {w}и представив себя небезызвестным персонажем небезызвестной игры я принялся искать второй выход." 
    "Он был прямо напротив шкафчиков, {w}и представлял из себя точно такую же дверь, как та, в которую мы вошли." 
    "Прокрутка вентиля не дала результатов, {w}но я приметил, что петли давно заржавели и еле держатся." 
    "Выбрав хорошую позицию для фомки, {w}я со всей силы потянул другой её конец на себя." 

    scene int_catacombs_living_nodoor with fade

    play sound sfx_fall_metal_door

    "Мику помогла мне, и мы, общими усилиями сломали дверь. {w}За ней была точная копия того коридора, по которому мы пришли."

    show blink
    window hide
    pause(1.5)

    scene int_catacombs_entrance

    show mi normal pioneer

    hide blink
    show unblink
    pause(1.5)
    window show

    mi "Ну что, пошли?"
    "Спросила Мику, {w}глядя в тьму коридора."

    me "Да, конечно."
    "Я встал с кушетки и ухватил фонарь."

    scene int_catacombs_hole with fade 

    "С каждым новым шагом в коридоре становилось всё более сыро и холоднее, {w}пока наконец мы не достигли источника этой температуры – огромной дыры в полу." 
    "Обойти её не представлялось возможным, {w}тем более что дальше по коридору был обвал." 
    "Я заглянул в неё: внизу расстилались рельсы, {w}а сама яма была неглубокой – при желании можно было бы вернуться обратно."

    show mi dontlike pioneer with dspr

    mi "Думаешь, он там?"
    "Мику недоверчиво посмотрела в яму."
    
    me "У нас больше нет выбора."
    "Я улыбнулся ей и прыгнул в яму."

    scene int_mine with fade

    play sound an_unfathomable_feeling_sfx_jump_into_hole

    play music music_list["into_the_unknown"] loop fadein 2
    play ambience ambience_catacombs_stones fadein 4

    "Приземление вышло мягким, {w}я упал ровно на шпалу."

    play sound sfx_alisa_falls

    "Вот если бы я свалился на щебень, которого здесь до... {w}Резкий вскрик сзади прервал мои мысли."
    
    show mi normal pioneer with fade

    "Я обернулся и увидел Мику, лежащую на шпалах. {w}Она потирала ступню. {w}Я подал ей руку и она с небольшим усилием поднялась."
    
    me "Всё в порядке?"
    "Мой голос впитали стены."
    
    show mi sad pioneer with dspr

    mi "Д-да. {w}Только нога болит, {w}вроде вывихнула."
    "Она расстроилась."
    
    me "Ничего."
    "Я закинул её руку мне за шею, а сам придерживал её талию."
    
    "Мы аккуратно шли по холодной влажной шахте. {w}Я чувствовал как Мику дрожала от холода и проклинал себя, так как не взял свитер в котором приехал." 
    "Я прижался ней всем телом, пытаясь согреть. {w}Она легонько улыбнулась, не останавливаясь."

    scene int_mine_crossroad with fade

    "Таким образом мы доковыляли до развилки. {w}Два абсолютно одинаковых тоннеля манили прохладой и свежестью."

    show mi normal pioneer with fade

    mi "Куда пойдем?"
    "Устало спросила девушка."
    
    me "Я думаю направо."
    "Твёрдо сказал я и повязал свой галстук на одной из дощечек."

    mi "А это зачем?"
    "Она удивилась."

    me "Это бы знать откуда начали."
    "Я тепло улыбнулся и легонько стукнул её по лбу."
    me "Говорят, {w}из любого лабиринта можно выбраться, всё время идя вдоль одной из стенок."
    "Но всегда ли верное решение – самое простое?" 

    "Мы прошли ещё несколько развилок поворачивая направо, {w}пока наконец не настигли деревянную дверь."

    scene int_mine_door with fade

    play music music_list["faceless"] loop fadein 2

    me "Наконец-то."
    "Выдохнул я."

    show mi shy pioneer with fade

    mi "Сень, давай присядем?"
    "Девушка посмотрела на меня умоляющим взглядом. {w}Как она всё время это делает?"
    
    "Я присел на пол из щебня, облокотившись об стену, {w}а Мику посадил себе на колени." 
    "Она положила свою голову мне на плечо и задремала. {w}Я не мог устоять и заснул вместе с ней."

    show blink
    window hide
    pause(1.5)

    scene int_mine_door

    show uv normal

    hide blink
    show unblink
    pause(1.5)
    window show

    uvp "Семён, вставай, {w}у тебя мало времени."
    "Голос разбудил меня."
    
    hide un normal

    "Я повернулся в сторону звука, {w}но существо уже убежало. Единственное, что я успел заметить – кошачьи уши и хвост." 
    "Причудится же..."
    
    "Только сейчас я заметил, {w}что Мику нет рядом со мной, а деревянная дверь отперта."
    
    scene d4_sh_stay with fade

    play music music_list["awakening_power"] loop fadein 2

    "Я резко забежал внутрь и увидел, {w}как Шурик замахивается арматурой на девушку. {w}Мику же, из-за больной ноги немного пятилась от него."
    "Когда я зашел, девушка посмотрела на меня и остановилась. Именно этот момент выбрал Шурик для нанесения удара."
    "Арматура с чавкающим звуком вонзилась в плечо Мику, а Шурик принялся бежать. {w}Его попытки остановил мой кулак."
    "Кибернетик упал на пол, а я обнаружил в углу кусок трубы. {w}Я замахнулся, и со всей силы ударил по голове Александра, после чего её содержимое оказалось на полу."
    "Девушка, до этого тихо стонущая и плачущая в углу, закричала. {w}Я подполз к ней. Осмотрел комнату. {w}Как бы иронично это не звучало, это и есть комната из моего сна."

    show blink
    window hide
    pause(1.5)

    scene int_mine_room

    show mi normal pioneer with fade

    hide blink
    show unblink
    pause(1.5)
    window show

    me "Мику, всё будет хорошо, слышишь?"
    "Я попытался вытащить арматуру, но девушка отстранилась и встала во весь рост."
    
    show mi dontlike pioneer with dspr

    mi "Сеня, {w}Сеня, {w}Семён!
    Она злобно посмотрела на меня."
    
    me "Что, любимая?"
    
    mi "Вставай!"
    "Она с недовольством посмотрела на меня."

    show blink
    window hide
    pause(1.5)

    scene int_mine_door

    show mi normal pioneer with fade

    hide blink
    show unblink
    pause(1.5)
    window show

    "Пелена сна ушла, а на моих коленях сидела Мику, {w}потряхивая меня за плечи."    

    show mi shy pioneer with dspr

    "Я что было сил обнял её, {w}пока она не прошептала."
    
    mi "Ты меня сейчас задушишь..."

    show mi normal with dspr

    "Я выпустил её из объятий."

    me "Как нога?"
    "Спросил я, {w}смотря на то, как она уверенно стоит."
    
    show mi smile pioneer with dspr

    mi "Вроде прошла."
    "Она улыбнулась."
    mi "Пойдем?"
    "Она указала взглядом на дверь."
    
    me "Пошли." 
    "Я уже знал что ждёт меня за этой дверью."

    scene d4_sh_sit with fade

    "Шурик сидел и сопел в обнимку с арматурой, и странно улыбался. {w}Я не успел сказать Мику отойти, но я не мог её ещё раз потерять." 
    "Кибернетик делал замах, и в этот же момент я ударил его в печень. {w}Саша загнулся и выронил арматуру."
    
    show blink
    window hide
    pause(1.5)

    scene int_mine_room

    show sh scared pioneer at left
    show mi normal pioneer at right

    hide blink
    show unblink
    pause(1.5)
    window show

    sh "Эй, вы чего?"
    "Он с презрением смотрел на меня."
    
    me "Это ты чего!"
    "Возразил я ему с двойной силой."
    me "Что ты тут делаешь?"
    
    sh "Я... {w}Я пошёл за деталями, а потом бац, и тут."
    
    "Мику всё это время стоявшая в углу подала голос."
    
    play music music_list["lightness"] loop fadein 2

    mi "Давайте сначала выберемся отсюда, {w}а потом спорьте сколько влезет!"
    
    me "Если мне не изменяла память, {w}тот тут есть выход за Гендой."

    scene int_mine_exit_night_light with fade

    "Я пошёл в сторону неприметной двери, {w}открыл её и залез на лестницу."
    "Парой точных движений я выбил шурупы, {w}стоявшие между мной и свободой, и позвал ребят."
    
    scene ext_square_night with fade

    "На улице было уже далеко за полночь, но было не так холодно, как в шахтах. {w}Я отпустил Шурика домой, под предлогом завтрашнего разговора и остался наедине с Мику."

    show mi normal pioneer with fade

    "Я подошёл к ней вплотную и посмотрел в аквамариновые глаза."

    "Я положил свои ладони на её щеки и несильно потянул Мику к себе. {w}Закрыв глаза в предвкушении, я понял что несколько секунд мы не двигаемся."
    "Я был будто парализован. {w}Единственное что было мне под силу – это дышать и моргать. {w}Я открыл глаза и увидел силуэт, который приближался к нам."
    
    show pi normal at left with fade

    "Оу... Этот силуэт я узнал легко. {w}Этот пионер, который беспокоит меня по вечерам. И, как я понял, этот вечер не был исключением." 
    "Он вышел из-за тени и встал под лунный свет. {w}В его лице я мог разглядеть какие-то знакомые черты. {w}Будто это был мой старый друг, но мы очень долго не виделись."
    "На его лице как обычно красовалась ухмылка, которую он снимал только при разговоре."

    pi "Я смотрю, мои слова не вразумили тебя?"
    "Он обошел нас с Мику вокруг. {w}Как же хотелось сейчас со всей силы дать ему по роже."
    pi "Пойми, с этими куклами тебе ничего, кроме разочарования не светит. {w}Успокойся ты уже... {w}Хотя стой."
    "Он запнулся."
    
    me "Куклы же не могли возникнуть из ниоткуда, верно? {w}А значит, у каждой из них есть прототип."
    "Реальная девушка, которая живет с такими же куклами. {w}Я уже долго здесь, и научился перемещаться между мирами."
    "И, если ты хочешь, я могу перенести тебя к реальной Мику до конца смены."
    
    "Я сразу раскусил его тон, в котором было чётко слышно \"но\"."
    me "Что ты хочешь за это?"
    
    pi "А ты немного умнее остальных. {w}Но ты прав, у меня есть условие. {w}Ты никогда не встретишь Мику." 
    pi "Ни в одном из лагерей, ни в одной из реальностей. {w}Эдакий побочный эффект."
    
    show pi smile with dspr

    pi "А вот теперь думай. {w}Оставаться в мире декораций, или пойти к настоящему, но один раз? {w}Глоток свободы перед вечным заточением, или просто вечное заточение?"
    "Он залился хохотом."
    pi "Ведь эта ночь в руках твоих..."
    "И снова ухмыльнулся."
    
    "Спустя минуту я полностью был уверен в ответе."
    me "Я все решил. {w}Я хочу отправиться к настоящей Мику."
    
    pi "Помни, это только твой выбор."
    "Он улыбнулся."
    
    show blink
    window hide
    pause(1.5)

    "Я ещё раз посмотрел на Мику, поцеловал её в лоб и прошептал {w}\"до встречи!\", после чего кивнул пионеру."

    play music music_list["door_to_nightmare"] loop fadein 2

    "Мир вокруг меня начал исчезать, столовая, памятник, всё смешивались в одно месиво. {w}Я отпустил щеки Мику и она испарилась тоже."
    "Вскоре вокруг меня начали проявляться детали..." 

    scene bg int_bus

    hide blink
    show unblink
    pause(1.5)
    window show
    
    "Я сидел... {w}В автобусе... {w}Он... {w}Он обманул меня? {w}Он вернул меня домой? {w}За что?"

    jump unfathomable_feeling_day_bus
